LazarusResources.Add('TfrmSQLiteDBases','FORMDATA',[
  'TPF0'#16'TfrmSQLiteDBases'#15'frmSQLiteDBases'#4'Left'#3'k'#5#6'Height'#3'2'
  +#2#3'Top'#2'm'#5'Width'#3#252#0#7'Caption'#6#15'frmSQLiteDBases'#12'ClientHe'
  +'ight'#3'2'#2#11'ClientWidth'#3#252#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7
  +#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.8.4.0'
  +#0#6'TLabel'#19'lblConnectionStatus'#4'Left'#2' '#6'Height'#2#15#3'Top'#2' '
  +#5'Width'#2'Q'#7'Caption'#6#13'Not Connected'#11'ParentColor'#8#0#0#11'TData'
  +'Source'#11'DataSource1'#7'DataSet'#7#8'sqlFILES'#4'left'#2'0'#3'top'#3#144#0
  +#0#0#9'TSQLQuery'#8'sqlFILES'#9'FieldDefs'#14#0#8'Database'#7#18'SQLite3Conn'
  +'ection1'#11'Transaction'#7#15'SQLTransaction1'#6'Params'#14#0#4'left'#2'0'#3
  +'top'#2'P'#0#0#15'TSQLTransaction'#15'SQLTransaction1'#6'Active'#8#8'Databas'
  +'e'#7#18'SQLite3Connection1'#4'left'#2'0'#3'top'#3#224#0#0#0#18'TSQLite3Conn'
  +'ection'#18'SQLite3Connection1'#9'Connected'#8#11'LoginPrompt'#8#14'KeepConn'
  +'ection'#8#11'Transaction'#7#15'SQLTransaction1'#4'left'#2'0'#3'top'#3'('#1#0
  +#0#12'TCSVExporter'#12'CSVExporter1'#12'ExportFields'#14#0#15'RestorePositio'
  +'n'#8#31'FormatSettings.DecimalSeparator'#6#1#0#29'FormatSettings.CurrencyDi'
  +'gits'#2#0#29'FormatSettings.FieldDelimiter'#6#1',$FormatSettings.IgnoreOute'
  +'rWhitespace'#8#27'FormatSettings.RowDelimiter'#6#2#13#10#24'FormatSettings.'
  +'QuoteChar'#6#1'"'#4'left'#2'0'#3'top'#3'x'#1#0#0#11'TDataSource'#11'DataSou'
  +'rce2'#7'DataSet'#7#7'sqlCOPY'#4'left'#3#160#0#3'top'#3#144#0#0#0#9'TSQLQuer'
  +'y'#7'sqlCOPY'#9'FieldDefs'#14#0#8'Database'#7#18'SQLite3Connection1'#11'Tra'
  +'nsaction'#7#15'SQLTransaction1'#6'Params'#14#0#4'left'#3#160#0#3'top'#2'P'#0
  +#0#19'TSQLDBLibraryLoader'#25'SQLDBLibraryLoaderWindows'#7'Enabled'#8#14'Con'
  +'nectionType'#6#7'SQLite3'#11'LibraryName'#6#11'sqlite3.dll'#4'left'#3#160#0
  +#3'top'#3#240#0#0#0#19'TSQLDBLibraryLoader'#21'SQLDBLibraryLoaderOSX'#7'Enab'
  +'led'#8#14'ConnectionType'#6#7'SQLite3'#11'LibraryName'#6#16'libsqlite3.dyli'
  +'b'#4'left'#3#160#0#3'top'#3'8'#1#0#0#19'TSQLDBLibraryLoader'#23'SQLDBLibrar'
  +'yLoaderLinux'#7'Enabled'#8#14'ConnectionType'#6#7'SQLite3'#11'LibraryName'#6
  +#13'libsqlite3.so'#4'left'#3#160#0#3'top'#3'x'#1#0#0#0
]);
