object frmTechSpecs: TfrmTechSpecs
  Left = 709
  Height = 375
  Top = 377
  Width = 508
  Caption = 'Technical Specifications of Disk'
  ClientHeight = 375
  ClientWidth = 508
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 16
    Height = 296
    Top = 24
    Width = 480
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object btnSaveTechnicalSpecs: TButton
    Left = 208
    Height = 25
    Top = 336
    Width = 128
    Caption = 'Save to File...'
    OnClick = btnSaveTechnicalSpecsClick
    TabOrder = 1
  end
  object sdTechSpecsFile: TSaveDialog
    Left = 240
    Top = 328
  end
end
