object frmAbout: TfrmAbout
  Left = 523
  Height = 597
  Top = 138
  Width = 509
  Caption = 'About QuickHash-GUI'
  ClientHeight = 597
  ClientWidth = 509
  Position = poMainFormCenter
  LCLVersion = '2.0.4.0'
  object memAbout: TMemo
    Left = 16
    Height = 536
    Top = 16
    Width = 479
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'v3.1.0, Developed by Ted Smith (c) 2011-2019'
      ''
      'Home Page : http://www.quickhash-gui.org (First registered in 2011 on Sourceforge at http://sourceforge.net/projects/quickhash)'
      ''
      'Github Page is : https://github.com/tedsmith/quickhash'
      ''
      'Bug Tracker http://www.quickhash-gui.org/bug-tracker/  '
      ''
      'Donations are welcomed! Please consider donating using PayPal at https://paypal.me/quickhashgui'
      ''
      'Contributions made by DaReal Shinji (http://www.github.com/darealshinji), especially regarding repository maintenance and Debian packaging are both welcomed and acknowledged, in addition to the Lazarus forum members, who are always so helpful. '
      ''
      'For a private communication or technical help which the website does not answer, you can e-mail me at tedsmith@quickhash-gui.org, however, this should not be used as the means to ask about bugs or problems. Please use the bug tracker for that so that other users can benefit. '
      ''
      'Created using the Lazarus IDE and the Freepascal Compiler (www.lazarus-ide.org). '
      ''
      'The HashLib4Pascal library is licensed under MIT and developed by the talented Ugochukwu Mmaduekwe Stanley (aka Xor-el - see https://github.com/Xor-el/HashLib4Pascal).'
      ''
      'xxHash64 : https://github.com/Cyan4973/xxHash and http://cyan4973.github.io/xxHash/, Github user Cyan4973. Use of the library is also welcomed and acknowledged and very much appreciated'
      ''
      'Blake2B : https://blake2.net/ : Use of the fast and secure Blake2B algorithm is acknowledged and welcomed. '
      '    '
      'QuickHash is open-source and released under the GPL2 license. '
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Button1: TButton
    AnchorSideTop.Control = memAbout
    AnchorSideTop.Side = asrBottom
    Left = 32
    Height = 25
    Top = 552
    Width = 147
    Caption = 'Close'
    OnClick = Button1Click
    TabOrder = 1
  end
end
