LazarusResources.Add('TfrmAbout','FORMDATA',[
  'TPF0'#9'TfrmAbout'#8'frmAbout'#4'Left'#3#132#3#6'Height'#3#179#1#3'Top'#3#206
  +#1#5'Width'#3#222#2#7'Caption'#6#19'About QuickHash-GUI'#12'ClientHeight'#3
  +#179#1#11'ClientWidth'#3#222#2#8'Position'#7#16'poMainFormCenter'#10'LCLVers'
  +'ion'#6#7'1.6.2.0'#0#5'TMemo'#8'memAbout'#4'Left'#2#16#6'Height'#3'r'#1#3'To'
  +'p'#2#24#5'Width'#3#192#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#13'Lines.Strings'#1#6'%Developed by Ted Smith (c) 2011-2017 '#6#0#6
  +']Home Page : http://www.quickhash-gui.org (First registered in 2011 and hos'
  +'ted until 2016 at  '#6'*http://sourceforge.net/projects/quickhash)'#6#0#6'|'
  +'Donations are welcomed! The website is hosted using AWS which is not free a'
  +'fter the first year. If you have found QuickHash '#6'duseful to you or your'
  +' business, please consider donating using PayPal at https://paypal.me/quick'
  +'hash'#6#0#6'?Development Github Page : https://github.com/tedsmith/quickhas'
  +'h'#6#0#6'zContributions made by Dareal Shinji (http://www.github.com/dareal'
  +'shinji), especially regarding repository maintenance and '#6'zDebian packag'
  +'ing are both welcomed and acknowledged, in addition to the Lazarus forum me'
  +'mbers, who are always so helpful. '#6#0#6'xBug Tracker available at http://'
  +'www.quickhash-gui.org/bug-tracker/ where bugs and feature requests can be s'
  +'ubmitted and '#6#10'reviewed. '#6#0#6'fFor a private communication or techn'
  +'ical help which the website does not answer, you can e-mail me at '#6'xteds'
  +'mith28@yahoo.co.uk, however, this should not be used as the means to ask ab'
  +'out bugs or problems. Please use the bug '#6#19'tracker for that!! '#6#0#6
  +'kCreated using the Lazarus IDE and the Freepascal Compiler. QuickHash is op'
  +'en-source and released under the '#6'yGPL2 license. The HashLib4Pascal libr'
  +'ary is licensed under MIT and developed by the talented Ugochukwu Mmaduekwe'
  +' Stanley '#6'<(aka Xor-el - see https://github.com/Xor-el/HashLib4Pascal).'
  +#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#7'TButt'
  +'on'#7'Button1'#21'AnchorSideTop.Control'#7#8'memAbout'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3'0'#1#6'Height'#2#25#3'Top'#3#138#1#5'Width'#3
  +#147#0#7'Caption'#6#5'Close'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0
  +#0#0
]);
