{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAbout','FORMDATA',[
  'TPF0'#9'TfrmAbout'#8'frmAbout'#4'Left'#3#11#2#6'Height'#3'U'#2#3'Top'#3#138#0
  +#5'Width'#3#253#1#7'Caption'#6#19'About QuickHash-GUI'#12'ClientHeight'#3'U'
  +#2#11'ClientWidth'#3#253#1#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'
  +#6#7'1.8.4.0'#0#5'TMemo'#8'memAbout'#4'Left'#2#16#6'Height'#3#24#2#3'Top'#2
  +#16#5'Width'#3#223#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#13'Lines.Strings'#1#6',v3.0.4, Developed by Ted Smith (c) 2011-2019'#6#0#6
  +#127'Home Page : http://www.quickhash-gui.org (First registered in 2011 on S'
  +'ourceforge at http://sourceforge.net/projects/quickhash)'#6#0#6#222'Donatio'
  +'ns are welcomed! The website is hosted using AWS which is actually quite ex'
  +'pensive! If you have found QuickHash useful to you or your business, please'
  +' consider donating using PayPal at https://paypal.me/quickhashgui'#6#0#6'FT'
  +'he development Github Page is : https://github.com/tedsmith/quickhash'#6#0#6
  +#142'Bug Tracker is available at http://www.quickhash-gui.org/bug-tracker/ w'
  +'here bugs and feature requests can be submitted, reviewed and tracked. '#6#0
  +#6#244'Contributions made by DaReal Shinji (http://www.github.com/darealshin'
  +'ji), especially regarding repository maintenance and Debian packaging are b'
  +'oth welcomed and acknowledged, in addition to the Lazarus forum members, wh'
  +'o are always so helpful. '#6#0#12#20#1#0#0'For a private communication or t'
  +'echnical help which the website does not answer, you can e-mail me at tedsm'
  +'ith@quickhash-gui.org, however, this should not be used as the means to ask'
  +' about bugs or problems. Please use the bug tracker for that so that other '
  +'users can benefit. '#6#0#6'QCreated using the Lazarus IDE and the Freepasca'
  +'l Compiler (www.lazarus-ide.org). '#6#0#6#167'The HashLib4Pascal library is'
  +' licensed under MIT and developed by the talented Ugochukwu Mmaduekwe Stanl'
  +'ey (aka Xor-el - see https://github.com/Xor-el/HashLib4Pascal).'#6#0#6#185
  +'xxHash64 : https://github.com/Cyan4973/xxHash and http://cyan4973.github.io'
  +'/xxHash/, Github user Cyan4973. Use of the library is also welcomed and ack'
  +'nowledged and very much appreciated'#6#4'    '#6'>QuickHash is open-source '
  +'and released under the GPL2 license. '#0#8'ReadOnly'#9#10'ScrollBars'#7#10
  +'ssAutoBoth'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#21'AnchorSideTop.Cont'
  +'rol'#7#8'memAbout'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2' '#6'Hei'
  +'ght'#2#25#3'Top'#3'('#2#5'Width'#3#147#0#7'Caption'#6#5'Close'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#1#0#0#0
]);
