{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAbout','FORMDATA',[
  'TPF0'#9'TfrmAbout'#8'frmAbout'#4'Left'#3#21#2#6'Height'#3#179#1#3'Top'#3#238
  +#0#5'Width'#3#2#2#7'Caption'#6#19'About QuickHash-GUI'#12'ClientHeight'#3#179
  +#1#11'ClientWidth'#3#2#2#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6
  +#7'1.6.4.0'#0#5'TMemo'#8'memAbout'#4'Left'#2#16#6'Height'#3'r'#1#3'Top'#2#24
  +#5'Width'#3#228#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#13'Lines.Strings'#1#6'%Developed by Ted Smith (c) 2011-2018 '#6#0#6#127'Hom'
  +'e Page : http://www.quickhash-gui.org (First registered in 2011 on Sourcefo'
  +'rge at http://sourceforge.net/projects/quickhash)'#6#0#6#219'Donations are '
  +'welcomed! The website is hosted using AWS which is actually quite expensive'
  +'! If you have found QuickHash useful to you or your business, please consid'
  +'er donating using PayPal at https://paypal.me/quickhash'#6#0#6'FThe develop'
  +'ment Github Page is : https://github.com/tedsmith/quickhash'#6#0#6#178'Cont'
  +'ributions made by DaReal Shinji (http://www.github.com/darealshinji), espec'
  +'ially regarding repository maintenance and Debian packaging are both welcom'
  +'ed and acknowledged, in '#6'Baddition to the Lazarus forum members, who are'
  +' always so helpful. '#6#0#6#142'Bug Tracker is available at http://www.quic'
  +'khash-gui.org/bug-tracker/ where bugs and feature requests can be submitted'
  +', reviewed and tracked. '#6#0#6#183'For a private communication or technica'
  +'l help which the website does not answer, you can e-mail me at tedsmith@qui'
  +'ckhash-gui.org, however, this should not be used as the means to ask '#6']a'
  +'bout bugs or problems. Please use the bug tracker for that so that other us'
  +'ers can benefit. '#6#0#6'yCreated using the Lazarus IDE and the Freepascal '
  +'Compiler. QuickHash is open-source and released under the GPL2 license. '#6
  +#167'The HashLib4Pascal library is licensed under MIT and developed by the t'
  +'alented Ugochukwu Mmaduekwe Stanley (aka Xor-el - see https://github.com/Xo'
  +'r-el/HashLib4Pascal).'#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'Ta'
  +'bOrder'#2#0#0#0#7'TButton'#7'Button1'#21'AnchorSideTop.Control'#7#8'memAbou'
  +'t'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'0'#1#6'Height'#2#25#3'To'
  +'p'#3#138#1#5'Width'#3#147#0#7'Caption'#6#5'Close'#7'OnClick'#7#12'Button1Cl'
  +'ick'#8'TabOrder'#2#1#0#0#0
]);
