{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDisplayGrid1','FORMDATA',[
  'TPF0'#16'TfrmDisplayGrid1'#15'frmDisplayGrid1'#4'Left'#3#7#2#6'Height'#3#169
  +#1#3'Top'#3#26#1#5'Width'#3#228#3#7'Caption'#6#24'QuickHash - Copy Results'
  +#12'ClientHeight'#3#169#1#11'ClientWidth'#3#228#3#7'OnClose'#7#9'FormClose'#8
  +'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.6.2.0'#0#11'TStringGri'
  +'d'#15'CopyAndHashGrid'#4'Left'#2#16#6'Height'#3'P'#1#3'Top'#2#16#5'Width'#3
  +#203#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#7#9'clDefault'
  +#8'ColCount'#2#6#16'ColumnClickSorts'#9#7'Columns'#14#1#13'Title.Caption'#6
  +#20'Source File and Path'#5'Width'#3#200#0#0#1#13'Title.Caption'#6#11'Source'
  +' Hash'#5'Width'#3#200#0#0#1#13'Title.Caption'#6#30'Destination Path and Fil'
  +'e Name'#5'Width'#3#200#0#0#1#13'Title.Caption'#6#16'Destination Hash'#5'Wid'
  +'th'#3#200#0#0#1#13'Title.Caption'#6'+Created, Last Modified, Last Accessed '
  +'Dates'#5'Width'#3','#1#0#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorz'
  +'Line'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'go'
  +'ColMoving'#11'goRowSelect'#18'goDblClickAutoSize'#14'goSmoothScroll'#19'goS'
  +'crollKeepVisible'#0#8'RowCount'#2#2#8'TabOrder'#2#0#7'Visible'#8#0#0#7'TBut'
  +'ton'#20'btnClipboardResults2'#4'Left'#3#200#1#6'Height'#2#23#4'Hint'#6'`Cli'
  +'ck to have the display grid content copied '#10'to clipboard. You can then '
  +'paste into spreadsheet'#3'Top'#3'x'#1#5'Width'#2'P'#7'Caption'#6#9'Clipboar'
  +'d'#7'Enabled'#8#7'OnClick'#7#25'btnClipboardResults2Click'#8'TabOrder'#2#1#0
  +#0#0
]);
