object frmDisplayGrid1: TfrmDisplayGrid1
  Left = 383
  Height = 425
  Top = 281
  Width = 996
  Caption = 'QuickHash - Copy Results'
  ClientHeight = 425
  ClientWidth = 996
  OnClose = FormClose
  Position = poDesktopCenter
  LCLVersion = '1.4.0.4'
  object CopyAndHashGrid: TStringGrid
    Left = 16
    Height = 336
    Top = 16
    Width = 971
    Anchors = [akTop, akLeft, akRight]
    Color = clDefault
    ColCount = 6
    ColumnClickSorts = True
    Columns = <    
      item
        Title.Caption = 'Source File and Path'
        Width = 200
      end    
      item
        Title.Caption = 'Source Hash'
        Width = 200
      end    
      item
        Title.Caption = 'Destination Path and File Name'
        Width = 200
      end    
      item
        Title.Caption = 'Destination Hash'
        Width = 200
      end    
      item
        Title.Caption = 'Created, Last Modified, Last Accessed Dates'
        Width = 300
      end>
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColMoving, goRowSelect, goDblClickAutoSize, goSmoothScroll, goScrollKeepVisible]
    RowCount = 2
    TabOrder = 0
    Visible = False
  end
  object btnClipboardResults2: TButton
    Left = 456
    Height = 23
    Hint = 'Click to have the display grid content copied '#10'to clipboard. You can then paste into spreadsheet'
    Top = 376
    Width = 80
    Caption = 'Clipboard'
    Enabled = False
    TabOrder = 1
  end
end
