{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDisplayGrid1','FORMDATA',[
  'TPF0'#16'TfrmDisplayGrid1'#15'frmDisplayGrid1'#4'Left'#3#188#2#6'Height'#3
  +#174#1#3'Top'#3'^'#1#5'Width'#3#212#3#7'Caption'#6#24'QuickHash - Copy Resul'
  +'ts'#12'ClientHeight'#3#174#1#11'ClientWidth'#3#212#3#7'OnClose'#7#9'FormClo'
  +'se'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#7'TButt'
  +'on'#20'btnClipboardResults2'#4'Left'#3'('#1#6'Height'#2#23#4'Hint'#6'`Click'
  +' to have the display grid content copied '#10'to clipboard. You can then pa'
  +'ste into spreadsheet'#3'Top'#3'z'#1#5'Width'#2'P'#7'Caption'#6#9'Clipboard'
  +#7'Enabled'#8#7'OnClick'#7#25'btnClipboardResults2Click'#8'TabOrder'#2#0#0#0
  +#7'TDBGrid'#25'RecursiveDisplayGrid_COPY'#4'Left'#2#16#6'Height'#3'P'#1#3'To'
  +'p'#2#24#5'Width'#3#184#3#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSour'
  +'ce'#7#27'frmSQLiteDBases.DataSource2'#9'PopupMenu'#7#23'frmDisplayGridPopup'
  +'Menu'#8'TabOrder'#2#1#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#16#6
  +'Height'#2#25#3'Top'#3'x'#1#5'Width'#3#241#0#10'BevelOuter'#7#6'bvNone'#29'C'
  +'hildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVe'
  +'rtical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3#241#0#10'DataSource'#7#27'frmS'
  +'QLiteDBases.DataSource1'#7'Options'#11#0#8'TabOrder'#2#2#14'VisibleButtons'
  +#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#0#0#0#10'TPopupMenu'#23'frmDis'
  +'playGridPopupMenu'#4'left'#3'H'#2#3'top'#3'x'#1#0#9'TMenuItem!MenuItem_Sort'
  +'BySourceNameCOPYGRID'#7'Caption'#6#19'Sort by Source Name'#7'OnClick'#7'&Me'
  +'nuItem_SortBySourceNameCOPYGRIDClick'#0#0#9'TMenuItem&MenuItem_SortByDestin'
  +'ationNameCOPYGRID'#7'Caption'#6#24'Sort by Destination Name'#7'OnClick'#7'+'
  +'MenuItem_SortByDestinationNameCOPYGRIDClick'#0#0#9'TMenuItem!MenuItem_SortB'
  +'ySourceHashCOPYGRID'#7'Caption'#6#19'Sort by Source Hash'#7'OnClick'#7'&Men'
  +'uItem_SortBySourceHashCOPYGRIDClick'#0#0#9'TMenuItem&MenuItem_SortByDestina'
  +'tionHashCOPYGRID'#7'Caption'#6#24'Sort by Destination Hash'#7'OnClick'#7'+M'
  +'enuItem_SortByDestinationHashCOPYGRIDClick'#0#0#9'TMenuItem'#24'MenuItem_Sh'
  +'owAllCOPYGRID'#7'Caption'#6#8'Show All'#7'OnClick'#7#29'MenuItem_ShowAllCOP'
  +'YGRIDClick'#0#0#9'TMenuItem'#20'MenuItem_SaveDBToCSV'#7'Caption'#6#19'Save '
  +'to CSV file...'#7'OnClick'#7#25'MenuItem_SaveDBToCSVClick'#0#0#9'TMenuItem'
  +#24'MenuItem_CopyToClipboard'#7'Caption'#6#17'Copy to Clipboard'#7'OnClick'#7
  +#29'MenuItem_CopyToClipboardClick'#0#0#0#11'TSaveDialog'#25'frmDisplayGridSa'
  +'veDialog1'#4'left'#3#224#2#3'top'#3'x'#1#0#0#0
]);
