{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDisplayGrid1','FORMDATA',[
  'TPF0'#16'TfrmDisplayGrid1'#15'frmDisplayGrid1'#4'Left'#3'k'#1#6'Height'#3#169
  +#1#3'Top'#3#199#0#5'Width'#3#228#3#7'Caption'#6#24'QuickHash - Copy Results'
  +#12'ClientHeight'#3#169#1#11'ClientWidth'#3#228#3#8'Position'#7#15'poDesktop'
  +'Center'#10'LCLVersion'#6#7'1.4.0.4'#0#11'TStringGrid'#15'CopyAndHashGrid'#4
  +'Left'#2#16#6'Height'#3'P'#1#3'Top'#2#16#5'Width'#3#203#3#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#5'Color'#7#9'clDefault'#8'ColCount'#2#6#16'Colu'
  +'mnClickSorts'#9#7'Columns'#14#1#13'Title.Caption'#6#20'Source File and Path'
  +#5'Width'#3#200#0#0#1#13'Title.Caption'#6#11'Source Hash'#5'Width'#3#200#0#0
  +#1#13'Title.Caption'#6#30'Destination Path and File Name'#5'Width'#3#200#0#0
  +#1#13'Title.Caption'#6#16'Destination Hash'#5'Width'#3#200#0#0#1#13'Title.Ca'
  +'ption'#6'+Created, Last Modified, Last Accessed Dates'#5'Width'#3','#1#0#0#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHor'
  +'zLine'#13'goRangeSelect'#11'goColSizing'#11'goColMoving'#11'goRowSelect'#18
  +'goDblClickAutoSize'#14'goSmoothScroll'#19'goScrollKeepVisible'#0#8'RowCount'
  +#2#2#8'TabOrder'#2#0#7'Visible'#8#0#0#7'TButton'#20'btnClipboardResults2'#4
  +'Left'#3#200#1#6'Height'#2#23#4'Hint'#6'`Click to have the display grid cont'
  +'ent copied '#10'to clipboard. You can then paste into spreadsheet'#3'Top'#3
  +'x'#1#5'Width'#2'P'#7'Caption'#6#9'Clipboard'#7'Enabled'#8#8'TabOrder'#2#1#0
  +#0#0
]);
