object frmDisplayGrid1: TfrmDisplayGrid1
  Left = 1071
  Height = 430
  Top = 354
  Width = 980
  Caption = 'QuickHash - Copy Results'
  ClientHeight = 430
  ClientWidth = 980
  OnClose = FormClose
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object btnClipboardResults2: TButton
    Left = 296
    Height = 23
    Hint = 'Click to have the display grid content copied '#10'to clipboard. You can then paste into spreadsheet'
    Top = 378
    Width = 80
    Caption = 'Clipboard'
    Enabled = False
    OnClick = btnClipboardResults2Click
    TabOrder = 0
  end
  object RecursiveDisplayGrid_COPY: TDBGrid
    Left = 16
    Height = 336
    Top = 24
    Width = 952
    Color = clWindow
    Columns = <>
    PopupMenu = frmDisplayGridPopupMenu
    TabOrder = 1
  end
  object DBNavigator1: TDBNavigator
    Left = 16
    Height = 25
    Top = 376
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = frmSQLiteDBases.DataSource1
    Options = []
    TabOrder = 2
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
  end
  object frmDisplayGridPopupMenu: TPopupMenu
    left = 584
    top = 376
    object MenuItem_SortBySourceNameCOPYGRID: TMenuItem
      Caption = 'Sort by Source Name'
      OnClick = MenuItem_SortBySourceNameCOPYGRIDClick
    end
    object MenuItem_SortByDestinationNameCOPYGRID: TMenuItem
      Caption = 'Sort by Destination Name'
      OnClick = MenuItem_SortByDestinationNameCOPYGRIDClick
    end
    object MenuItem_SortBySourceHashCOPYGRID: TMenuItem
      Caption = 'Sort by Source Hash'
      OnClick = MenuItem_SortBySourceHashCOPYGRIDClick
    end
    object MenuItem_SortByDestinationHashCOPYGRID: TMenuItem
      Caption = 'Sort by Destination Hash'
      OnClick = MenuItem_SortByDestinationHashCOPYGRIDClick
    end
    object MenuItem_ShowAllCOPYGRID: TMenuItem
      Caption = 'Show All'
      OnClick = MenuItem_ShowAllCOPYGRIDClick
    end
    object MenuItem_SaveDBToCSV: TMenuItem
      Caption = 'Save to CSV file...'
      OnClick = MenuItem_SaveDBToCSVClick
    end
    object MenuItem_CopyToClipboard: TMenuItem
      Caption = 'Copy to Clipboard'
      OnClick = MenuItem_CopyToClipboardClick
    end
  end
  object frmDisplayGridSaveDialog1: TSaveDialog
    left = 736
    top = 376
  end
end
