object frmDisplayGrid1: TfrmDisplayGrid1
  Left = 409
  Height = 527
  Top = 315
  Width = 790
  Caption = 'QuickHash - Copy Results'
  ClientHeight = 527
  ClientWidth = 790
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object btnClipboardResultsCOPYTAB: TButton
    Left = 280
    Height = 23
    Hint = 'Click to have the display grid content copied '#13#10'to clipboard. To have ENTIRE grid copied, '#13#10'ensure top left cell is selected using mouse. '#13#10'Otherwise it copies from active position in the grid. '
    Top = 480
    Width = 80
    Anchors = [akLeft, akBottom]
    Caption = 'Clipboard'
    Enabled = False
    OnClick = btnClipboardResultsCOPYTABClick
    TabOrder = 0
  end
  object RecursiveDisplayGrid_COPY: TDBGrid
    Left = 16
    Height = 432
    Top = 24
    Width = 751
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = frmSQLiteDBases.DataSource2
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    PopupMenu = frmDisplayGridPopupMenu
    TabOrder = 1
  end
  object CopyTabDBNavigator: TDBNavigator
    Left = 16
    Height = 25
    Top = 480
    Width = 241
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = frmSQLiteDBases.DataSource2
    Options = []
    TabOrder = 2
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
  end
  object frmDisplayGridPopupMenu: TPopupMenu
    left = 584
    top = 376
    object MenuItem_SortBySourceNameCOPYGRID: TMenuItem
      Caption = 'Sort by Source FileName'
      OnClick = MenuItem_SortBySourceNameCOPYGRIDClick
    end
    object MenuItem_SortByDestinationNameCOPYGRID: TMenuItem
      Caption = 'Sort by Destination FileName'
      OnClick = MenuItem_SortByDestinationNameCOPYGRIDClick
    end
    object MenuItem_SortBySourceHashCOPYGRID: TMenuItem
      Caption = 'Sort by Source Hash'
      OnClick = MenuItem_SortBySourceHashCOPYGRIDClick
    end
    object MenuItem_SortByDestinationHashCOPYGRID: TMenuItem
      Caption = 'Sort by Destination Hash'
      OnClick = MenuItem_SortByDestinationHashCOPYGRIDClick
    end
    object MenuItem_CopySelectedRowCOPYGRID: TMenuItem
      Caption = 'Copy selected row'
      OnClick = MenuItem_CopySelectedRowCOPYGRIDClick
    end
    object MenuItem_ShowAllCOPYGRID: TMenuItem
      Caption = 'Show All'
      OnClick = MenuItem_ShowAllCOPYGRIDClick
    end
    object MenuItem_SaveDBToHTML: TMenuItem
      Caption = 'Save to HTML file...'
      OnClick = MenuItem_SaveDBToHTMLClick
    end
    object MenuItem_SaveDBToCSV: TMenuItem
      Caption = 'Save to CSV File...'
      OnClick = MenuItem_SaveDBToCSVClick
    end
    object MenuItem_CopyToClipboard: TMenuItem
      Caption = 'Copy Grid to Clipboard'
      OnClick = MenuItem_CopyToClipboardClick
    end
  end
  object frmDisplayGridSaveDialog1: TSaveDialog
    left = 736
    top = 376
  end
end
