LazarusResources.Add('TfrmDisplayGrid1','FORMDATA',[
  'TPF0'#16'TfrmDisplayGrid1'#15'frmDisplayGrid1'#4'Left'#3#153#1#6'Height'#3#15
  +#2#3'Top'#3';'#1#5'Width'#3#22#3#7'Caption'#6#24'QuickHash - Copy Results'#12
  +'ClientHeight'#3#15#2#11'ClientWidth'#3#22#3#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7
  +'1.8.4.0'#0#7'TButton'#26'btnClipboardResultsCOPYTAB'#4'Left'#3#24#1#6'Heigh'
  +'t'#2#25#4'Hint'#6#194'Click to have the display grid content copied '#13#10
  +'to clipboard. To have ENTIRE grid copied, '#13#10'ensure top left cell is s'
  +'elected using mouse. '#13#10'Otherwise it copies from active position in th'
  +'e grid. '#3'Top'#3#224#1#5'Width'#2'P'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#7'Caption'#6#9'Clipboard'#7'Enabled'#8#7'OnClick'#7#31'btnClipboardResultsC'
  +'OPYTABClick'#8'TabOrder'#2#0#0#0#7'TDBGrid'#25'RecursiveDisplayGrid_COPY'#4
  +'Left'#2#16#6'Height'#3#176#1#3'Top'#2#24#5'Width'#3#239#2#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#8'clWindow'#7'Columns'
  +#14#0#10'DataSource'#7#27'frmSQLiteDBases.DataSource2'#7'Options'#11#8'dgTit'
  +'les'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfir'
  +'mDelete'#14'dgCancelOnExit'#0#9'PopupMenu'#7#23'frmDisplayGridPopupMenu'#8
  +'TabOrder'#2#1#0#0#12'TDBNavigator'#18'CopyTabDBNavigator'#4'Left'#2#16#6'He'
  +'ight'#2#25#3'Top'#3#224#1#5'Width'#3#241#0#7'Anchors'#11#6'akLeft'#8'akBott'
  +'om'#0#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crs'
  +'ScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWi'
  +'dth'#3#241#0#10'DataSource'#7#27'frmSQLiteDBases.DataSource2'#7'Options'#11
  +#0#8'TabOrder'#2#2#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'n'
  +'bLast'#0#0#0#10'TPopupMenu'#23'frmDisplayGridPopupMenu'#4'left'#3'H'#2#3'to'
  +'p'#3'x'#1#0#9'TMenuItem!MenuItem_SortBySourceNameCOPYGRID'#7'Caption'#6#23
  +'Sort by Source FileName'#7'OnClick'#7'&MenuItem_SortBySourceNameCOPYGRIDCli'
  +'ck'#0#0#9'TMenuItem&MenuItem_SortByDestinationNameCOPYGRID'#7'Caption'#6#28
  +'Sort by Destination FileName'#7'OnClick'#7'+MenuItem_SortByDestinationNameC'
  +'OPYGRIDClick'#0#0#9'TMenuItem!MenuItem_SortBySourceHashCOPYGRID'#7'Caption'
  +#6#19'Sort by Source Hash'#7'OnClick'#7'&MenuItem_SortBySourceHashCOPYGRIDCl'
  +'ick'#0#0#9'TMenuItem&MenuItem_SortByDestinationHashCOPYGRID'#7'Caption'#6#24
  +'Sort by Destination Hash'#7'OnClick'#7'+MenuItem_SortByDestinationHashCOPYG'
  +'RIDClick'#0#0#9'TMenuItem MenuItem_CopySelectedRowCOPYGRID'#7'Caption'#6#17
  +'Copy selected row'#7'OnClick'#7'%MenuItem_CopySelectedRowCOPYGRIDClick'#0#0
  +#9'TMenuItem'#24'MenuItem_ShowAllCOPYGRID'#7'Caption'#6#8'Show All'#7'OnClic'
  +'k'#7#29'MenuItem_ShowAllCOPYGRIDClick'#0#0#9'TMenuItem'#21'MenuItem_SaveDBT'
  +'oHTML'#7'Caption'#6#20'Save to HTML file...'#7'OnClick'#7#26'MenuItem_SaveD'
  +'BToHTMLClick'#0#0#9'TMenuItem'#20'MenuItem_SaveDBToCSV'#7'Caption'#6#19'Sav'
  +'e to CSV File...'#7'OnClick'#7#25'MenuItem_SaveDBToCSVClick'#0#0#9'TMenuIte'
  +'m'#24'MenuItem_CopyToClipboard'#7'Caption'#6#22'Copy Grid to Clipboard'#7'O'
  +'nClick'#7#29'MenuItem_CopyToClipboardClick'#0#0#0#11'TSaveDialog'#25'frmDis'
  +'playGridSaveDialog1'#4'left'#3#224#2#3'top'#3'x'#1#0#0#0
]);
