{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmEnvironmentCheck','FORMDATA',[
  'TPF0'#20'TfrmEnvironmentCheck'#19'frmEnvironmentCheck'#4'Left'#3#148#1#6'Hei'
  +'ght'#3#157#1#3'Top'#3#10#1#5'Width'#3#1#3#7'Caption'#6'!QuickHash-GUI Envir'
  +'onment Checker'#12'ClientHeight'#3#157#1#11'ClientWidth'#3#1#3#8'OnCreate'#7
  +#10'FormCreate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'2.2.4.0'
  +#0#5'TMemo'#10'memEnvList'#4'Left'#2#16#6'Height'#3'_'#1#3'Top'#2'0'#5'Width'
  +#3#226#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'Scroll'
  +'Bars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#7'TButton'#11'btnCheckNow'#4'Lef'
  +'t'#2#16#6'Height'#2#25#3'Top'#2#8#5'Width'#2's'#7'Caption'#6#11'Check Now..'
  +#7'OnClick'#7#16'btnCheckNowClick'#8'TabOrder'#2#1#0#0#0
]);
