{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#29#1#6'Height'#3'P'#3#3'Top'#2#0#5
  +'Width'#3#250#3#14'AllowDropFiles'#9#7'Caption'#6'oQuick Hash v2.5.3 (2011-2'
  +'014) by Ted Smith - The easy and convenient way to hash data in both Linux '
  +'and Windows'#12'ClientHeight'#3'P'#3#11'ClientWidth'#3#250#3#8'OnCreate'#7
  +#10'FormCreate'#11'OnDropFiles'#7#13'FormDropFiles'#8'Position'#7#15'poDeskt'
  +'opCenter'#10'LCLVersion'#6#7'1.2.6.0'#0#12'TPageControl'#12'PageControl1'#4
  +'Left'#2#16#6'Height'#3'P'#3#3'Top'#2#16#5'Width'#3#228#3#10'ActivePage'#7#9
  +'TabSheet1'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'ParentShowHint'
  +#8#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#4'Hint'#6#21
  +'Hash portions of text'#7'Caption'#6#5'Te&xt'#12'ClientHeight'#3'/'#3#11'Cli'
  +'entWidth'#3#222#3#14'ParentShowHint'#8#0#9'TGroupBox'#19'TextHashingGroupBo'
  +'x'#4'Left'#3#136#0#6'Height'#3'^'#1#3'Top'#2#10#5'Width'#3'0'#3#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#12'Text Hashing'#12'ClientH'
  +'eight'#3'L'#1#11'ClientWidth'#3'.'#3#5'Color'#7#6'clForm'#11'Font.Height'#2
  +#243#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#5'TMemo'#12'memoHa'
  +'shText'#4'Left'#2#18#6'Height'#3#175#0#4'Hint'#6#139'Type or paste and watc'
  +'h hash value change.'#13#10'For amounts larger than several hundred Kb, sav'
  +'e'#13#10'data to a file and use File Hashing instead. '#3'Top'#2#17#5'Width'
  +#3#253#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'Lines.Strings'#1#6
  +'6Type or paste text here - hash will update as you type'#0#9'MaxLength'#4#0
  +'e'#205#29#8'OnChange'#7#8'HashText'#7'OnEnter'#7#9'ClearText'#14'ParentShow'
  +'Hint'#8#10'ScrollBars'#7#10'ssAutoBoth'#8'ShowHint'#9#8'TabOrder'#2#0#0#0#5
  +'TMemo'#12'StrHashValue'#4'Left'#2#18#6'Height'#2'8'#4'Hint'#6'fThe has valu'
  +'e can be copied to clipboard from here (highlight and press Ctrl + C or rig'
  +'ht click ''Copy'''#3'Top'#3#248#0#5'Width'#3#253#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#5'Color'#7#8'clSilver'#11'Font.Height'#2#243#13'Lines.'
  +'Strings'#1#6#13'...hash value'#0#10'ParentFont'#8#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#1#0#0#7'TButton'#16'btnClearTextArea'#4'Left'#3'`'#1
  +#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2's'#7'Caption'#6#15'Clear Text Area'
  +#7'OnClick'#7#21'btnClearTextAreaClick'#8'TabOrder'#2#2#0#0#0#11'TRadioGroup'
  +#24'AlgorithmChoiceRadioBox1'#4'Left'#2#16#6'Height'#2'i'#4'Hint'#6#145'Havi'
  +'ng typed some text in the text area, you can'#13#10'easily recompute differ'
  +'ent hashes for the text inputted'#13#10'by choosing a different hash algori'
  +'thm'#3'Top'#2#10#5'Width'#2'`'#8'AutoFill'#9#7'Caption'#6#14'Hash Algorithm'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#1#12'ClientHeight'#2'Y'#11'ClientWidth'#2'^'#9'Item'
  +'Index'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5'SHA-1'#6#6'SHA256'#6#6'SHA512'#0
  +#18'OnSelectionChanged'#7#8'HashText'#14'ParentShowHint'#8#8'ShowHint'#9#8'T'
  +'abOrder'#2#1#0#0#0#9'TTabSheet'#9'TabSheet2'#4'Hint'#6'6Hash a single file '
  +'(useful for hashing disks in Linux)'#7'Caption'#6#5'F&ile'#12'ClientHeight'
  +#3'/'#3#11'ClientWidth'#3#222#3#14'ParentShowHint'#8#0#9'TGroupBox'#19'FileH'
  +'ashingGroupBox'#4'Left'#3#144#0#6'Height'#3#6#1#4'Hint'#12#6#1#0#0'To hash '
  +'physical disks, run the program as root or sudo'#13#10'and then navigate to'
  +' /dev/sdX (where X might be a, b, c etc)'#13#10'for physical disks or /dev/'
  +'sdaX (where X might be 1, 2, 3 etc) '#13#10'for logical drives. '#13#10#13
  +#10'Some distributions use /dev/h... rather than /dev/s...'#3'Top'#2#10#5'Wi'
  +'dth'#3'@'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'S'
  +'ingle File Hashing'#12'ClientHeight'#3#244#0#11'ClientWidth'#3'>'#3#5'Color'
  +#7#6'clForm'#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3
  +#128#0#6'Height'#2#1#3'Top'#2#16#5'Width'#2#1#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label6'#4'Left'#3#240#1#6'Height'#2'3'#3'Top'#2#16#5'Width'#3'd'#1#7'Capt'
  +'ion'#6#137'As root, this section can be used to hash disks in Linux'#13#10
  +'i.e. /dev/sdX. or /dev/sdaX, or /dev/hdX'#13#10'Windows users, see ''Disk H'
  +'ashing'' tab'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#13'lblTimeTaken'
  +'1'#4'Left'#3#224#0#6'Height'#2#17#3'Top'#2#16#5'Width'#2#12#7'Caption'#6#3
  +'...'#11'ParentColor'#8#0#0#6'TLabel'#13'lblTimeTaken2'#4'Left'#3#224#0#6'He'
  +'ight'#2#17#3'Top'#2'('#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0
  +#0#5'TEdit'#21'edtFileNameToBeHashed'#4'Left'#2#6#6'Height'#2#27#3'Top'#2'`'
  +#5'Width'#3'0'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#7#8
  ,'clSilver'#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#20'File being hashed...'#0
  +#0#7'TButton'#11'btnHashFile'#4'Left'#2#6#6'Height'#2#27#4'Hint'#6'EChoose a'
  +' single file to hash (or Linux physical device e.g. /dev/sda)'#3'Top'#2#16#5
  +'Width'#2'P'#8'AutoSize'#9#7'Caption'#6#12'Select &File'#5'Color'#4#128#255
  +#128#0#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#16'btnHashFileClick'#10'Pa'
  +'rentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#10'TStat'
  +'usBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#221#0#5'Width'#3
  +'>'#3#6'Panels'#14#0#0#0#6'TLabel'#19'lblDragAndDropNudge'#4'Left'#2#6#6'Hei'
  +'ght'#2#17#3'Top'#2'0'#5'Width'#3#198#0#7'Caption'#6' (or "drag and drop" a '
  +'file here)'#11'ParentColor'#8#0#0#5'TMemo'#16'memFileHashField'#4'Left'#2#6
  +#6'Height'#2':'#3'Top'#3#136#0#5'Width'#3','#3#5'Color'#7#8'clSilver'#13'Lin'
  +'es.Strings'#1#6'!Computed hash will appear here...'#0#8'TabOrder'#2#3#0#0#0
  +#11'TRadioGroup'#24'AlgorithmChoiceRadioBox2'#4'Left'#2#16#6'Height'#2'i'#3
  +'Top'#2#10#5'Width'#2'`'#8'AutoFill'#9#7'Caption'#6#14'Hash Algorithm'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.E'
  +'nlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizon'
  +'tal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChild'
  +'s'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizin'
  +'g.ControlsPerLine'#2#1#12'ClientHeight'#2'Y'#11'ClientWidth'#2'^'#9'ItemInd'
  +'ex'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5'SHA-1'#6#6'SHA256'#6#6'SHA512'#0#18
  +'OnSelectionChanged'#7'(AlgorithmChoiceRadioBox2SelectionChanged'#8'TabOrder'
  +#2#1#0#0#0#9'TTabSheet'#9'TabSheet3'#4'Hint'#6'iCompute hashes for multiple '
  +'files in a directory'#13#10'recursively, or just those in the root of the d'
  +'irectory'#7'Caption'#6#5'FileS'#12'ClientHeight'#3'/'#3#11'ClientWidth'#3
  +#222#3#14'ParentShowHint'#8#8'ShowHint'#9#0#9'TGroupBox'#24'DirectoryHashing'
  +'GroupBox'#4'Left'#3#128#0#6'Height'#3#208#2#3'Top'#2#10#5'Width'#3'0'#3#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6'9Hash a'
  +'ll files in chosen directory - recursive by default'#12'ClientHeight'#3#192
  +#2#11'ClientWidth'#3'.'#3#5'Color'#7#6'clForm'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#3#217#1#6'Height'#2#15#3
  +'Top'#2' '#5'Width'#2']'#7'Caption'#6#15'Files Examined:'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#7'TButton'#28'btnRecursiveDirectoryHashing'#4'Left'#2#6
  +#6'Height'#2#27#4'Hint'#6'{All files and subdirectories below the chosen '#10
  +'directory will be hashed, subject to selected'#10'options. Recursive by def'
  +'ault.'#3'Top'#2'<'#5'Width'#2'w'#8'AutoSize'#9#7'Caption'#6#17'Select &Dire'
  +'ctory'#5'Color'#4#128#255#128#0#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +'!btnRecursiveDirectoryHashingClick'#10'ParentFont'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#5#0#0#5'TEdit'#16'DirSelectedField'#4'Left'#2#6#6
  +'Height'#2#25#4'Hint'#6#27'The chosen parent directory'#3'Top'#2'h'#5'Width'
  +#3#238#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#7#8'clSilver'
  +#8'TabOrder'#2#0#4'Text'#6#14'Dir selected :'#0#0#6'TLabel'#6'Label4'#4'Left'
  +#3#232#1#6'Height'#2#15#3'Top'#2#6#5'Width'#2'O'#7'Caption'#6#15'# Files in '
  +'Dir:'#11'ParentColor'#8#0#0#6'TLabel'#18'PercentageComplete'#4'Left'#3#232#1
  +#6'Height'#2#15#3'Top'#2'<'#5'Width'#2'L'#7'Caption'#6#11'% Complete:'#11'Pa'
  +'rentColor'#8#0#0#9'TCheckBox'#18'SaveToCSVCheckBox1'#4'Left'#2#6#6'Height'#2
  +#22#4'Hint'#6'7Tick to choose a filename and location for the log file'#3'To'
  +'p'#2#6#5'Width'#2'g'#7'Caption'#6#12'Save to CSV?'#7'Checked'#9#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TChec'
  +'kBox'#19'SaveToHTMLCheckBox1'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#28#5'Widt'
  +'h'#2'p'#7'Caption'#6#13'Save to HTML?'#8'TabOrder'#2#2#0#0#7'TButton'#19'bt'
  +'nClipboardResults'#4'Left'#3#152#0#6'Height'#2#27#4'Hint'#6'-Press this to '
  +'copy entire grid content to RAM'#3'Top'#2'<'#5'Width'#2'q'#8'AutoSize'#9#7
  +'Caption'#6#18'Clipboard &Results'#7'Enabled'#8#7'OnClick'#7#24'btnClipboard'
  +'ResultsClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#0#0#7'TBut'
  +'ton'#12'btnStopScan1'#4'Left'#3#240#2#6'Height'#2#27#4'Hint'#6'NClick to ab'
  +'ort the hash as soon as the'#10'current file hashing action completes. '#3
  +'Top'#2'2'#5'Width'#2'&'#8'AutoSize'#9#7'Caption'#6#5'S&top'#7'OnClick'#7#17
  +'btnStopScan1Click'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#9'TCheckBox'#23'chk'
  +'RecursiveDirOverride'#4'Left'#3#152#0#6'Height'#2#22#3'Top'#2' '#5'Width'#3
  +#174#0#7'Caption'#6#25'Ignoring sub-directories?'#8'TabOrder'#2#3#0#0#9'TChe'
  +'ckBox'#17'chkFlagDuplicates'#4'Left'#3#152#0#6'Height'#2#22#4'Hint'#6'/Have'
  +' duplicate files (by hash value) identified'#3'Top'#2#6#5'Width'#2'z'#7'Cap'
  +'tion'#6#16'Flag Duplicates?'#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label5'#4'Left'
  ,#2'n'#6'Height'#2#24#3'Top'#3'8'#1#5'Width'#3#163#2#7'Caption'#6'DThis area '
  +'will be populated once the scan is complete...please wait!'#11'Font.Height'
  +#2#236#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#8'WordWrap'#9#0#0#11
  +'TStringGrid'#21'RecursiveDisplayGrid1'#4'Left'#2#6#6'Height'#3#8#2#4'Hint'#6
  +#156'Select single or multiple cells then ''Ctrl + C''  to copy content to c'
  +'lipboard. Click headers to sort by column header,auto-expand and re-arrange'
  +' by dragging'#3'Top'#3#144#0#5'Width'#3#26#3#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#5'Color'#7#9'clDefault'#8'ColCount'#2#6#16'Colu'
  +'mnClickSorts'#9#7'Columns'#14#1#7'MinSize'#2'('#7'MaxSize'#3#16''''#8'ReadO'
  +'nly'#9#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#9'File Name'#5
  +'Width'#3#250#0#0#1#13'Title.Caption'#6#4'Path'#5'Width'#3#250#0#0#1#8'ReadO'
  +'nly'#9#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#10'Hash Value'
  +#5'Width'#3','#1#0#1#13'Title.Caption'#6#19'File Size (on Disk)'#5'Width'#3
  +#200#0#0#1#13'Title.Caption'#6#10'Duplicate?'#0#0#7'Options'#11#15'goFixedVe'
  +'rtLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'
  +#19'goDrawFocusSelected'#11'goColSizing'#11'goColMoving'#13'goColSpanning'#18
  +'goDblClickAutoSize'#14'goSmoothScroll'#19'goScrollKeepVisible'#20'goDontScr'
  +'ollPartCell'#0#14'ParentShowHint'#8#8'RowCount'#2#2#8'ShowHint'#9#8'TabOrde'
  +'r'#2#8#10'TitleStyle'#7#10'tsStandard'#7'Visible'#8#0#0#10'TStatusBar'#10'S'
  +'tatusBar2'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#169#2#5'Width'#3'.'#3#6'Pane'
  +'ls'#14#0#0#0#6'TLabel'#13'lblTimeTaken3'#4'Left'#3#128#2#6'Height'#2#15#3'T'
  +'op'#2#6#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#13
  +'lblTimeTaken4'#4'Left'#3#128#2#6'Height'#2#15#3'Top'#2'<'#5'Width'#2#12#7'C'
  +'aption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#15'lblNoFilesInDir'#4'Left'
  +#3'P'#2#6'Height'#2#15#3'Top'#2#6#5'Width'#2#12#7'Caption'#6#3'...'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#21'lblPercentageComplete'#4'Left'#3'P'#2#6'Height'#2
  +#15#3'Top'#2'<'#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#16'lblFilesExamined'#4'Left'#3'P'#2#6'Height'#2#15#3'Top'#2' '#5'Widt'
  +'h'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#21'lblTotalByte'
  +'sExamined'#4'Left'#3#128#2#6'Height'#2#15#3'Top'#2' '#5'Width'#2#12#7'Capti'
  +'on'#6#3'...'#11'ParentColor'#8#0#0#9'TCheckBox'#14'chkHiddenFiles'#4'Left'#3
  +'H'#1#6'Height'#2#22#4'Hint'#6#157'Tick to have files in hidden folders hash'
  +'ed. '#13#10'Hidden files are hashed by default anyway '#13#10'but hidden fo'
  +'lders, ergo their contents, are not found by default.'#3'Top'#2#6#5'Width'#3
  +#140#0#7'Caption'#6#19'Hidden folders too?'#8'TabOrder'#2#10#0#0#0#11'TRadio'
  +'Group'#24'AlgorithmChoiceRadioBox3'#4'Left'#2#16#6'Height'#2'i'#3'Top'#2#10
  +#5'Width'#2'`'#8'AutoFill'#9#7'Caption'#6#14'Hash Algorithm'#28'ChildSizing.'
  +'LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.E'
  +'nlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVert'
  +'ical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#12'ClientHeight'#2'Y'#11'ClientWidth'#2'^'#9'ItemIndex'#2#1#13
  +'Items.Strings'#1#6#3'MD5'#6#5'SHA-1'#6#6'SHA256'#6#6'SHA512'#0#8'TabOrder'#2
  +#1#0#0#0#9'TTabSheet'#9'TabSheet4'#4'Hint'#6'\Choose a directory, have its c'
  +'ontent hashed, files are copied to destination, and re-hashed.'#7'Caption'#6
  +#5'&Copy'#12'ClientHeight'#3'/'#3#11'ClientWidth'#3#222#3#14'ParentShowHint'
  +#8#8'ShowHint'#9#0#9'TGroupBox'#24'CopyFilesHashingGroupBox'#4'Left'#2'v'#6
  +'Height'#3#16#3#3'Top'#2#10#5'Width'#3'`'#3#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6'_Hash files in chosen directory, copy them, and r'
  +'e-hash the copied files (recursive by default) '#12'ClientHeight'#3#0#3#11
  +'ClientWidth'#3'^'#3#5'Color'#7#6'clForm'#11'ParentColor'#8#10'ParentFont'#8
  +#8'TabOrder'#2#0#0#6'TPanel'#24'Panel1CopyAndHashOptions'#4'Left'#2'v'#6'Hei'
  +'ght'#3#176#0#3'Top'#2'@'#5'Width'#3#210#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#12'ClientHeight'#3#176#0#11'ClientWidth'#3#210#2#8'TabOrder'#2#6
  +#0#9'TCheckBox'#22'CheckBoxListOfDirsOnly'#4'Left'#2#14#6'Height'#2#22#3'Top'
  +#2#9#5'Width'#3#170#0#7'Caption'#6#25'Just LIST sub-directories'#8'OnChange'
  +#7#28'CheckBoxListOfDirsOnlyChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'#30'Chec'
  +'kBoxListOfDirsAndFilesOnly'#4'Left'#2#14#6'Height'#2#22#3'Top'#2'('#5'Width'
  +#3#225#0#7'Caption'#6'#Just LIST sub-directories and files'#8'OnChange'#7'$C'
  +'heckBoxListOfDirsAndFilesOnlyChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#19'Sa'
  +'veToHTMLCheckBox2'#4'Left'#3#232#0#6'Height'#2#22#3'Top'#2#9#5'Width'#3#150
  +#0#7'Caption'#6#20'Save results (HTML)?'#8'TabOrder'#2#2#0#0#9'TCheckBox'#18
  +'SaveToCSVCheckBox2'#4'Left'#3#232#0#6'Height'#2#22#4'Hint'#6'?You will be p'
  ,'rompted for a place to save when hashing completes'#3'Top'#2'('#5'Width'#3
  +#141#0#7'Caption'#6#19'Save results (CSV)?'#7'Checked'#9#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#3#0#0#9'TCheckBox'#21'FileTypeMaskCheckBox1'#4'Left'#3
  +#138#1#6'Height'#2#22#3'Top'#2'('#5'Width'#3#132#0#7'Caption'#6#18'Choose fi'
  +'le types?'#8'OnChange'#7#27'FileTypeMaskCheckBox1Change'#8'TabOrder'#2#5#0#0
  +#5'TEdit'#13'FileMaskField'#4'Left'#3#160#1#6'Height'#2#25#4'Hint'#6'fUse an'
  +' asterix, full stop and the file type '#10'extension, seperated by a semi-c'
  +'olon.'#10'NO space characters'#3'Top'#2'@'#5'Width'#3#248#0#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#6#4'Text'#6' *.doc;*.docx;*.xls;*.xlsx;*.'
  +'pdf;'#7'Visible'#8#0#0#9'TCheckBox'#18'chkNoRecursiveCopy'#4'Left'#3#138#1#6
  +'Height'#2#22#3'Top'#2#9#5'Width'#3#162#0#7'Caption'#6#23'Ignore sub-directo'
  +'ries?'#8'TabOrder'#2#4#0#0#6'TLabel'#7'Label11'#4'Left'#2#14#6'Height'#2#15
  +#3'Top'#2'H'#5'Width'#2'O'#7'Caption'#6#15'# Files in Dir:'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label12'#4'Left'#2#14#6'Height'#2#15#3'Top'#2'h'#5'Width'#2
  +'k'#7'Caption'#6#17'# Files Examined:'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el13'#4'Left'#2#14#6'Height'#2#15#3'Top'#3#136#0#5'Width'#2'L'#7'Caption'#6
  +#11'% Complete:'#11'ParentColor'#8#0#0#7'TButton'#12'btnStopScan2'#4'Left'#3
  +'0'#1#6'Height'#2#23#4'Hint'#6'NClick to abort the hash as soon as the'#10'c'
  +'urrent file hashing action completes. '#3'Top'#3#128#0#5'Width'#2'K'#7'Capt'
  +'ion'#6#5'St&op'#7'OnClick'#7#17'btnStopScan2Click'#8'TabOrder'#2#7#0#0#6'TL'
  +'abel'#14'lblTimeTaken5A'#4'Left'#3#192#1#6'Height'#2#15#3'Top'#2'a'#5'Width'
  +#2'G'#7'Caption'#6#12'Start Time: '#11'ParentColor'#8#0#0#6'TLabel'#14'lblTi'
  +'meTaken5B'#4'Left'#3#192#1#6'Height'#2#15#3'Top'#2'y'#5'Width'#2'E'#7'Capti'
  +'on'#6#11'End Time:  '#11'ParentColor'#8#0#0#6'TLabel'#14'lblTimeTaken6A'#4
  +'Left'#3#16#2#6'Height'#2#15#3'Top'#2'a'#5'Width'#2#12#7'Caption'#6#3'...'#11
  +'ParentColor'#8#0#0#6'TLabel'#14'lblTimeTaken6B'#4'Left'#3#16#2#6'Height'#2
  +#15#3'Top'#2'y'#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#14'lblTimeTaken5C'#4'Left'#3#192#1#6'Height'#2#15#3'Top'#3#145#0#5'Wi'
  +'dth'#2'G'#7'Caption'#6#11'Time Taken:'#11'ParentColor'#8#0#0#6'TLabel'#14'l'
  +'blTimeTaken6C'#4'Left'#3#16#2#6'Height'#2#15#3'Top'#3#145#0#5'Width'#2#12#7
  +'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#21'lblNoOfFilesToExamine'
  +#4'Left'#3#136#0#6'Height'#2#15#3'Top'#2'H'#5'Width'#2#12#7'Caption'#6#3'...'
  +#11'ParentColor'#8#0#0#6'TLabel'#22'lblNoOfFilesToExamine2'#4'Left'#3#136#0#6
  +'Height'#2#15#3'Top'#2'h'#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8
  +#0#0#6'TLabel'#18'lblDataCopiedSoFar'#4'Left'#3#184#0#6'Height'#2#15#3'Top'#2
  +'h'#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#24'lbl'
  +'FilesCopiedPercentage'#4'Left'#3#136#0#6'Height'#2#15#3'Top'#3#136#0#5'Widt'
  +'h'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#9'TCheckBox'#23'chkNoPath'
  +'Reconstruction'#4'Left'#3'@'#2#6'Height'#2#22#4'Hint'#6#176'Files will be c'
  +'opied to the root of your chosen '#10'destination directory. Duplicate file'
  +' NAMES '#10'will have their names appended with '#10'DuplicatedNameX to avo'
  +'id filesystem conflicts'#3'Top'#2#9#5'Width'#3#140#0#7'Caption'#6#19'Don''t'
  +' rebuild path?'#8'TabOrder'#2#8#0#0#9'TCheckBox'#13'chkCopyHidden'#4'Left'#3
  +'@'#2#6'Height'#2#22#4'Hint'#6'EIf checked, will find hidden directories and'
  +' files and copy those too'#3'Top'#2'('#5'Width'#3#134#0#7'Caption'#6#18'Cop'
  +'y hidden files?'#8'TabOrder'#2#9#0#0#0#7'TButton'#19'Button6SelectSource'#4
  +'Left'#2#13#6'Height'#2#23#4'Hint'#6'(Click to select where to copy files fr'
  +'om'#3'Top'#2#5#5'Width'#2'P'#7'Caption'#6#11'&Source Dir'#7'OnClick'#7#24'B'
  +'utton6SelectSourceClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0
  +#0#0#7'TButton'#24'Button7SelectDestination'#4'Left'#2#13#6'Height'#2#23#4'H'
  +'int'#6':Click to select where to copy the content of source dir to'#3'Top'#2
  +' '#5'Width'#2'P'#7'Caption'#6#9'Dest D&ir'#7'OnClick'#7#29'Button7SelectDes'
  +'tinationClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#18'Button8CopyAndHash'#4'Left'#2#13#6'Height'#2#23#4'Hint'#6#130'Only'
  +' enabled once a valid source and destination directory are chosen or just a'
  +' valid source if only a list generation is needed. '#3'Top'#2'H'#5'Width'#2
  +'P'#7'Caption'#6#4'&Go!'#5'Color'#4#137#250#137#0#7'Enabled'#8#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#23'Button8CopyAndHashClick'#10'ParentFont'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#2'x'#6'Height'#2#1#3'Top'#3#0#1#5'Width'#2#1#10'Font.Color'#7#5'clRed'
  +#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#11'TStringGrid'#15'CopyAndHashGrid'#4'Left'#2#24#6'Height'#3
  +#164#1#3'Top'#3' '#1#5'Width'#3'0'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#5'Color'#7#9'clDefault'#8'ColCount'#2#6#16'ColumnClickSorts'#9#7'Col'
  ,'umns'#14#1#13'Title.Caption'#6#20'Source File and Path'#5'Width'#3#200#0#0#1
  +#13'Title.Caption'#6#11'Source Hash'#5'Width'#3#200#0#0#1#13'Title.Caption'#6
  +#30'Destination Path and File Name'#5'Width'#3#200#0#0#1#13'Title.Caption'#6
  +#16'Destination Hash'#5'Width'#3#200#0#0#1#13'Title.Caption'#6'+Created, Las'
  +'t Modified, Last Accessed Dates'#5'Width'#3','#1#0#0#7'Options'#11#15'goFix'
  +'edVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSel'
  +'ect'#11'goColSizing'#11'goColMoving'#11'goRowSelect'#18'goDblClickAutoSize'
  +#14'goSmoothScroll'#19'goScrollKeepVisible'#0#8'RowCount'#2#2#8'TabOrder'#2#7
  +#7'Visible'#8#0#0#7'TButton'#20'btnClipboardResults2'#4'Left'#2#13#6'Height'
  +#2#23#4'Hint'#6'`Click to have the display grid content copied '#10'to clipb'
  +'oard. You can then paste into spreadsheet'#3'Top'#2'x'#5'Width'#2'P'#7'Capt'
  +'ion'#6#9'Clipboard'#7'Enabled'#8#7'OnClick'#7#25'btnClipboardResults2Click'
  +#8'TabOrder'#2#3#0#0#5'TEdit'#15'Edit2SourcePath'#4'Left'#2'v'#6'Height'#2#25
  +#3'Top'#2#5#5'Width'#3#208#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5
  +'Color'#7#8'clSilver'#8'TabOrder'#2#4#4'Text'#6#30'First, select source dire'
  +'ctory'#0#0#5'TEdit'#20'Edit3DestinationPath'#4'Left'#2'v'#6'Height'#2#25#3
  +'Top'#2' '#5'Width'#3#208#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5
  +'Color'#7#8'clSilver'#8'TabOrder'#2#5#4'Text'#6'2Then, select destination di'
  +'rectory and click ''GO!'''#0#0#6'TLabel'#7'Label14'#4'Left'#2'b'#6'Height'#2
  +#23#3'Top'#3'X'#1#5'Width'#3#200#2#7'Caption'#6'JThis area will populate wit'
  +'h data once the process completes...please wait'#11'Font.Height'#2#237#11'P'
  +'arentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#10'TStatusBar'#10'StatusBar'
  +'3'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#233#2#5'Width'#3'^'#3#7'Anchors'#11#7
  +'akRight'#0#6'Panels'#14#0#0#0#0#11'TRadioGroup'#24'AlgorithmChoiceRadioBox4'
  +#4'Left'#2#16#6'Height'#2'i'#3'Top'#2#10#5'Width'#2'`'#8'AutoFill'#9#7'Capti'
  +'on'#6#14'Hash Algorithm'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizin'
  +'g.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenou'
  +'sChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'Y'#11
  +'ClientWidth'#2'^'#9'ItemIndex'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5'SHA-1'#6
  +#6'SHA256'#6#6'SHA512'#0#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#9'TabSheet6'#4'H'
  +'int'#6'`Choose Directory A and compare it against Directory B to see if the'
  +'ir contents are both the same'#7'Caption'#6#19'Compare Directories'#12'Clie'
  +'ntHeight'#3'/'#3#11'ClientWidth'#3#222#3#0#9'TGroupBox'#9'GroupBox1'#4'Left'
  +#2#16#6'Height'#3'@'#2#3'Top'#2#16#5'Width'#3#188#3#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#23'Compare Two Directories'#12'ClientHeig'
  +'ht'#3'0'#2#11'ClientWidth'#3#186#3#8'TabOrder'#2#0#0#11'TRadioGroup'#24'Alg'
  +'orithmChoiceRadioBox5'#4'Left'#2#12#6'Height'#2'i'#3'Top'#2#10#5'Width'#2'`'
  +#8'AutoFill'#9#7'Caption'#6#14'Hash Algorithm'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Cl'
  +'ientHeight'#2'Y'#11'ClientWidth'#2'^'#9'ItemIndex'#2#1#13'Items.Strings'#1#6
  +#3'MD5'#6#5'SHA-1'#6#6'SHA256'#6#6'SHA512'#0#8'TabOrder'#2#0#0#0#7'TButton'#7
  +'btnDirA'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#2#16#5'Width'#3#136#0#7'Capt'
  +'ion'#6#18'Select Directory A'#7'OnClick'#7#12'btnDirAClick'#8'TabOrder'#2#1
  +#0#0#7'TButton'#7'btnDirB'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#2'8'#5'Widt'
  +'h'#3#139#0#7'Caption'#6#18'Select Directory B'#7'OnClick'#7#12'btnDirBClick'
  +#8'TabOrder'#2#2#0#0#6'TLabel'#11'lblDirAName'#4'Left'#3'('#1#6'Height'#2#15
  +#3'Top'#2#24#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#8'WordWrap'
  +#9#0#0#6'TLabel'#11'lblDirBName'#4'Left'#3'('#1#6'Height'#2#15#3'Top'#2'@'#5
  +'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#8'WordWrap'#9#0#0#7'TButt'
  +'on'#10'btnCompare'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#2'`'#5'Width'#3#136
  +#0#7'Caption'#6#11'Compare Now'#7'OnClick'#7#15'btnCompareClick'#8'TabOrder'
  +#2#3#0#0#6'TLabel'#18'lblTotalFileCountA'#4'Left'#2#12#6'Height'#2#15#3'Top'
  +#3'H'#1#5'Width'#2'l'#7'Caption'#6#21'Total Files in Dir A:'#11'ParentColor'
  +#8#0#0#6'TLabel'#18'lblTotalFileCountB'#4'Left'#2#13#6'Height'#2#15#3'Top'#3
  +#16#2#5'Width'#2'l'#7'Caption'#6#21'Total Files in Dir B:'#11'ParentColor'#8
  +#0#0#6'TLabel'#24'lblTotalFileCountNumberA'#4'Left'#3#128#0#6'Height'#2#15#3
  +'Top'#3'H'#1#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabe'
  ,'l'#24'lblTotalFileCountNumberB'#4'Left'#3#128#0#6'Height'#2#15#3'Top'#3#16#2
  +#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#11'TStringGrid'#6's'
  +'gDirA'#4'Left'#2#12#6'Height'#3#149#0#3'Top'#3#168#0#5'Width'#3'<'#3#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#3#16'Colu'
  +'mnClickSorts'#9#7'Columns'#14#1#13'Title.Caption'#6#26'File Path and Name ('
  +'Dir A)'#5'Width'#3#184#1#0#1#13'Title.Caption'#6#10'Hash Value'#5'Width'#3
  +','#1#0#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLin'
  +'e'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#18'goDb'
  +'lClickAutoSize'#14'goSmoothScroll'#0#8'TabOrder'#2#4#0#0#11'TStringGrid'#6
  +'sgDirB'#4'Left'#2#12#6'Height'#3#149#0#3'Top'#3'h'#1#5'Width'#3'<'#3#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#3#16'Colu'
  +'mnClickSorts'#9#7'Columns'#14#1#13'Title.Caption'#6#26'File Path and Name ('
  +'Dir B)'#5'Width'#3#184#1#0#1#13'Title.Caption'#6#10'Hash Value'#5'Width'#3
  +','#1#0#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLin'
  +'e'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#18'goDb'
  +'lClickAutoSize'#14'goSmoothScroll'#0#8'TabOrder'#2#5#0#0#6'TLabel'#10'lblSt'
  +'atusA'#4'Left'#3#136#0#6'Height'#2#15#3'Top'#3#136#0#5'Width'#2'6'#7'Captio'
  +'n'#6#8'Status: '#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#10'lblStatusB'#4'Left'#3#192#0#6'Height'#2#15#3'Top'#3
  +#136#0#5'Width'#2#15#7'Caption'#6#3'...'#10'Font.Color'#7#5'clRed'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TGroupBox'#9
  +'GroupBox2'#4'Left'#2#16#6'Height'#2'p'#3'Top'#3'h'#2#5'Width'#3#188#3#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#7'Summary'#12'ClientH'
  +'eight'#2'`'#11'ClientWidth'#3#186#3#8'TabOrder'#2#1#0#6'TLabel'#17'lblFileC'
  +'ountDiffA'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#3#132#0#7'Caption'
  +#6#23'File Count Difference: '#11'ParentColor'#8#0#0#6'TLabel'#17'lblFileCou'
  +'ntDiffB'#4'Left'#3#136#0#6'Height'#2#15#3'Top'#2#8#5'Width'#2#12#7'Caption'
  +#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#13'lblHashMatchA'#4'Left'#2#8#6'He'
  +'ight'#2#15#3'Top'#2'$'#5'Width'#2'M'#7'Caption'#6#11'Hash Match?'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#13'lblHashMatchB'#4'Left'#3#136#0#6'Height'#2#15#3'T'
  +'op'#2'$'#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'
  +#13'lblTimeStartA'#4'Left'#3#16#2#6'Height'#2#15#3'Top'#2#8#5'Width'#2'R'#7
  +'Caption'#6#13'Time Started:'#11'ParentColor'#8#0#0#6'TLabel'#16'lblTimeFini'
  +'shedA'#4'Left'#3#16#2#6'Height'#2#15#3'Top'#2'$'#5'Width'#2'V'#7'Caption'#6
  +#14'Time Finished:'#11'ParentColor'#8#0#0#6'TLabel'#13'lblTimeTakenA'#4'Left'
  +#3#16#2#6'Height'#2#15#3'Top'#2'@'#5'Width'#2'G'#7'Caption'#6#11'Time Taken:'
  +#11'ParentColor'#8#0#0#6'TLabel'#13'lblTimeStartB'#4'Left'#3'i'#2#6'Height'#2
  +#15#3'Top'#2#8#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#16'lblTimeFinishedB'#4'Left'#3'i'#2#6'Height'#2#15#3'Top'#2'$'#5'Width'
  +#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#13'lblTimeTakenB'#4
  +'Left'#3'i'#2#6'Height'#2#15#3'Top'#2'@'#5'Width'#2#12#7'Caption'#6#3'...'#11
  +'ParentColor'#8#0#0#0#0#9'TTabSheet'#9'TabSheet5'#4'Hint'#6'vCompute a SHA-1'
  +' hash of a physical disk in Windows.'#13#10'Must run QuickHash as administr'
  +'ator with '#13#10'Windows Vista or above'#7'Caption'#6#5'Disks'#12'ClientHe'
  +'ight'#3'/'#3#11'ClientWidth'#3#222#3#0#7'TButton'#23'btnCallDiskHasherModul'
  +'e'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#2#24#5'Width'#3#195#0#7'Caption'#6
  +#27'&Launch Disk Hashing Module'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#0#6'TLabel'#31'lblDiskHashingRunAsAdminWarning'#4'Left'
  +#3'p'#1#6'Height'#2#15#3'Top'#2'H'#5'Width'#3#19#1#7'Caption'#6'-Must be run'
  +' as administrator for disk hashing'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'7'#4'Left'#3'0'#1#6'Height'#2#15#3'Top'#2'e'#5'Width'#3#189#1#7'Caption'#6
  +'DTested on Windows XP and 7. Maybe read errors reported on Windows 8+'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#248#0#6'Height'#2#15#3'Top'
  +#3#160#0#5'Width'#3#22#2#7'Caption'#6'WLINUX USERS - Hash disks using "File"'
  +' tab and navigate to /dev/sdX or /dev/sdXX as root'#11'ParentColor'#8#0#0#0
  +#0#6'TLabel'#7'Label15'#4'Left'#3' '#1#6'Height'#2#15#3'Top'#3'x'#3#5'Width'
  +#3')'#2#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6'cQuick Hash, Copyright (c) 2011-2014  Ted Smith.     http'
  +'s://sourceforge.net/projects/quickhash     '#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   