{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'a'#1#6'Height'#3#202#2#3'Top'#2'k'#5
  +'Width'#3#250#3#14'AllowDropFiles'#9#7'Caption'#6']QuickHash v2.8.3 (Beta2) '
  +'- The easy and convenient way to hash data in Linux, OSX and Windows'#12'Cl'
  +'ientHeight'#3#183#2#11'ClientWidth'#3#250#3#4'Menu'#7#9'MainMenu1'#8'OnCrea'
  +'te'#7#10'FormCreate'#11'OnDropFiles'#7#13'FormDropFiles'#8'Position'#7#14'p'
  +'oScreenCenter'#17'SessionProperties'#6#8'Position'#10'LCLVersion'#6#7'1.6.4'
  +'.0'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#16#6'Height'#3#145#2#3'To'
  +'p'#2#24#5'Width'#3#218#3#10'ActivePage'#7#9'TabSheet2'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabIndex'#2#1#8'TabOrder'#2#0#8'OnChange'#7#18'PageControl1Change'#0#9'TTab'
  +'Sheet'#9'TabSheet1'#4'Hint'#6#21'Hash portions of text'#7'Caption'#6#5'Te&x'
  +'t'#12'ClientHeight'#3'w'#2#11'ClientWidth'#3#210#3#14'OnContextPopup'#7#21
  +'TabSheet1ContextPopup'#14'ParentShowHint'#8#0#9'TGroupBox'#19'TextHashingGr'
  +'oupBox'#4'Left'#2'x'#6'Height'#3#182#1#3'Top'#2#10#5'Width'#3'J'#3#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#12'Text Hashing'#12'Clie'
  +'ntHeight'#3#161#1#11'ClientWidth'#3'F'#3#5'Color'#7#6'clForm'#11'Font.Heigh'
  +'t'#2#243#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#5'TMemo'#12'm'
  +'emoHashText'#4'Left'#2#8#6'Height'#3#183#0#4'Hint'#6#139'Type or paste and '
  +'watch hash value change.'#13#10'For amounts larger than several hundred Kb,'
  +' save'#13#10'data to a file and use File Hashing instead. '#3'Top'#2#9#5'Wi'
  +'dth'#3'0'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'Lines.Strings'
  +#1#6'6Type or paste text here - hash will update as you type'#0#9'MaxLength'
  +#4#0'e'#205#29#8'OnChange'#7#8'HashText'#7'OnEnter'#7#9'ClearText'#14'Parent'
  +'ShowHint'#8#10'ScrollBars'#7#10'ssAutoBoth'#8'ShowHint'#9#8'TabOrder'#2#0#0
  +#0#5'TMemo'#12'StrHashValue'#4'Left'#2#8#6'Height'#2'8'#4'Hint'#6#205'This i'
  +'s the hash of ALL THE TEXT in the textarea above'#13#10'For line-by-line an'
  +'alysis, use the button'#13#10#13#10'The hash value can be copied from here'
  +#13#10'to clipboard (highlight and press Ctrl + C or right click ''Copy'''#3
  +'Top'#3'`'#1#5'Width'#3'0'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5
  +'Color'#7#8'clSilver'#11'Font.Height'#2#243#13'Lines.Strings'#1#6#13'...hash'
  +' value'#0#10'ParentFont'#8#14'ParentShowHint'#8#10'ScrollBars'#7#16'ssAutoH'
  +'orizontal'#8'ShowHint'#9#8'TabOrder'#2#1#0#0#12'TLabeledEdit'#20'lbleExpect'
  +'edHashText'#4'Left'#2#8#6'Height'#2#24#4'Hint'#6#152'Paste an existing hash'
  +' value here to see if'#13#10'the generated hash matches the computed.'#13#10
  +'To resume normal behaviour, return value '#13#10'to ''...'' (3 dots only)'#3
  +'Top'#3'0'#1#5'Width'#3'1'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0' '
  +'EditLabel.AnchorSideLeft.Control'#7#20'lbleExpectedHashText!EditLabel.Ancho'
  +'rSideRight.Control'#7#20'lbleExpectedHashText'#30'EditLabel.AnchorSideRight'
  +'.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#20'lbleExpectedH'
  +'ashText'#14'EditLabel.Left'#2#8#16'EditLabel.Height'#2#16#13'EditLabel.Top'
  +#3#29#1#15'EditLabel.Width'#3'1'#3#17'EditLabel.Caption'#6'@Expected Hash Va'
  +'lue (clear, then paste value from other utility)'#21'EditLabel.ParentColor'
  +#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#4'Text'#6#3'...'#0#0#9
  +'TGroupBox'#9'GroupBox5'#4'Left'#2#8#6'Height'#2'H'#3'Top'#3#208#0#5'Width'#3
  +#240#2#7'Caption'#6'!Additional Text Hashing Functions'#12'ClientHeight'#2'3'
  +#11'ClientWidth'#3#236#2#8'TabOrder'#2#3#0#7'TButton'#7'btnFLBL'#4'Left'#3
  +#176#0#6'Height'#2#25#4'Hint'#6'^Load a text file, hash the content '#13#10
  +'of it line-by-line, and save the results '#13#10'to a new file.'#3'Top'#2#8
  +#5'Width'#3#144#0#7'Caption'#6#22'Text FILE Line-By-Line'#7'OnClick'#7#12'bt'
  +'nFLBLClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#7'TButto'
  +'n'#6'btnLBL'#4'Left'#2#8#6'Height'#2#25#4'Hint'#6'~Generate hash values lin'
  +'e-by-line'#13#10'of the text pasted or written'#13#10'into the text field a'
  +'bove. '#13#10'Results are saved to text file.'#3'Top'#2#8#5'Width'#3#128#0#7
  +'Caption'#6#17'TEXT Line-By-Line'#7'OnClick'#7#11'btnLBLClick'#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#7'TButton'#16'btnClearTextArea'#4
  +'Left'#3'h'#2#6'Height'#2#25#3'Top'#2#8#5'Width'#2's'#7'Caption'#6#15'Clear '
  +'Text Area'#7'OnClick'#7#21'btnClearTextAreaClick'#8'TabOrder'#2#2#0#0#9'TCh'
  +'eckBox'#29'cbToggleInputDataToOutputFile'#4'Left'#3'`'#1#6'Height'#2#20#4'H'
  +'int'#6#141'If left unticked, the source '#13#10'text including correspondin'
  +'g hashes '#13#10'will be output. If ticked, only the'#13#10'hashes will be '
  +'output on their own.'#3'Top'#2#13#5'Width'#3#190#0#7'Caption'#6#30'Source t'
  +'ext included in output'#8'OnChange'#7'#cbToggleInputDataToOutputFileChange'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#0#0#11'TRadioGroup'
  +#24'AlgorithmChoiceRadioBox1'#4'Left'#2#16#6'Height'#3#129#0#4'Hint'#6#145'H'
  ,'aving typed some text in the text area, you can'#13#10'easily recompute dif'
  +'ferent hashes for the text inputted'#13#10'by choosing a different hash alg'
  +'orithm'#3'Top'#2#10#5'Width'#2'h'#8'AutoFill'#9#7'Caption'#6#9'Algorithm'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#12'ClientHeight'#2'l'#11'ClientWidth'#2'd'#11'Font'
  +'.Height'#2#243#9'ItemIndex'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5'SHA-1'#6#6
  +'SHA256'#6#6'SHA512'#6#6'xxHash'#0#7'OnClick'#7#29'AlgorithmChoiceRadioBox1C'
  +'lick'#18'OnSelectionChanged'#7#8'HashText'#10'ParentFont'#8#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TGroupBox'#17'SystemRAMGroupBox'#4
  +'Left'#2#16#6'Height'#2'Q'#3'Top'#3#152#0#5'Width'#2'`'#7'Caption'#6#10'Syst'
  +'em RAM'#12'ClientHeight'#2'<'#11'ClientWidth'#2'\'#11'Font.Height'#2#243#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#6'TLabel'#6'lblRAM'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#2#8#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#0#0#9
  +'TTabSheet'#9'TabSheet2'#4'Hint'#6'6Hash a single file (useful for hashing d'
  +'isks in Linux)'#7'Caption'#6#5'F&ile'#12'ClientHeight'#3'w'#2#11'ClientWidt'
  +'h'#3#210#3#14'ParentShowHint'#8#0#9'TGroupBox'#19'FileHashingGroupBox'#4'Le'
  +'ft'#2'x'#6'Height'#3'V'#1#3'Top'#2#10#5'Width'#3'L'#3#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#19'Single File Hashing'#12'ClientHeight'
  +#3'A'#1#11'ClientWidth'#3'H'#3#5'Color'#7#6'clForm'#11'Font.Height'#2#243#11
  +'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#6'TL'
  +'abel'#6'Label6'#4'Left'#3'('#2#6'Height'#2' '#3'Top'#2'/'#5'Width'#3#8#1#7
  +'Caption'#6'WAs root, this section can be used to hash disks'#10'e.g. /dev/s'
  +'dX or /dev/sdaX, or /dev/hdX'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'
  +#16'lblStartedFileAt'#4'Left'#3#16#1#6'Height'#2#16#3'Top'#2#8#5'Width'#2#12
  +#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#16'lblFileTimeTaken'#4
  +'Left'#3#16#1#6'Height'#2#16#3'Top'#2'8'#5'Width'#2#12#7'Caption'#6#3'...'#11
  +'ParentColor'#8#0#0#5'TEdit'#21'edtFileNameToBeHashed'#4'Left'#2#6#6'Height'
  +#2#24#3'Top'#2'`'#5'Width'#3'<'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#20'File be'
  +'ing hashed...'#0#0#7'TButton'#11'btnHashFile'#4'Left'#2#6#6'Height'#2#23#4
  +'Hint'#6'EChoose a single file to hash (or Linux physical device e.g. /dev/s'
  +'da)'#3'Top'#2'@'#5'Width'#2'S'#8'AutoSize'#9#7'Caption'#6#12'Select &File'#5
  +'Color'#4#128#255#128#0#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#16'btnHas'
  +'hFileClick'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#1#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3'-'
  +#1#5'Width'#3'H'#3#6'Panels'#14#0#0#0#6'TLabel'#19'lblDragAndDropNudge'#4'Le'
  +'ft'#2'p'#6'Height'#2#16#3'Top'#2'@'#5'Width'#2's'#7'Caption'#6#21'or drag n'
  +' drop a file'#11'ParentColor'#8#0#0#5'TMemo'#16'memFileHashField'#4'Left'#2
  +#6#6'Height'#2':'#3'Top'#3#136#0#5'Width'#3':'#3#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#5'Color'#7#8'clSilver'#13'Lines.Strings'#1#6'!Computed h'
  +'ash will appear here...'#0#8'TabOrder'#2#3#0#0#12'TLabeledEdit'#16'lbleExpe'
  +'ctedHash'#4'Left'#2#6#6'Height'#2#24#4'Hint'#6'YPaste an existing hash valu'
  +'e here to see if'#13#10'the generated file hash matches it, or not. '#3'Top'
  +#3#224#0#5'Width'#3'<'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0' Edit'
  +'Label.AnchorSideLeft.Control'#7#16'lbleExpectedHash!EditLabel.AnchorSideRig'
  +'ht.Control'#7#16'lbleExpectedHash'#30'EditLabel.AnchorSideRight.Side'#7#9'a'
  +'srBottom"EditLabel.AnchorSideBottom.Control'#7#16'lbleExpectedHash'#14'Edit'
  +'Label.Left'#2#6#16'EditLabel.Height'#2#16#13'EditLabel.Top'#3#205#0#15'Edit'
  +'Label.Width'#3'<'#3#17'EditLabel.Caption'#6'KExpected Hash Value (paste fro'
  +'m other utility before or after file hashing)'#21'EditLabel.ParentColor'#8#9
  +'MaxLength'#3#128#0#8'TabOrder'#2#4#4'Text'#6#3'...'#8'OnChange'#7#22'lbleEx'
  +'pectedHashChange'#0#0#6'TLabel'#13'lbEndedFileAt'#4'Left'#3#16#1#6'Height'#2
  +#16#3'Top'#2' '#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#17'T'
  +'ZVDateTimePicker'#23'ZVDateTimePickerFileTab'#4'Left'#2#8#6'Height'#2#24#4
  +'Hint'#6'VEnter date and time (hours and minutes) '#13#10'to start the proce'
  +'ss. Must be in the future!'#3'Top'#2' '#5'Width'#3#138#0#11'CenturyFrom'#3
  +#149#7#7'MaxDate'#5#0#0#0#0#0#0#247#141#15'@'#7'MinDate'#5#0#0#0#0#0#0#240
  +#166#14'@'#8'TabOrder'#2#5#7'Enabled'#8#17'TrailingSeparator'#8#15'TextForNu'
  +'llDate'#6#18'Choose date & time'#12'LeadingZeros'#9#8'ShowHint'#9#14'Parent'
  +'ShowHint'#8#7'Visible'#8#4'Kind'#7#11'dtkDateTime'#10'TimeFormat'#7#4'tf24'
  ,#11'TimeDisplay'#7#4'tdHM'#8'DateMode'#7#10'dmComboBox'#4'Date'#5#0#176#219
  +#185#131#137#22#242#254'C'#4'Time'#5#0#176#219#185#131#137#22#242#254'C'#20
  +'UseDefaultSeparators'#9#17'HideDateTimeParts'#11#0#10'MonthNames'#6#4'Long'
  +#0#0#9'TCheckBox'#26'lblschedulertickboxFileTab'#4'Left'#2#8#6'Height'#2#20#4
  +'Hint'#6'UTick and set a date and time ahead of current time'#13#10'and then'
  +' select the file to hash.'#3'Top'#2#8#5'Width'#2'l'#7'Caption'#6#16'Start a'
  +'t a time:'#8'OnChange'#7' lblschedulertickboxFileTabChange'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#7'TButton'#17'btnClearHashField'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#3#0#1#5'Width'#3#144#0#7'Caption'#6#16'Clea'
  +'r Hash Field'#7'OnClick'#7#22'btnClearHashFieldClick'#9'OnKeyDown'#7#24'btn'
  +'ClearHashFieldKeyDown'#8'TabOrder'#2#7#0#0#12'TProgressBar'#6'pbFile'#4'Lef'
  +'t'#3#192#0#6'Height'#2#20#3'Top'#3#5#1#5'Width'#3#128#2#8'TabOrder'#2#8#11
  +'BarShowText'#9#0#0#0#11'TRadioGroup'#24'AlgorithmChoiceRadioBox2'#4'Left'#2
  +#16#6'Height'#3#129#0#3'Top'#2#10#5'Width'#2'h'#8'AutoFill'#9#7'Caption'#6#9
  +'Algorithm'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'l'#11'ClientWidth'
  +#2'd'#11'Font.Height'#2#243#9'ItemIndex'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5
  +'SHA-1'#6#6'SHA256'#6#6'SHA512'#6#6'xxHash'#0#7'OnClick'#7#29'AlgorithmChoic'
  +'eRadioBox2Click'#18'OnSelectionChanged'#7'(AlgorithmChoiceRadioBox2Selectio'
  +'nChanged'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#9'TabSheet3'#4
  +'Hint'#6'iCompute hashes for multiple files in a directory'#13#10'recursivel'
  +'y, or just those in the root of the directory'#7'Caption'#6#5'FileS'#12'Cli'
  +'entHeight'#3'w'#2#11'ClientWidth'#3#210#3#14'ParentShowHint'#8#8'ShowHint'#9
  +#0#9'TGroupBox'#24'DirectoryHashingGroupBox'#4'Left'#2'x'#6'Height'#3's'#2#3
  +'Top'#2#10#5'Width'#3'H'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#7'Caption'#6'9Hash all files in chosen directory - recursive by de'
  +'fault'#12'ClientHeight'#3'^'#2#11'ClientWidth'#3'D'#3#5'Color'#7#6'clForm'
  +#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6
  +'TLabel'#6'Label2'#23'AnchorSideRight.Control'#7#16'lblFilesExamined'#4'Left'
  +#3#8#2#6'Height'#2#16#3'Top'#2#28#5'Width'#2'o'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#7'Caption'#6#17'# Files Examined:'#11'Font.Height'#2#243
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#28'btnRecursiveDirectoryH'
  +'ashing'#4'Left'#2#8#6'Height'#2#23#4'Hint'#6'{All files and subdirectories '
  +'below the chosen '#10'directory will be hashed, subject to selected'#10'opt'
  +'ions. Recursive by default.'#3'Top'#2']'#5'Width'#2'u'#8'AutoSize'#9#7'Capt'
  +'ion'#6#17'Select &Directory'#5'Color'#4#128#255#128#0#10'Font.Style'#11#6'f'
  +'sBold'#0#7'OnClick'#7'!btnRecursiveDirectoryHashingClick'#10'ParentFont'#8
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#5'TEdit'#16'DirSelec'
  +'tedField'#4'Left'#2#8#6'Height'#2#24#4'Hint'#6#27'The chosen parent directo'
  +'ry'#3'Top'#3#136#0#5'Width'#3'8'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#5'Color'#7#8'clSilver'#8'TabOrder'#2#0#4'Text'#6#14'Dir selected :'#0
  +#0#6'TLabel'#6'Label4'#23'AnchorSideRight.Control'#7#15'lblNoFilesInDir'#4'L'
  +'eft'#3#8#2#6'Height'#2#16#3'Top'#2#6#5'Width'#2'o'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#15'# Files in Dir:'#11'ParentColor'#8#0#0
  +#6'TLabel'#18'PercentageComplete'#4'Left'#3#8#2#6'Height'#2#16#3'Top'#2'8'#5
  +'Width'#2'T'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#11'%'
  +' Complete:'#11'ParentColor'#8#0#0#9'TCheckBox'#18'SaveToCSVCheckBox1'#4'Lef'
  +'t'#2#6#6'Height'#2#20#4'Hint'#6'7Tick to choose a filename and location for'
  +' the log file'#3'Top'#2#6#5'Width'#2'a'#7'Caption'#6#12'Save to CSV?'#7'Che'
  +'cked'#9#14'ParentShowHint'#8#8'ShowHint'#9#5'State'#7#9'cbChecked'#8'TabOrd'
  +'er'#2#1#0#0#9'TCheckBox'#19'SaveToHTMLCheckBox1'#4'Left'#2#6#6'Height'#2#20
  +#3'Top'#2#28#5'Width'#2'i'#7'Caption'#6#13'Save to HTML?'#8'TabOrder'#2#2#0#0
  +#7'TButton'#19'btnClipboardResults'#4'Left'#3#224#0#6'Height'#2#26#4'Hint'#6
  +'-Press this to copy entire grid content to RAM'#3'Top'#2']'#5'Width'#2'P'#8
  +'AutoSize'#9#7'Caption'#6#9'Clipboard'#7'Enabled'#8#7'OnClick'#7#24'btnClipb'
  +'oardResultsClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#0#0#7
  +'TButton'#12'btnStopScan1'#4'Left'#3#152#0#6'Height'#2#23#4'Hint'#6'NClick t'
  +'o abort the hash as soon as the'#10'current file hashing action completes. '
  +#3'Top'#2']'#5'Width'#2'0'#8'AutoSize'#9#7'Caption'#6#5'S&top'#7'OnClick'#7
  +#17'btnStopScan1Click'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#9'TCheckBox'#23
  ,'chkRecursiveDirOverride'#4'Left'#3#152#0#6'Height'#2#20#3'Top'#2' '#5'Width'
  +#3#162#0#7'Caption'#6#25'Ignoring sub-directories?'#8'TabOrder'#2#3#0#0#9'TC'
  +'heckBox'#17'chkFlagDuplicates'#4'Left'#3#152#0#6'Height'#2#20#4'Hint'#6'/Ha'
  +'ve duplicate files (by hash value) identified'#3'Top'#2#6#5'Width'#2'p'#7'C'
  +'aption'#6#16'Flag Duplicates?'#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label5'#4'Le'
  +'ft'#2'n'#6'Height'#2#24#3'Top'#3'8'#1#5'Width'#3'^'#2#7'Caption'#6'DThis ar'
  +'ea will be populated once the scan is complete...please wait!'#11'Font.Heig'
  +'ht'#2#236#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#8'WordWrap'#9#0#0
  +#11'TStringGrid'#21'RecursiveDisplayGrid1'#4'Left'#2#6#6'Height'#3#135#1#4'H'
  +'int'#6#156'Select single or multiple cells then ''Ctrl + C''  to copy conte'
  +'nt to clipboard. Click headers to sort by column header,auto-expand and re-'
  +'arrange by dragging'#3'Top'#3#176#0#5'Width'#3'8'#3#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#9'clDefault'#8'ColCount'#2#6#16
  +'ColumnClickSorts'#9#7'Columns'#14#1#7'MinSize'#2'('#7'MaxSize'#3#16''''#8'R'
  +'eadOnly'#9#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#9'File Nam'
  +'e'#5'Width'#3#250#0#0#1#13'Title.Caption'#6#4'Path'#5'Width'#3#250#0#0#1#8
  +'ReadOnly'#9#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#10'Hash V'
  +'alue'#5'Width'#3','#1#0#1#13'Title.Caption'#6#19'File Size (on Disk)'#5'Wid'
  +'th'#3#200#0#0#1#13'Title.Caption'#6#10'Duplicate?'#0#0#7'Options'#11#15'goF'
  +'ixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeS'
  +'elect'#19'goDrawFocusSelected'#11'goColSizing'#11'goColMoving'#13'goColSpan'
  +'ning'#18'goDblClickAutoSize'#14'goSmoothScroll'#19'goScrollKeepVisible'#20
  +'goDontScrollPartCell'#0#14'ParentShowHint'#8#8'RowCount'#2#2#8'ShowHint'#9#8
  +'TabOrder'#2#8#16'TitleFont.Height'#2#243#10'TitleStyle'#7#10'tsStandard'#7
  +'Visible'#8#0#0#10'TStatusBar'#10'StatusBar2'#23'AnchorSideRight.Control'#7
  +#24'DirectoryHashingGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#8#6'Height'#2#20#3'Top'#3'0'#2#5'Width'#3'<'#3#5'Align'#7#8'alCustom'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#6'Panels'#14#0#0#0#6'TLabel'#13
  +'lblTimeTaken3'#23'AnchorSideRight.Control'#7#24'DirectoryHashingGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#174#2#6'Height'#2#17#3'Top'#2
  +#6#5'Width'#3#150#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#8#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#13'lblTimeTaken4'#23
  +'AnchorSideRight.Control'#7#24'DirectoryHashingGroupBox'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3#174#2#6'Height'#2#16#3'Top'#2'8'#5'Width'#3
  +#150#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3'...'#11
  +'ParentColor'#8#0#0#6'TLabel'#15'lblNoFilesInDir'#23'AnchorSideRight.Control'
  +#7#13'lblTimeTaken3'#4'Left'#3'w'#2#6'Height'#2#16#3'Top'#2#6#5'Width'#2'7'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3'...'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#21'lblPercentageComplete'#23'AnchorSideRight.Control'#7
  +#13'lblTimeTaken4'#4'Left'#3'w'#2#6'Height'#2#16#3'Top'#2'8'#5'Width'#2'7'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3'...'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#16'lblFilesExamined'#23'AnchorSideRight.Control'#7#21
  +'lblTotalBytesExamined'#4'Left'#3'w'#2#6'Height'#2#16#3'Top'#2#28#5'Width'#2
  +'7'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3'...'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#21'lblTotalBytesExamined'#23'AnchorSideRight.Cont'
  +'rol'#7#24'DirectoryHashingGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#174#2#6'Height'#2#16#3'Top'#2#28#5'Width'#3#150#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#9'T'
  +'CheckBox'#14'chkHiddenFiles'#4'Left'#3'P'#1#6'Height'#2#20#4'Hint'#6#157'Ti'
  +'ck to have files in hidden folders hashed. '#13#10'Hidden files are hashed '
  +'by default anyway '#13#10'but hidden folders, ergo their contents, are not '
  +'found by default.'#3'Top'#2#6#5'Width'#3#130#0#7'Caption'#6#19'Hidden folde'
  +'rs too?'#8'TabOrder'#2#10#0#0#5'TEdit'#14'FileMaskField2'#4'Left'#3'8'#1#6
  +'Height'#2#24#4'Hint'#6'fUse an asterix, full stop and the file type '#10'ex'
  +'tension, seperated by a semi-colon.'#10'NO space characters'#3'Top'#2'8'#5
  +'Width'#3#200#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#11#4'Text'#6
  +' *.doc;*.docx;*.xls;*.xlsx;*.pdf;'#7'Visible'#8#0#0#9'TCheckBox'#21'FileTyp'
  +'eMaskCheckBox2'#4'Left'#3'P'#1#6'Height'#2#20#3'Top'#2' '#5'Width'#2'{'#7'C'
  +'aption'#6#18'Choose file types?'#8'OnChange'#7#27'FileTypeMaskCheckBox2Chan'
  +'ge'#8'TabOrder'#2#12#0#0#17'TZVDateTimePicker'#24'ZVDateTimePickerFileSTab'
  +#4'Left'#3#152#0#6'Height'#2#24#3'Top'#2'8'#5'Width'#3#138#0#11'CenturyFrom'
  +#3#149#7#7'MaxDate'#5#0#0#0#0#0#0#247#141#15'@'#7'MinDate'#5#0#0#0#0#0#0#240
  +#166#14'@'#8'TabOrder'#2#13#7'Enabled'#8#17'TrailingSeparator'#8#15'TextForN'
  +'ullDate'#6#18'Choose date & time'#12'LeadingZeros'#9#7'Visible'#8#4'Kind'#7
  ,#11'dtkDateTime'#10'TimeFormat'#7#4'tf24'#11'TimeDisplay'#7#4'tdHM'#8'DateMo'
  +'de'#7#10'dmComboBox'#4'Date'#5#0#176#219#185#131#137#22#242#254'C'#4'Time'#5
  +#0#176#219#185#131#137#22#242#254'C'#20'UseDefaultSeparators'#9#17'HideDateT'
  +'imeParts'#11#0#10'MonthNames'#6#4'Long'#0#0#9'TCheckBox'#27'lblschedulertic'
  +'kboxFileSTab'#4'Left'#2#6#6'Height'#2#20#4'Hint'#6'ZTick and set a date and'
  +' time ahead of current time'#13#10'and then select the directory to hash.'#3
  +'Top'#2'8'#5'Width'#2'l'#7'Caption'#6#16'Start at a time:'#8'OnChange'#7'!lb'
  +'lschedulertickboxFileSTabChange'#8'TabOrder'#2#14#0#0#0#11'TRadioGroup'#24
  +'AlgorithmChoiceRadioBox3'#4'Left'#2#16#6'Height'#3#129#0#3'Top'#2#10#5'Widt'
  +'h'#2'h'#8'AutoFill'#9#7'Caption'#6#9'Algorithm'#28'ChildSizing.LeftRightSpa'
  +'cing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizo'
  +'ntal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'c'
  +'rsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChil'
  +'ds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layo'
  +'ut'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'l'#11'ClientWidth'#2'd'#11'Font.Height'#2#243#9'ItemInde'
  +'x'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5'SHA-1'#6#6'SHA256'#6#6'SHA512'#6#6
  +'xxHash'#0#7'OnClick'#7#29'AlgorithmChoiceRadioBox3Click'#10'ParentFont'#8#8
  +'TabOrder'#2#1#0#0#12'TProgressBar'#7'pbFileS'#4'Left'#3#144#2#6'Height'#2#20
  +#3'Top'#2'w'#5'Width'#3'('#1#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#9'TabSheet4'
  +#4'Hint'#6'\Choose a directory, have its content hashed, files are copied to'
  +' destination, and re-hashed.'#7'Caption'#6#5'&Copy'#12'ClientHeight'#3'w'#2
  +#11'ClientWidth'#3#210#3#14'ParentShowHint'#8#8'ShowHint'#9#0#9'TGroupBox'#24
  +'CopyFilesHashingGroupBox'#4'Left'#2'x'#6'Height'#3'T'#2#3'Top'#2#10#5'Width'
  +#3'F'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'_Hash fil'
  +'es in chosen directory, copy them, and re-hash the copied files (recursive '
  +'by default) '#12'ClientHeight'#3'?'#2#11'ClientWidth'#3'B'#3#5'Color'#7#6'c'
  +'lForm'#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'
  +#2#0#0#6'TPanel'#24'Panel1CopyAndHashOptions'#4'Left'#2#8#6'Height'#3#184#0#3
  +'Top'#2#8#5'Width'#3'1'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'C'
  +'lientHeight'#3#184#0#11'ClientWidth'#3'1'#3#8'TabOrder'#2#3#7'OnClick'#7#29
  +'Panel1CopyAndHashOptionsClick'#0#9'TCheckBox'#22'CheckBoxListOfDirsOnly'#4
  +'Left'#2#14#6'Height'#2#20#4'Hint'#6'ATick to have child directories listed,'
  +' but no files inside hashed'#3'Top'#2#0#5'Width'#3#161#0#7'Caption'#6#25'Ju'
  +'st LIST sub-directories'#8'OnChange'#7#28'CheckBoxListOfDirsOnlyChange'#8'T'
  +'abOrder'#2#0#0#0#9'TCheckBox'#30'CheckBoxListOfDirsAndFilesOnly'#4'Left'#2
  +#14#6'Height'#2#20#4'Hint'#6'MTick to have child directories and files liste'
  +'d, but no files actually hashed'#3'Top'#2' '#5'Width'#3#213#0#7'Caption'#6
  +'#Just LIST sub-directories and files'#8'OnChange'#7'$CheckBoxListOfDirsAndF'
  +'ilesOnlyChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#19'SaveToHTMLCheckBox2'#4
  +'Left'#3#0#1#6'Height'#2#20#4'Hint'#6#29'Save results as HTML web page'#3'To'
  +'p'#2#0#5'Width'#3#142#0#7'Caption'#6#20'Save results (HTML)?'#8'TabOrder'#2
  +#2#0#0#9'TCheckBox'#18'SaveToCSVCheckBox2'#4'Left'#3#0#1#6'Height'#2#20#4'Hi'
  +'nt'#6'-Save results as CSV data (spreadsheet format)'#3'Top'#2' '#5'Width'#3
  +#134#0#7'Caption'#6#19'Save results (CSV)?'#7'Checked'#9#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#3#0#0#9'TCheckBox'#21'FileTypeMaskCheckBox1'#4'Left'#3
  +#192#1#6'Height'#2#20#4'Hint'#6'$Only copy files of a particular type'#3'Top'
  +#2' '#5'Width'#2'{'#7'Caption'#6#18'Choose file types?'#8'OnChange'#7#27'Fil'
  +'eTypeMaskCheckBox1Change'#8'TabOrder'#2#5#0#0#5'TEdit'#13'FileMaskField'#4
  +'Left'#3#208#1#6'Height'#2#24#4'Hint'#6'fUse an asterix, full stop and the f'
  +'ile type '#10'extension, seperated by a semi-colon.'#10'NO space characters'
  +#3'Top'#2'@'#5'Width'#3#248#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#6#4'Text'#6' *.doc;*.docx;*.xls;*.xlsx;*.pdf;'#7'Visible'#8#0#0#9'TCheckB'
  +'ox'#18'chkNoRecursiveCopy'#4'Left'#3#192#1#6'Height'#2#20#4'Hint'#6'5Only c'
  +'opy files found in the root of chosen directory'#3'Top'#2#0#5'Width'#3#152#0
  +#7'Caption'#6#23'Ignore sub-directories?'#8'TabOrder'#2#4#0#0#6'TLabel'#7'La'
  +'bel11'#4'Left'#2#14#6'Height'#2#16#3'Top'#2'H'#5'Width'#2'N'#7'Caption'#6#15
  +'# Files in Dir:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#14#6
  +'Height'#2#16#3'Top'#2'h'#5'Width'#2'g'#7'Caption'#6#17'# Files Examined:'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#14#6'Height'#2#16#3'Top'#3
  +#136#0#5'Width'#2'K'#7'Caption'#6#11'% Complete:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#14'lblTimeTaken5A'#4'Left'#3#208#1#6'Height'#2#16#3'Top'#2'a'#5'Width'
  +#2'F'#7'Caption'#6#12'Start Time: '#11'ParentColor'#8#0#0#6'TLabel'#14'lblTi'
  +'meTaken5B'#4'Left'#3#208#1#6'Height'#2#16#3'Top'#2'y'#5'Width'#2'C'#7'Capti'
  ,'on'#6#11'End Time:  '#11'ParentColor'#8#0#0#6'TLabel'#14'lblTimeTaken6A'#4
  +'Left'#3'0'#2#6'Height'#2#16#3'Top'#2'a'#5'Width'#2#12#7'Caption'#6#3'...'#11
  +'ParentColor'#8#0#0#6'TLabel'#14'lblTimeTaken6B'#4'Left'#3'0'#2#6'Height'#2
  +#16#3'Top'#2'y'#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#14'lblTimeTaken5C'#4'Left'#3#208#1#6'Height'#2#16#3'Top'#3#145#0#5'Wi'
  +'dth'#2'I'#7'Caption'#6#11'Time Taken:'#11'ParentColor'#8#0#0#6'TLabel'#14'l'
  +'blTimeTaken6C'#4'Left'#3'0'#2#6'Height'#2#16#3'Top'#3#145#0#5'Width'#2#12#7
  +'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#21'lblNoOfFilesToExamine'
  +#4'Left'#3#136#0#6'Height'#2#16#3'Top'#2'H'#5'Width'#2#12#7'Caption'#6#3'...'
  +#11'ParentColor'#8#0#0#6'TLabel'#18'lblDataCopiedSoFar'#4'Left'#3#208#0#6'He'
  +'ight'#2#16#3'Top'#2'h'#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0
  +#0#6'TLabel'#24'lblFilesCopiedPercentage'#22'AnchorSideLeft.Control'#7#6'pbC'
  +'opy'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'p'
  +'bCopy'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6
  +'pbCopy'#4'Left'#3'v'#1#6'Height'#2#16#3'Top'#3#139#0#5'Width'#2#12#7'Anchor'
  +'s'#11#0#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#9'TCheckBox'#23'chkNoPath'
  +'Reconstruction'#4'Left'#3'p'#2#6'Height'#2#20#4'Hint'#6#176'Files will be c'
  +'opied to the root of your chosen '#10'destination directory. Duplicate file'
  +' NAMES '#10'will have their names appended with '#10'DuplicatedNameX to avo'
  +'id filesystem conflicts'#3'Top'#2#0#5'Width'#2#127#7'Caption'#6#19'Don''t r'
  +'ebuild path?'#8'TabOrder'#2#7#0#0#9'TCheckBox'#13'chkCopyHidden'#4'Left'#3
  +'p'#2#6'Height'#2#20#4'Hint'#6'EIf checked, will find hidden directories and'
  +' files and copy those too'#3'Top'#2' '#5'Width'#2'{'#7'Caption'#6#18'Copy h'
  +'idden files?'#8'TabOrder'#2#8#0#0#12'TProgressBar'#6'pbCopy'#23'AnchorSideR'
  +'ight.Control'#7#24'lblFilesCopiedPercentage'#4'Left'#3#136#0#6'Height'#2#20
  +#3'Top'#3#136#0#5'Width'#3#216#0#8'TabOrder'#2#9#0#0#9'TCheckBox'#26'lblsche'
  +'dulertickboxCopyTab'#4'Left'#3#0#1#6'Height'#2#20#4'Hint'#6#157'Tick and se'
  +'t a date and time ahead of current time'#13#10'and then select the source a'
  +'nd destination folders.'#13#10'Hash, copy and hash will start at the specif'
  +'ied time'#3'Top'#2'@'#5'Width'#2'l'#7'Caption'#6#16'Start at a time:'#8'OnC'
  +'hange'#7' lblschedulertickboxCopyTabChange'#8'TabOrder'#2#10#0#0#17'TZVDate'
  +'TimePicker'#23'ZVDateTimePickerCopyTab'#4'Left'#3#16#1#6'Height'#2#24#4'Hin'
  +'t'#6'(Enter date and time (hours and minutes) '#3'Top'#2'`'#5'Width'#3#138#0
  +#11'CenturyFrom'#3#149#7#7'MaxDate'#5#0#0#0#0#0#0#173#142#15'@'#7'MinDate'#5
  +#0#0#0#0#0#0#240#166#14'@'#8'TabOrder'#2#11#7'Enabled'#8#17'TrailingSeparato'
  +'r'#8#15'TextForNullDate'#6#18'Choose date & time'#12'LeadingZeros'#9#7'Visi'
  +'ble'#8#4'Kind'#7#11'dtkDateTime'#10'TimeFormat'#7#4'tf24'#11'TimeDisplay'#7
  +#4'tdHM'#8'DateMode'#7#10'dmComboBox'#4'Date'#5#0#176#219#185#131#137#22#242
  +#254'C'#4'Time'#5#0#176#219#185#131#137#22#242#254'C'#20'UseDefaultSeparator'
  +'s'#9#17'HideDateTimeParts'#11#0#10'MonthNames'#6#4'Long'#0#0#6'TLabel'#22'l'
  +'blNoOfFilesToExamine2'#4'Left'#3#136#0#6'Height'#2#16#3'Top'#2'h'#5'Width'#2
  +#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#0#7'TButton'#18'Button8CopyAnd'
  +'Hash'#4'Left'#3#128#1#6'Height'#2#23#4'Hint'#6#130'Only enabled once a vali'
  +'d source and destination directory are chosen or just a valid source if onl'
  +'y a list generation is needed. '#3'Top'#3' '#1#5'Width'#2'P'#7'Caption'#6#4
  +'&Go!'#5'Color'#4#137#250#137#0#7'Enabled'#8#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#23'Button8CopyAndHashClick'#10'ParentFont'#8#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#0#0#0#5'TEdit'#15'Edit2SourcePath'#4'Left'#2#8#6
  +'Height'#2#24#4'Hint'#6'SShow currently selected source directory'#13#10'Swi'
  +'tch to UNC path by ticking "UNC Mode?"'#3'Top'#3#216#0#5'Width'#3'm'#1#5'Co'
  +'lor'#7#8'clSilver'#7'OnEnter'#7#20'Edit2SourcePathEnter'#8'TabOrder'#2#1#4
  +'Text'#6'+Select source directory (or enter UNC path)'#7'Visible'#8#0#0#5'TE'
  +'dit'#20'Edit3DestinationPath'#4'Left'#3#224#1#6'Height'#2#24#4'Hint'#6'XSho'
  +'w currently selected destination directory'#13#10'Switch to UNC path by tic'
  +'king "UNC Mode?"'#3'Top'#3#216#0#5'Width'#3'e'#1#5'Color'#7#8'clSilver'#7'O'
  +'nEnter'#7#25'Edit3DestinationPathEnter'#8'TabOrder'#2#2#4'Text'#6'0Select d'
  +'estination directory (or enter UNC path)'#7'Visible'#8#0#0#10'TStatusBar'#10
  +'StatusBar3'#4'Left'#2#0#6'Height'#2#20#3'Top'#3'+'#2#5'Width'#3'B'#3#6'Pane'
  +'ls'#14#0#14'ParentShowHint'#8#0#0#14'TShellTreeView'#8'DirListA'#4'Left'#2#8
  +#6'Height'#3#16#1#4'Hint'#6'%Single click where to copy files FROM'#3'Top'#3
  +#2#1#5'Width'#3'm'#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'AutoExpand'#9
  +#12'FileSortType'#7#11'fstAlphabet'#8'HotTrack'#9#6'Images'#7#10'ImageList1'
  +#8'ReadOnly'#9#8'TabOrder'#2#5#7'OnClick'#7#13'DirListAClick'#7'Options'#11
  +#19'tvoAllowMultiselect'#13'tvoAutoExpand'#17'tvoAutoItemHeight'#16'tvoHideS'
  ,'election'#11'tvoHotTrack'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoS'
  +'howButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDr'
  +'aw'#0#16'TreeLinePenStyle'#7#7'psSolid'#11'ObjectTypes'#11#9'otFolders'#8'o'
  +'tHidden'#0#0#0#14'TShellTreeView'#8'DirListB'#4'Left'#3#224#1#6'Height'#3#16
  +#1#4'Hint'#6'#Single click where to copy files TO'#3'Top'#3#2#1#5'Width'#3'e'
  +#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'AutoExpand'#9#12'FileSortType'#7
  +#11'fstAlphabet'#6'Images'#7#10'ImageList1'#8'TabOrder'#2#6#7'OnClick'#7#13
  +'DirListBClick'#7'Options'#11#13'tvoAutoExpand'#17'tvoAutoItemHeight'#16'tvo'
  +'HideSelection'#21'tvoKeepCollapsedNodes'#14'tvoShowButtons'#12'tvoShowLines'
  +#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#11'ObjectTypes'#11#9'ot'
  +'Folders'#8'otHidden'#0#0#0#7'TButton'#12'btnStopScan2'#4'Left'#3#130#1#6'He'
  +'ight'#2#23#4'Hint'#6'NClick to abort the hash as soon as the'#10'current fi'
  +'le hashing action completes. '#3'Top'#3'H'#1#5'Width'#2'N'#7'Caption'#6#5'S'
  +'t&op'#7'OnClick'#7#17'btnStopScan2Click'#8'TabOrder'#2#7#0#0#9'TCheckBox'#10
  +'chkUNCMode'#4'Left'#3#128#1#6'Height'#2#20#4'Hint'#6'DTick to enter UNC net'
  +'work path '#13#10'instead of using treeview selection'#3'Top'#3#216#0#5'Wid'
  +'th'#2'U'#7'Caption'#6#9'UNC Mode?'#8'OnChange'#7#16'chkUNCModeChange'#8'Tab'
  +'Order'#2#8#0#0#0#11'TRadioGroup'#24'AlgorithmChoiceRadioBox4'#4'Left'#2#16#6
  +'Height'#3#129#0#3'Top'#2#10#5'Width'#2'h'#8'AutoFill'#9#7'Caption'#6#9'Algo'
  +'rithm'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'l'#11'ClientWidth'#2'd'
  +#11'Font.Height'#2#243#9'ItemIndex'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5'SHA'
  +'-1'#6#6'SHA256'#6#6'SHA512'#6#6'xxHash'#0#7'OnClick'#7#29'AlgorithmChoiceRa'
  +'dioBox4Click'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#9'TabShee'
  +'t7'#7'Caption'#6#17'Compare Two Files'#12'ClientHeight'#3'w'#2#11'ClientWid'
  +'th'#3#210#3#0#11'TRadioGroup'#24'AlgorithmChoiceRadioBox5'#4'Left'#2#16#6'H'
  +'eight'#3#129#0#3'Top'#2#10#5'Width'#2'h'#8'AutoFill'#9#7'Caption'#6#9'Algor'
  +'ithm'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'l'#11'ClientWidth'#2'd'
  +#11'Font.Height'#2#243#9'ItemIndex'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5'SHA'
  +'-1'#6#6'SHA256'#6#6'SHA512'#6#6'xxHash'#0#7'OnClick'#7#29'AlgorithmChoiceRa'
  +'dioBox5Click'#18'OnSelectionChanged'#7'(AlgorithmChoiceRadioBox5SelectionCh'
  +'anged'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TGroupBox'#9'GroupBox4'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#3'('#1#3'Top'#2#10
  +#5'Width'#3'F'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +'*Choose two files and click ''Compare Files'''#12'ClientHeight'#3#19#1#11'C'
  +'lientWidth'#3'B'#3#11'Font.Height'#2#243#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#7'TButton'#15'btnFileACompare'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Widt'
  +'h'#2'h'#7'Caption'#6#13'Select File A'#7'OnClick'#7#20'btnFileACompareClick'
  +#8'TabOrder'#2#0#0#0#7'TButton'#15'btnFileBCompare'#4'Left'#2#8#6'Height'#2
  +#25#3'Top'#2'H'#5'Width'#2'h'#7'Caption'#6#13'Select File B'#7'OnClick'#7#20
  +'btnFileBCompareClick'#8'TabOrder'#2#1#0#0#7'TButton'#18'btnCompareTwoFiles'
  +#4'Left'#2#8#6'Height'#2#25#3'Top'#3#168#0#5'Width'#2'h'#7'Caption'#6#11'Com'
  +'pare Now'#5'Color'#4#128#255#128#0#7'OnClick'#7#23'btnCompareTwoFilesClick'
  +#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label9'#4'Left'#3#130#0#6'Height'#2#16#3'To'
  +'p'#3#176#0#5'Width'#2'('#7'Caption'#6#7'Result:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#12'lblFileBHash'#4'Left'#3#130#0#6'Height'#2#16#4'Hint'#6'2Single lef'
  +'t mouse click to copy value to clipboard'#3'Top'#2'd'#5'Width'#2#12#7'Capti'
  +'on'#6#3'...'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'WordWra'
  +'p'#9#7'OnClick'#7#17'lblFileBHashClick'#0#0#6'TLabel'#12'lblFileAHash'#4'Le'
  +'ft'#3#130#0#6'Height'#2#16#4'Hint'#6'2Single left mouse click to copy value'
  +' to clipboard'#3'Top'#2'('#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'
  +#8#14'ParentShowHint'#8#8'ShowHint'#9#8'WordWrap'#9#7'OnClick'#7#17'lblFileA'
  +'HashClick'#0#0#6'TLabel'#18'lblHashMatchResult'#4'Left'#3#180#0#6'Height'#2
  +#13#3'Top'#3#176#0#5'Width'#2#9#7'Caption'#6#3'...'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#24'btnCompareTwoFil'
  ,'esSaveAs'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3#200#0#5'Width'#2'p'#7'Cap'
  +'tion'#6#14'Save Result...'#7'Enabled'#8#7'OnClick'#7#29'btnCompareTwoFilesS'
  +'aveAsClick'#8'TabOrder'#2#3#0#0#10'TStatusBar'#10'StatusBar4'#22'AnchorSide'
  +'Left.Control'#7#9'GroupBox4'#23'AnchorSideRight.Control'#7#9'GroupBox4'#4'L'
  +'eft'#2#0#6'Height'#2#20#3'Top'#3#255#0#5'Width'#3'B'#3#6'Panels'#14#0#0#0#5
  +'TEdit'#12'edtFileAName'#4'Left'#3#128#0#6'Height'#2#24#4'Hint'#6'vPath to t'
  +'he file you wish to analyse. '#13#10'Type or paste path here directly, '#13
  +#10'or use the button to the left to select it'#3'Top'#2#9#5'Width'#3#134#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#5#4'Text'#6'#Select File A or paste path to file'#0#0#5'TEd'
  +'it'#12'edtFileBName'#4'Left'#3#128#0#6'Height'#2#24#4'Hint'#6'}Path to the '
  +'second file you wish to analyse. '#13#10'Type or paste path here directly, '
  +#13#10'or use the button to the left to select it'#3'Top'#2'H'#5'Width'#3#134
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#6#4'Text'#6'#Select File B or paste path to file'#0#0
  +#9'TCheckBox'#29'lblschedulertickboxCompareTab'#4'Left'#2#8#6'Height'#2#20#4
  +'Hint'#6'oAfter choosing FileA and FileB, tick and set a date and time ahead'
  +' of current time'#13#10'and then click Compare Now.'#3'Top'#3#132#0#5'Width'
  +#2'l'#7'Caption'#6#16'Start at a time:'#8'OnChange'#7'#lblschedulertickboxCo'
  +'mpareTabChange'#8'TabOrder'#2#7#0#0#17'TZVDateTimePicker'#26'ZVDateTimePick'
  +'erCompareTab'#4'Left'#3#128#0#6'Height'#2#24#4'Hint'#6'(Enter date and time'
  +' (hours and minutes) '#3'Top'#3#132#0#5'Width'#3#138#0#11'CenturyFrom'#3#149
  +#7#7'MaxDate'#5#0#0#0#0#0#4#146#180#20'@'#7'MinDate'#5#0#0#0#0#0#0#240#166#14
  +'@'#8'TabOrder'#2#8#7'Enabled'#8#17'TrailingSeparator'#8#15'TextForNullDate'
  +#6#18'Choose date & time'#12'LeadingZeros'#9#7'Visible'#8#4'Kind'#7#11'dtkDa'
  +'teTime'#10'TimeFormat'#7#4'tf24'#11'TimeDisplay'#7#4'tdHM'#8'DateMode'#7#10
  +'dmComboBox'#4'Date'#5#0#176#219#185#131#137#22#242#254'C'#4'Time'#5#0#176
  +#219#185#131#137#22#242#254'C'#20'UseDefaultSeparators'#9#17'HideDateTimePar'
  +'ts'#11#0#10'MonthNames'#6#4'Long'#0#0#0#0#9'TTabSheet'#9'TabSheet6'#7'Capti'
  +'on'#6#19'Compare Directories'#12'ClientHeight'#3'w'#2#11'ClientWidth'#3#210
  +#3#14'ParentShowHint'#8#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2'x'#6'Height'#3
  +#223#1#3'Top'#2#10#5'Width'#3'H'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#7'Caption'#6#23'Compare two directories'#12'ClientHeight'#3
  +#202#1#11'ClientWidth'#3'D'#3#8'DragMode'#7#11'dmAutomatic'#11'Font.Height'#2
  +#243#10'ParentFont'#8#8'TabOrder'#2#0#0#11'TStringGrid'#6'sgDirA'#22'AnchorS'
  +'ideLeft.Control'#7#9'GroupBox1'#23'AnchorSideRight.Control'#7#9'GroupBox1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'sg'
  +'DirB'#4'Left'#2#0#6'Height'#3#128#0#4'Hint'#6'=Single left click to find co'
  +'rresponding '#13#10'value in other grid'#3'Top'#3#160#0#5'Width'#3'D'#3#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#3#16'C'
  +'olumnClickSorts'#9#7'Columns'#14#1#13'Title.Caption'#6#26'File Path and Nam'
  +'e (Dir A)'#5'Width'#3#184#1#0#1#13'Title.Caption'#6#10'Hash Value'#5'Width'
  +#3','#1#0#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertL'
  +'ine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#18'go'
  +'DblClickAutoSize'#14'goSmoothScroll'#0#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#0#16'TitleFont.Height'#2#243#7'OnClick'#7#11'sgDirAClick'#0#0#11
  +'TStringGrid'#6'sgDirB'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#23'AnchorS'
  +'ideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#3#131#0#4'Hint'#6'=Single left click to find correspond'
  +'ing '#13#10'value in other grid'#3'Top'#3' '#1#5'Width'#3'D'#3#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#3#16'ColumnClickS'
  +'orts'#9#7'Columns'#14#1#13'Title.Caption'#6#26'File Path and Name (Dir B)'#5
  +'Width'#3#184#1#0#1#13'Title.Caption'#6#10'Hash Value'#5'Width'#3','#1#0#0#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHor'
  +'zLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#18'goDblClickAutoS'
  +'ize'#14'goSmoothScroll'#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1
  +#16'TitleFont.Height'#2#243#7'OnClick'#7#11'sgDirBClick'#0#0#6'TLabel'#10'lb'
  +'lStatusA'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'`'#5'Width'#2'+'#7'Caption'#6
  +#8'Status: '#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#11'lblDirAName'#4'Left'#3#176#0#6'Height'#2#16#3'Top'#2#0#5'W'
  +'idth'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'
  +#11'lblDirBName'#4'Left'#3#176#0#6'Height'#2#16#3'Top'#2' '#5'Width'#2#12#7
  +'Caption'#6#3'...'#11'ParentColor'#8#8'WordWrap'#9#0#0#7'TButton'#7'btnDirA'
  +#4'Left'#2#0#6'Height'#2#25#4'Hint'#6'&Select first folder to compare agains'
  ,'t'#3'Top'#2#0#5'Width'#3#139#0#7'Caption'#6#18'Select Directory A'#7'OnClic'
  +'k'#7#12'btnDirAClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0
  +#7'TButton'#7'btnDirB'#4'Left'#2#0#6'Height'#2#25#4'Hint'#6'''Select second '
  +'folder to compare against'#3'Top'#2' '#5'Width'#3#139#0#7'Caption'#6#18'Sel'
  +'ect Directory B'#7'OnClick'#7#12'btnDirBClick'#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#8'TabOrder'#2#3#0#0#7'TButton'#10'btnCompare'#4'Left'#2#0#6'Height'#2
  +#25#4'Hint'#6',Click to start comparisons of Folder A and B'#3'Top'#2'@'#5'W'
  +'idth'#3#139#0#7'Caption'#6#11'Compare Now'#5'Color'#4#128#255#128#0#7'OnCli'
  +'ck'#7#15'btnCompareClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4
  +#0#0#9'TCheckBox'#29'cbShowDetailsOfAllComparisons'#4'Left'#3#176#0#6'Height'
  +#2#20#3'Top'#2'@'#5'Width'#3'p'#1#7'Caption'#6'?Tabulate only encountered er'
  +'rors instead of all files (faster)?'#7'Checked'#9#8'OnChange'#7'#cbShowDeta'
  +'ilsOfAllComparisonsChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#17'T'
  +'ZVDateTimePicker'#30'ZVDateTimePickerCompareDirsTab'#4'Left'#3#176#2#6'Heig'
  +'ht'#2#24#4'Hint'#6'(Enter date and time (hours and minutes) '#3'Top'#2'@'#5
  +'Width'#3#138#0#11'CenturyFrom'#3#149#7#7'MaxDate'#5#0#0#0#0#0#4#146#180#20
  +'@'#7'MinDate'#5#0#0#0#0#0#0#240#166#14'@'#8'TabOrder'#2#6#7'Enabled'#8#17'T'
  +'railingSeparator'#8#15'TextForNullDate'#6#18'Choose date & time'#12'Leading'
  +'Zeros'#9#7'Visible'#8#4'Kind'#7#11'dtkDateTime'#10'TimeFormat'#7#4'tf24'#11
  +'TimeDisplay'#7#4'tdHM'#8'DateMode'#7#10'dmComboBox'#4'Date'#5#0#176#219#185
  +#131#137#22#242#254'C'#4'Time'#5#0#176#219#185#131#137#22#242#254'C'#20'UseD'
  +'efaultSeparators'#9#17'HideDateTimeParts'#11#0#10'MonthNames'#6#4'Long'#0#0
  +#9'TCheckBox!lblschedulertickboxCompareDirsTab'#4'Left'#3'8'#2#6'Height'#2#20
  +#4'Hint'#6'oAfter choosing FileA and FileB, tick and set a date and time ahe'
  +'ad of current time'#13#10'and then click Compare Now.'#3'Top'#2'@'#5'Width'
  +#2'l'#7'Caption'#6#16'Start at a time:'#8'OnChange'#7'1lblschedulertickboxCo'
  +'mpareTwoDirectoriesTabChange'#8'TabOrder'#2#7#0#0#10'TStatusBar'#10'StatusB'
  +'ar6'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'{'#5'Width'#3'/'#3#5'Align'#7#6'al'
  +'None'#7'Anchors'#11#6'akLeft'#7'akRight'#0#8'AutoSize'#8#6'Panels'#14#0#0#0
  +#0#9'TGroupBox'#9'GroupBox2'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#23'An'
  +'chorSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2'x'#6'Height'#3#161#0#3'Top'#3#193#1#5'Width'#3'H'#3#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Summary'#12'ClientHeig'
  +'ht'#3#140#0#11'ClientWidth'#3'D'#3#11'Font.Height'#2#243#10'ParentFont'#8#8
  +'TabOrder'#2#1#0#6'TLabel'#17'lblFileCountDiffA'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#2#8#5'Width'#3#128#0#7'Caption'#6#23'File Count Difference: '#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#17'lblFileCountDiffB'#22'AnchorSideLeft.Control'#7
  +#17'lblFileCountDiffA'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#136#0
  +#6'Height'#2#16#3'Top'#2#8#5'Width'#2#20#7'Caption'#6#5'  ...'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#13'lblHashMatchA'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'$'
  +#5'Width'#2'T'#7'Caption'#6#14'Hash Match?   '#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#13'lblHashMatchB'#22'AnchorSideLeft.Control'#7#13'lblHashMatchA'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#4'Left'#2'\'#6'Height'#2#16#3'Top'#2'$'#5'W'
  +'idth'#2#20#7'Caption'#6#5'  ...'#20'Constraints.MaxWidth'#3#190#0#11'Parent'
  +'Color'#8#8'WordWrap'#9#0#0#6'TLabel'#13'lblTimeStartA'#4'Left'#3#6#2#6'Heig'
  +'ht'#2#16#3'Top'#2#8#5'Width'#2'P'#7'Caption'#6#13'Time Started:'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#16'lblTimeFinishedA'#4'Left'#3#6#2#6'Height'#2#16#3'T'
  +'op'#2'$'#5'Width'#2'U'#7'Caption'#6#14'Time Finished:'#11'ParentColor'#8#0#0
  +#6'TLabel'#13'lblTimeTakenA'#4'Left'#3#6#2#6'Height'#2#16#3'Top'#2'@'#5'Widt'
  +'h'#2'I'#7'Caption'#6#11'Time Taken:'#11'ParentColor'#8#0#0#6'TLabel'#13'lbl'
  +'TimeStartB'#4'Left'#3'i'#2#6'Height'#2#16#3'Top'#2#8#5'Width'#2#12#7'Captio'
  +'n'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#16'lblTimeFinishedB'#4'Left'#3
  +'i'#2#6'Height'#2#16#3'Top'#2'$'#5'Width'#2#12#7'Caption'#6#3'...'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#13'lblTimeTakenB'#4'Left'#3'i'#2#6'Height'#2#16#3'To'
  +'p'#2'@'#5'Width'#2#12#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#18
  +'lblTotalFileCountA'#23'AnchorSideRight.Control'#7#24'lblTotalFileCountNumbe'
  +'rA'#4'Left'#3#5#2#6'Height'#2#16#3'Top'#2'_'#5'Width'#2'f'#18'BorderSpacing'
  +'.Left'#2#5#7'Caption'#6#20'# Files in Dir A :  '#11'ParentColor'#8#0#0#6'TL'
  +'abel'#24'lblTotalFileCountNumberA'#22'AnchorSideLeft.Control'#7#18'lblTotal'
  +'FileCountA'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'k'#2#6
  +'Height'#2#16#3'Top'#2'_'#5'Width'#2#20#7'Caption'#6#5'  ...'#11'ParentColor'
  +#8#0#0#6'TLabel'#18'lblTotalFileCountB'#23'AnchorSideRight.Control'#7#24'lbl'
  +'TotalFileCountNumberB'#4'Left'#3#5#2#6'Height'#2#16#3'Top'#2'x'#5'Width'#2
  ,'e'#18'BorderSpacing.Left'#2#5#7'Caption'#6#20'# Files in Dir B :  '#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#24'lblTotalFileCountNumberB'#22'AnchorSideLeft.Con'
  +'trol'#7#18'lblTotalFileCountB'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#3'j'#2#6'Height'#2#16#3'Top'#2'x'#5'Width'#2#20#7'Caption'#6#5' '
  +' ...'#11'ParentColor'#8#0#0#7'TButton'#19'btnCopyToClipboardA'#4'Left'#3'@'
  +#1#6'Height'#2#25#3'Top'#2#8#5'Width'#3#172#0#7'Caption'#6#26'Copy to Clipbo'
  +'ard (Grid A)'#7'Enabled'#8#7'OnClick'#7#24'btnCopyToClipboardAClick'#8'TabO'
  +'rder'#2#0#0#0#7'TButton'#19'btnCopyToClipboardB'#4'Left'#3'@'#1#6'Height'#2
  +#25#3'Top'#2'('#5'Width'#3#172#0#7'Caption'#6#26'Copy to Clipboard (Grid B)'
  +#7'Enabled'#8#7'OnClick'#7#24'btnCopyToClipboardBClick'#8'TabOrder'#2#1#0#0#7
  +'TButton'#18'btnSaveComparisons'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#2'H'#5
  +'Width'#3#172#0#7'Caption'#6#12'Save to File'#7'Enabled'#8#7'OnClick'#7#23'b'
  +'tnSaveComparisonsClick'#8'TabOrder'#2#2#0#0#12'TProgressBar'#13'pbCompareDi'
  +'rA'#4'Left'#3#184#2#6'Height'#2#20#3'Top'#2'\'#5'Width'#3#129#0#8'TabOrder'
  +#2#3#11'BarShowText'#9#0#0#12'TProgressBar'#13'pbCompareDirB'#4'Left'#3#184#2
  +#6'Height'#2#20#3'Top'#2'x'#5'Width'#3#129#0#8'TabOrder'#2#4#0#0#0#11'TRadio'
  +'Group'#24'AlgorithmChoiceRadioBox6'#4'Left'#2#16#6'Height'#3#129#0#3'Top'#2
  +#10#5'Width'#2'h'#8'AutoFill'#9#7'Caption'#6#9'Algorithm'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enla'
  +'rgeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertica'
  +'l'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crs'
  +'ScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSi'
  +'zing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPer'
  +'Line'#2#1#12'ClientHeight'#2'l'#11'ClientWidth'#2'd'#11'Font.Height'#2#243#9
  +'ItemIndex'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5'SHA-1'#6#6'SHA256'#6#6'SHA5'
  +'12'#6#6'xxHash'#0#7'OnClick'#7#29'AlgorithmChoiceRadioBox6Click'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#9'TabSheet5'#4'Hint'#6'vCompute a'
  +' SHA-1 hash of a physical disk in Windows.'#13#10'Must run QuickHash as adm'
  +'inistrator with '#13#10'Windows Vista or above'#7'Caption'#6#5'Disks'#12'Cl'
  +'ientHeight'#3't'#2#11'ClientWidth'#3#210#3#0#7'TButton'#23'btnCallDiskHashe'
  +'rModule'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#2#24#5'Width'#3#227#0#7'Capti'
  +'on'#6#27'&Launch Disk Hashing Module'#5'Color'#4#128#255#128#0#10'Font.Styl'
  +'e'#11#6'fsBold'#0#7'OnClick'#7#28'btnCallDiskHasherModuleClick'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#0#0#0#6'TLabel'#31'lblDiskHashingRunAsAdminWarning'#4'L'
  +'eft'#3'p'#1#6'Height'#2#15#3'Top'#2'H'#5'Width'#3#239#0#7'Caption'#6'-Must '
  +'be run as administrator for disk hashing'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label8'#4'Left'#3'X'#1#6'Height'#2#30#3'Top'#2'p'#5'Width'#3''''#1#7'Captio'
  +'n'#6'jLINUX USERS - You may prefer to hash disks using '#10'"File" tab and '
  +'navigate to /dev/sdX or /dev/sdXX as root'#11'ParentColor'#8#0#0#0#9'TTabSh'
  +'eet'#9'TabSheet8'#7'Caption'#6#11'Base64 Data'#12'ClientHeight'#3't'#2#11'C'
  +'lientWidth'#3#210#3#0#11'TRadioGroup'#24'AlgorithmChoiceRadioBox7'#4'Left'#2
  +#16#6'Height'#3#129#0#3'Top'#2#10#5'Width'#2'h'#8'AutoFill'#9#7'Caption'#6#9
  +'Algorithm'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'l'#11'ClientWidth'
  +#2'd'#11'Font.Height'#2#243#9'ItemIndex'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5
  +'SHA-1'#6#6'SHA256'#6#6'SHA512'#6#6'xxHash'#0#7'OnClick'#7#29'AlgorithmChoic'
  +'eRadioBox3Click'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TGroupBox'#20'TextH'
  +'ashingGroupBox1'#4'Left'#2'x'#6'Height'#3'>'#2#3'Top'#2#10#5'Width'#3'L'#3#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'Base64 Decoder '
  +'and Hasher'#12'ClientHeight'#3')'#2#11'ClientWidth'#3'H'#3#5'Color'#7#6'clF'
  +'orm'#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2
  +#1#0#7'TButton'#17'btnB64FileChooser'#4'Left'#2#8#6'Height'#2#25#4'Hint'#6'#'
  +'Decode a single Base64 encoded file'#3'Top'#2#16#5'Width'#3#163#0#7'Caption'
  +#6#25'Decode and hash a file...'#7'OnClick'#7#22'btnB64FileChooserClick'#8'T'
  +'abOrder'#2#0#0#0#7'TButton'#18'btnB64FileSChooser'#4'Left'#2#8#6'Height'#2
  +#25#4'Hint'#6'''Decode a folder of Base64 encoded files'#3'Top'#3#168#0#5'Wi'
  +'dth'#3#163#0#7'Caption'#6#21'Decode and hash fileS'#7'OnClick'#7#23'btnB64F'
  +'ileSChooserClick'#8'TabOrder'#2#1#0#0#7'TButton'#21'btnB64JustDecodeFiles'#4
  +'Left'#2#8#6'Height'#2#25#4'Hint'#6#174'Just a useful feature to allow you t'
  ,'o decode Base64 files. '#13#10'Original files are left in situ. New decoded'
  +' copies are made'#13#10'and saved to the same folder. No hashing conducted.'
  +#3'Top'#3#208#1#5'Width'#3#163#0#7'Caption'#6#24'Decode and Save files...'#7
  +'OnClick'#7#26'btnB64JustDecodeFilesClick'#8'TabOrder'#2#2#0#0#11'TStringGri'
  +'d'#18'b64StringGrid1File'#4'Left'#2#8#6'Height'#2'`'#3'Top'#2'8'#5'Width'#3
  +'0'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'ColCount'#2#4#7'Column'
  +'s'#14#1#13'Title.Caption'#6#8'Filename'#5'Width'#3#250#0#0#1#13'Title.Capti'
  +'on'#6#12'Encoded Hash'#5'Width'#3#250#0#0#1#13'Title.Caption'#6#12'Decoded '
  +'Hash'#5'Width'#3#250#0#0#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorz'
  +'Line'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'go'
  +'RowSelect'#18'goDblClickAutoSize'#14'goSmoothScroll'#0#9'PopupMenu'#7#20'b6'
  +'4FileGridPopupMenu'#8'RowCount'#2#2#8'TabOrder'#2#3#16'TitleFont.Height'#2
  +#243#0#0#11'TStringGrid'#19'b64StringGrid2FileS'#4'Left'#2#8#6'Height'#3#224
  +#0#3'Top'#3#216#0#5'Width'#3'0'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#11'AutoAdvance'#7#6'aaDown'#8'ColCount'#2#4#16'ColumnClickSorts'#9#7'Colu'
  +'mns'#14#1#13'Title.Caption'#6#8'Filename'#5'Width'#3#250#0#0#1#13'Title.Cap'
  +'tion'#6#12'Encoded Hash'#5'Width'#3#250#0#0#1#13'Title.Caption'#6#12'Decode'
  +'d Hash'#5'Width'#3#250#0#0#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHo'
  +'rzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11
  +'goRowSelect'#18'goDblClickAutoSize'#14'goSmoothScroll'#0#9'PopupMenu'#7#21
  +'b64FilesGridPopupMenu'#15'RangeSelectMode'#7#8'rsmMulti'#8'RowCount'#2#2#8
  +'TabOrder'#2#4#16'TitleFont.Height'#2#243#0#0#5'TEdit'#16'b64ProgressFileS'#4
  +'Left'#3#192#0#6'Height'#2#25#4'Hint'#6'3Progress of Base64 decoding of File'
  +'S will show here'#3'Top'#3#168#0#5'Width'#3't'#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#5'Color'#7#8'clSilver'#8'TabOrder'#2#5#0#0#5'TEdit'#18
  +'b64DecoderProgress'#4'Left'#3#192#0#6'Height'#2#25#4'Hint'#6'3Progress of B'
  +'ase64 decoding of FileS will show here'#3'Top'#3#208#1#5'Width'#3't'#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#7#8'clSilver'#8'TabOrder'
  +#2#6#0#0#6'TLabel'#20'lblB64DecoderWarning'#4'Left'#2'8'#6'Height'#2'"'#3'To'
  +'p'#3#248#1#5'Width'#3#235#0#7'Caption'#6'O(Simply for creating decoded copi'
  +'es of '#13#10'encoded Base64 files. No hashing done)'#11'ParentColor'#8#8'W'
  +'ordWrap'#9#0#0#6'TLabel'#13'lblB64Warning'#4'Left'#3#200#0#6'Height'#2'"'#3
  +'Top'#2#7#5'Width'#3#198#1#7'Caption'#6#140'Only minimal checks are conducte'
  +'d to check supplied data is Base64 encoded'#13#10'Ideally, ensure your sour'
  +'ce data is Base64 encoded to start with'#11'ParentColor'#8#0#0#0#0#0#6'TLab'
  +'el'#7'Label15'#4'Left'#3#200#0#6'Height'#2#15#3'Top'#2#1#5'Width'#3#248#0#8
  +'AutoSize'#8#7'Caption'#6'!Copyright '#194#169' 2011-2017  Ted Smith'#11'Fon'
  +'t.Height'#2#16#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#11'OptimalFill'#9#0#0#6'TLabel'#12'lblURLBanner'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'cr'
  +'HandPoint'#4'Left'#3#200#1#6'Height'#2#13#4'Hint'#6#28'Click to open URL in'
  +' browser'#3'Top'#2#0#5'Width'#3#170#0#19'BorderSpacing.Right'#2#10#7'Captio'
  +'n'#6#28'http://www.quickhash-gui.org'#10'Font.Color'#7#6'clBlue'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8
  +#8'ShowHint'#9#7'OnClick'#7#17'lblURLBannerClick'#0#0#10'TStatusBar'#10'Stat'
  +'usBar5'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#163#2#5'Width'#3#250#3#6'Panels'
  +#14#0#0#0#11'TOpenDialog'#11'OpenDialog1'#4'left'#3'`'#1#3'top'#3'('#3#0#0#11
  +'TSaveDialog'#11'SaveDialog1'#4'left'#3#24#1#3'top'#3'('#3#0#0#11'TSaveDialo'
  +'g'#11'SaveDialog2'#4'left'#3#192#0#3'top'#3'+'#3#0#0#22'TSelectDirectoryDia'
  +'log'#22'SelectDirectoryDialog1'#4'left'#3#160#1#3'top'#3'0'#3#0#0#22'TSelec'
  +'tDirectoryDialog'#22'SelectDirectoryDialog2'#4'left'#3'X'#2#3'top'#3'('#3#0
  +#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog3'#4'left'#3#248#1#3't'
  +'op'#3'('#3#0#0#11'TSaveDialog'#11'SaveDialog3'#4'left'#2'x'#3'top'#3'('#3#0
  +#0#11'TSaveDialog'#11'SaveDialog4'#4'left'#2'('#3'top'#3'#'#3#0#0#22'TSelect'
  +'DirectoryDialog'#22'SelectDirectoryDialog4'#4'left'#3#200#2#3'top'#3'('#3#0
  +#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog5'#4'left'#3'@'#3#3'to'
  +'p'#3'('#3#0#0#11'TSaveDialog'#11'SaveDialog5'#5'Title'#6#29'Save comparison'
  +' results as...'#10'DefaultExt'#6#4'.txt'#6'Filter'#6#28'Text|txt|Comma Sepe'
  +'rated|csv'#4'left'#3'('#3#3'top'#3#184#2#0#0#11'TSaveDialog'#11'SaveDialog6'
  +#4'left'#2'8'#3'top'#3#160#1#0#0#10'TImageList'#10'ImageList1'#4'left'#2'8'#3
  +'top'#3#16#2#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#246#246#246'0'#246#246
  +#246#239#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246
  +#246#246#255#246#246#246#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#246#246#246'0'#246#246#246#239#134#134#134#255'BBB'#255'BBB'#255'BB'
  +'B'#255'BBB'#255'BBB'#255#246#246#246#255#246#246#246#255#246#246#246#255#246
  +#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255
  +#246#246#246#255#134#134#134#255#132#131#131#255#241#239#240#255#241#239#240
  +#255#241#239#240#255#241#239#240#255'BBB'#255#246#246#246#255#246#246#246#255
  +'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#132#131#131
  +#255#241#239#240#255#241#239#240#255'BBB'#255'BBB'#255#241#239#240#255'BBB'
  +#255#246#246#246#255#246#246#246#255'BBB'#255#241#239#240#255#241#239#240#255
  +#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240
  +#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239
  +#240#255'BBB'#255#246#246#246#255#246#246#246#255'BBB'#255#241#239#240#255
  +#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240
  +#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239
  +#240#255#241#239#240#255'BBB'#255#246#246#246#255#246#246#246#255'BBB'#255'B'
  +'BB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'
  +#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246#246#246#255#246#246#246#255'BBB'
  +#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255
  +'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246#246#246#255#246#246#246#255
  +'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'
  +#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246#246#246#255#246#246#246
  +#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255
  +'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246#246#246#255#246
  +#246#246#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255
  +'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246#246#246
  +#255#246#246#246#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'B'
  +'BB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246
  +#246#246#255#246#246#246#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BB'
  +'B'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'
  +#255#246#246#246#255#246#246#246#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'
  +#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255
  +'BBB'#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246
  +#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255
  +#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246
  +#255#246#246#246#255#246#246#246#255#246#246#246#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#11'TSaveDialog'#11
  +'SaveDialog7'#4'left'#2'8'#3'top'#3#216#1#0#0#11'TOpenDialog'#10'FLBLDialog'
  +#4'left'#2'8'#3'top'#3'h'#1#0#0#6'TTimer'#11'sysRAMTimer'#8'Interval'#3#136
  +#19#7'OnTimer'#7#16'sysRAMTimerTimer'#4'left'#2'8'#3'top'#3'0'#1#0#0#15'TXML'
  +'PropStorage'#25'QH_MainFormXMLPropStorage'#12'StoredValues'#14#0#4'left'#2
  +'8'#3'top'#3'H'#2#0#0#11'TSaveDialog SaveErrorsCompareDirsSaveDialog8'#4'lef'
  +'t'#2'8'#3'top'#3#128#2#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#193#2#3'top'
  +#2#7#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'File'#7'OnClick'#7#14'MenuIt'
  +'em1Click'#0#9'TMenuItem'#10'MenuItem1A'#7'Caption'#6#11'Select File'#7'OnCl'
  +'ick'#7#16'btnHashFileClick'#0#0#9'TMenuItem'#10'MenuItem1B'#7'Caption'#6#13
  +'Select Folder'#7'OnClick'#7'!btnRecursiveDirectoryHashingClick'#0#0#9'TMenu'
  +'Item'#10'MenuItem1C'#7'Caption'#6#4'Exit'#7'OnClick'#7#15'MenuItem1CClick'#0
  +#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#5'About'#0#9'TMenuItem'#10'MenuI'
  +'tem2A'#7'Caption'#6#15'About QuickHash'#7'OnClick'#7#15'MenuItem2AClick'#0#0
  +#0#0#6'TTimer'#14'SchedulerTimer'#4'left'#2'8'#3'top'#3#248#0#0#0#11'TOpenDi'
  +'alog'#20'b64FileChooserDialog'#4'left'#3#136#3#3'top'#3#200#0#0#0#22'TSelec'
  +'tDirectoryDialog'#21'b64FileSChooserDialog'#4'left'#3#136#3#3'top'#3#248#0#0
  +#0#10'TPopupMenu'#21'b64FilesGridPopupMenu'#4'left'#3#136#3#3'top'#3'h'#1#0#9
  +'TMenuItem'#9'MenuItem4'#7'Caption'#6#24'Copy row(s) to clipboard'#7'OnClick'
  +#7#14'MenuItem4Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#22'Copy gri'
  +'d to Clipboard'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem'
  +'5'#7'Caption'#6#20'Save grid to file...'#7'OnClick'#7#14'MenuItem5Click'#0#0
  +#0#10'TPopupMenu'#20'b64FileGridPopupMenu'#4'left'#3#136#3#3'top'#3#160#0#0#9
  +'TMenuItem'#9'MenuItem6'#7'Caption'#6#21'Copy Row to Clipboard'#7'OnClick'#7
  +#14'MenuItem6Click'#0#0#0#22'TSelectDirectoryDialog'#27'b64FileSSourceDecode'
  +'rDialog'#4'left'#3'8'#2#3'top'#3'@'#2#0#0#11'TSaveDialog'#13'b64SaveDialog'
  +#4'left'#3#136#3#3'top'#3#168#1#0#0#22'TSelectDirectoryDialog b64FileSDestin'
  +'ationDecoderDialog'#4'left'#3'8'#3#3'top'#3'@'#2#0#0#0
]);
