{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'Z'#1#6'Height'#3#184#2#3'Top'#3#209
  +#0#5'Width'#3#250#3#14'AllowDropFiles'#9#7'Caption'#6'oQuick Hash v2.7.0 (c)'
  +' 2011-2016 - The easy and convenient way to hash data in both Linux, Apple '
  +'Mac and Windows'#12'ClientHeight'#3#184#2#11'ClientWidth'#3#250#3#8'OnCreat'
  +'e'#7#10'FormCreate'#11'OnDropFiles'#7#13'FormDropFiles'#8'Position'#7#15'po'
  +'DesktopCenter'#17'SessionProperties'#6#30'Width;Top;Position;Left;Height'#10
  +'LCLVersion'#6#7'1.4.4.0'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#16#6
  +'Height'#3#146#2#3'Top'#2#24#5'Width'#3#228#3#10'ActivePage'#7#9'TabSheet6'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'ParentShowHint'#8#8'TabIndex'
  +#2#5#8'TabOrder'#2#0#8'OnChange'#7#18'PageControl1Change'#0#9'TTabSheet'#9'T'
  +'abSheet1'#4'Hint'#6#21'Hash portions of text'#7'Caption'#6#5'Te&xt'#12'Clie'
  +'ntHeight'#3'n'#2#11'ClientWidth'#3#220#3#14'OnContextPopup'#7#21'TabSheet1C'
  +'ontextPopup'#14'ParentShowHint'#8#0#9'TGroupBox'#19'TextHashingGroupBox'#4
  +'Left'#3#136#0#6'Height'#3#182#1#3'Top'#2#10#5'Width'#3'*'#3#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#12'Text Hashing'#12'ClientHeight'
  +#3#160#1#11'ClientWidth'#3'&'#3#5'Color'#7#6'clForm'#11'Font.Height'#2#243#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#5'TMemo'#12'memoHashText'
  +#4'Left'#2#18#6'Height'#3#175#0#4'Hint'#6#139'Type or paste and watch hash v'
  +'alue change.'#13#10'For amounts larger than several hundred Kb, save'#13#10
  +'data to a file and use File Hashing instead. '#3'Top'#2#17#5'Width'#3#241#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'Lines.Strings'#1#6'6Type o'
  +'r paste text here - hash will update as you type'#0#9'MaxLength'#4#0'e'#205
  +#29#8'OnChange'#7#8'HashText'#7'OnEnter'#7#9'ClearText'#14'ParentShowHint'#8
  +#10'ScrollBars'#7#10'ssAutoBoth'#8'ShowHint'#9#8'TabOrder'#2#0#0#0#5'TMemo'
  +#12'StrHashValue'#4'Left'#2#18#6'Height'#2'8'#4'Hint'#6#205'This is the hash'
  +' of ALL THE TEXT in the textarea above'#13#10'For line-by-line analysis, us'
  +'e the button'#13#10#13#10'The hash value can be copied from here'#13#10'to '
  +'clipboard (highlight and press Ctrl + C or right click ''Copy'''#3'Top'#3'`'
  +#1#5'Width'#3#241#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#7
  +#8'clSilver'#11'Font.Height'#2#243#13'Lines.Strings'#1#6#13'...hash value'#0
  +#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#12
  +'TLabeledEdit'#20'lbleExpectedHashText'#4'Left'#2#18#6'Height'#2#25#4'Hint'#6
  +#152'Paste an existing hash value here to see if'#13#10'the generated hash m'
  +'atches the computed.'#13#10'To resume normal behaviour, return value '#13#10
  +'to ''...'' (3 dots only)'#3'Top'#3'0'#1#5'Width'#3#241#2#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0' EditLabel.AnchorSideLeft.Control'#7#20'lbleExp'
  +'ectedHashText!EditLabel.AnchorSideRight.Control'#7#20'lbleExpectedHashText'
  +#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom'
  +'.Control'#7#20'lbleExpectedHashText'#14'EditLabel.Left'#2#18#16'EditLabel.H'
  +'eight'#2#17#13'EditLabel.Top'#3#28#1#15'EditLabel.Width'#3#241#2#17'EditLab'
  +'el.Caption'#6'.Expected Hash Value (paste from other utility)'#21'EditLabel'
  +'.ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#4'Text'#6
  +#3'...'#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#18#6'Height'#2'H'#3'Top'#3
  +#208#0#5'Width'#3#249#2#7'Caption'#6'!Additional Text Hashing Functions'#12
  +'ClientHeight'#2'2'#11'ClientWidth'#3#245#2#8'TabOrder'#2#3#0#7'TButton'#7'b'
  +'tnFLBL'#4'Left'#3#176#0#6'Height'#2#25#4'Hint'#6'^Load a text file, hash th'
  +'e content '#13#10'of it line-by-line, and save the results '#13#10'to a new'
  +' file.'#3'Top'#2#8#5'Width'#3#144#0#7'Caption'#6#21'Txt FILE Line-By-Line'#7
  +'OnClick'#7#12'btnFLBLClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#0#0#0#7'TButton'#6'btnLBL'#4'Left'#2#8#6'Height'#2#25#4'Hint'#6'~Generate h'
  +'ash values line by line'#13#10'of the text pasted or written'#13#10'into th'
  +'e text field above. '#13#10'Results are saved to text file.'#3'Top'#2#8#5'W'
  +'idth'#3#128#0#7'Caption'#6#17'TEXT Line-By-Line'#7'OnClick'#7#11'btnLBLClic'
  +'k'#8'TabOrder'#2#1#0#0#7'TButton'#16'btnClearTextArea'#4'Left'#3'h'#2#6'Hei'
  +'ght'#2#25#3'Top'#2#8#5'Width'#2's'#7'Caption'#6#15'Clear Text Area'#7'OnCli'
  +'ck'#7#21'btnClearTextAreaClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#29'cbToggl'
  +'eInputDataToOutputFile'#4'Left'#3'`'#1#6'Height'#2#21#4'Hint'#6#141'If left'
  +' unticked, the source '#13#10'text including corresponding hashes '#13#10'w'
  +'ill be output. If ticked, only the'#13#10'hashes will be output on their ow'
  +'n.'#3'Top'#2#13#5'Width'#3#194#0#7'Caption'#6#30'Source text included in ou'
  +'tput'#8'OnChange'#7'#cbToggleInputDataToOutputFileChange'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#0#0#11'TRadioGroup'#24'AlgorithmChoiceR'
  +'adioBox1'#4'Left'#2#16#6'Height'#2'i'#4'Hint'#6#145'Having typed some text '
  +'in the text area, you can'#13#10'easily recompute different hashes for the '
  ,'text inputted'#13#10'by choosing a different hash algorithm'#3'Top'#2#10#5
  +'Width'#2'`'#8'AutoFill'#9#7'Caption'#6#14'Hash Algorithm'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#12'ClientHeight'#2'U'#11'ClientWidth'#2'\'#9'ItemIndex'#2#1#13'I'
  +'tems.Strings'#1#6#3'MD5'#6#5'SHA-1'#6#6'SHA256'#6#6'SHA512'#0#18'OnSelectio'
  +'nChanged'#7#8'HashText'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0
  +#0#9'TGroupBox'#17'SystemRAMGroupBox'#4'Left'#2#16#6'Height'#2'Q'#3'Top'#3
  +#137#0#5'Width'#2'`'#7'Caption'#6#10'System RAM'#12'ClientHeight'#2'='#11'Cl'
  +'ientWidth'#2'\'#8'TabOrder'#2#2#0#6'TLabel'#6'lblRAM'#4'Left'#2#8#6'Height'
  +#2#15#3'Top'#2#8#5'Width'#2#9#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#0#0#9
  +'TTabSheet'#9'TabSheet2'#4'Hint'#6'6Hash a single file (useful for hashing d'
  +'isks in Linux)'#7'Caption'#6#5'F&ile'#12'ClientHeight'#3'n'#2#11'ClientWidt'
  +'h'#3#220#3#14'ParentShowHint'#8#0#9'TGroupBox'#19'FileHashingGroupBox'#4'Le'
  +'ft'#3#144#0#6'Height'#3'.'#1#4'Hint'#12#6#1#0#0'To hash physical disks, run'
  +' the program as root or sudo'#13#10'and then navigate to /dev/sdX (where X '
  +'might be a, b, c etc)'#13#10'for physical disks or /dev/sdaX (where X might'
  +' be 1, 2, 3 etc) '#13#10'for logical drives. '#13#10#13#10'Some distributio'
  +'ns use /dev/h... rather than /dev/s...'#3'Top'#2#10#5'Width'#3'6'#3#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'Single File Hashing'
  +#12'ClientHeight'#3#24#1#11'ClientWidth'#3'2'#3#5'Color'#7#6'clForm'#11'Font'
  +'.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3#128#0#6'Height'#2
  +#1#3'Top'#2#16#5'Width'#2#1#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'
  +#3#9#2#6'Height'#2'"'#3'Top'#2#31#5'Width'#3#14#1#7'Caption'#6'WAs root, thi'
  +'s section can be used to hash disks'#10'e.g. /dev/sdX or /dev/sdaX, or /dev'
  +'/hdX'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#13'lblTimeTaken1'#4'Lef'
  +'t'#3#224#0#6'Height'#2#17#3'Top'#2#16#5'Width'#2#9#7'Caption'#6#3'...'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#13'lblTimeTaken2'#4'Left'#3#224#0#6'Height'#2#17
  +#3'Top'#2'('#5'Width'#2#9#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#5'TEdit'
  +#21'edtFileNameToBeHashed'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'`'#5'Width'#3
  +'&'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#7#8'clSilver'#8
  +'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#20'File being hashed...'#0#0#7'TButto'
  +'n'#11'btnHashFile'#4'Left'#2#6#6'Height'#2#25#4'Hint'#6'EChoose a single fi'
  +'le to hash (or Linux physical device e.g. /dev/sda)'#3'Top'#2#16#5'Width'#2
  +'S'#8'AutoSize'#9#7'Caption'#6#12'Select &File'#5'Color'#4#128#255#128#0#10
  +'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#16'btnHashFileClick'#10'ParentFont'
  +#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#10'TStatusBar'#10
  +'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#1#1#5'Width'#3'2'#3#6'Panel'
  +'s'#14#0#0#0#6'TLabel'#19'lblDragAndDropNudge'#4'Left'#2#6#6'Height'#2#17#3
  +'Top'#2'0'#5'Width'#3#184#0#7'Caption'#6' (or "drag and drop" a file here)'
  +#11'ParentColor'#8#0#0#5'TMemo'#16'memFileHashField'#4'Left'#2#6#6'Height'#2
  +':'#3'Top'#3#136#0#5'Width'#3'$'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#5'Color'#7#8'clSilver'#13'Lines.Strings'#1#6'!Computed hash will appea'
  +'r here...'#0#8'TabOrder'#2#3#0#0#12'TLabeledEdit'#16'lbleExpectedHash'#4'Le'
  +'ft'#2#6#6'Height'#2#25#4'Hint'#6'YPaste an existing hash value here to see '
  +'if'#13#10'the generated file hash matches it, or not. '#3'Top'#3#224#0#5'Wi'
  +'dth'#3'&'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0' EditLabel.Anchor'
  +'SideLeft.Control'#7#16'lbleExpectedHash!EditLabel.AnchorSideRight.Control'#7
  +#16'lbleExpectedHash'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditL'
  +'abel.AnchorSideBottom.Control'#7#16'lbleExpectedHash'#14'EditLabel.Left'#2#6
  +#16'EditLabel.Height'#2#17#13'EditLabel.Top'#3#204#0#15'EditLabel.Width'#3'&'
  +#3#17'EditLabel.Caption'#6'.Expected Hash Value (paste from other utility)'
  +#21'EditLabel.ParentColor'#8#8'TabOrder'#2#4#4'Text'#6#3'...'#0#0#0#11'TRadi'
  +'oGroup'#24'AlgorithmChoiceRadioBox2'#4'Left'#2#16#6'Height'#2'i'#3'Top'#2#10
  +#5'Width'#2'`'#8'AutoFill'#9#7'Caption'#6#14'Hash Algorithm'#28'ChildSizing.'
  +'LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.E'
  +'nlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVert'
  +'ical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  ,'PerLine'#2#1#12'ClientHeight'#2'U'#11'ClientWidth'#2'\'#9'ItemIndex'#2#1#13
  +'Items.Strings'#1#6#3'MD5'#6#5'SHA-1'#6#6'SHA256'#6#6'SHA512'#0#18'OnSelecti'
  +'onChanged'#7'(AlgorithmChoiceRadioBox2SelectionChanged'#8'TabOrder'#2#1#0#0
  +#0#9'TTabSheet'#9'TabSheet3'#4'Hint'#6'iCompute hashes for multiple files in'
  +' a directory'#13#10'recursively, or just those in the root of the directory'
  +#7'Caption'#6#5'FileS'#12'ClientHeight'#3'n'#2#11'ClientWidth'#3#220#3#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#0#9'TGroupBox'#24'DirectoryHashingGroupBox'#4
  +'Left'#3#136#0#6'Height'#3'`'#2#3'Top'#2#10#5'Width'#3'H'#3#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6'9Hash all files in c'
  +'hosen directory - recursive by default'#12'ClientHeight'#3'L'#2#11'ClientWi'
  +'dth'#3'D'#3#5'Color'#7#6'clForm'#11'ParentColor'#8#10'ParentFont'#8#8'TabOr'
  +'der'#2#0#0#6'TLabel'#6'Label2'#23'AnchorSideRight.Control'#7#16'lblFilesExa'
  +'mined'#4'Left'#3'('#2#6'Height'#2#15#3'Top'#2#28#5'Width'#2'h'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#15'Files Examined:'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#7'TButton'#28'btnRecursiveDirectoryHashing'#4
  +'Left'#2#6#6'Height'#2#25#4'Hint'#6'{All files and subdirectories below the '
  +'chosen '#10'directory will be hashed, subject to selected'#10'options. Recu'
  +'rsive by default.'#3'Top'#2'<'#5'Width'#2'u'#8'AutoSize'#9#7'Caption'#6#17
  +'Select &Directory'#5'Color'#4#128#255#128#0#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7'!btnRecursiveDirectoryHashingClick'#10'ParentFont'#8#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#5'TEdit'#16'DirSelectedField'#4
  +'Left'#2#6#6'Height'#2#23#4'Hint'#6#27'The chosen parent directory'#3'Top'#2
  +'h'#5'Width'#3#6#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#7#8
  +'clSilver'#8'TabOrder'#2#0#4'Text'#6#14'Dir selected :'#0#0#6'TLabel'#6'Labe'
  +'l4'#23'AnchorSideRight.Control'#7#15'lblNoFilesInDir'#4'Left'#3'('#2#6'Heig'
  +'ht'#2#15#3'Top'#2#6#5'Width'#2'h'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#15'# Files in Dir:'#11'ParentColor'#8#0#0#6'TLabel'#18'Pe'
  +'rcentageComplete'#4'Left'#3'('#2#6'Height'#2#15#3'Top'#2'8'#5'Width'#2'B'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#11'% Complete:'#11
  +'ParentColor'#8#0#0#9'TCheckBox'#18'SaveToCSVCheckBox1'#4'Left'#2#6#6'Height'
  +#2#19#4'Hint'#6'7Tick to choose a filename and location for the log file'#3
  +'Top'#2#6#5'Width'#2'W'#7'Caption'#6#12'Save to CSV?'#7'Checked'#9#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCh'
  +'eckBox'#19'SaveToHTMLCheckBox1'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#28#5'Wi'
  +'dth'#2'c'#7'Caption'#6#13'Save to HTML?'#8'TabOrder'#2#2#0#0#7'TButton'#19
  +'btnClipboardResults'#4'Left'#3#232#0#6'Height'#2#25#4'Hint'#6'-Press this t'
  +'o copy entire grid content to RAM'#3'Top'#2'<'#5'Width'#2'N'#8'AutoSize'#9#7
  +'Caption'#6#9'Clipboard'#7'Enabled'#8#7'OnClick'#7#24'btnClipboardResultsCli'
  +'ck'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#0#0#7'TButton'#12'bt'
  +'nStopScan1'#4'Left'#3#152#0#6'Height'#2#25#4'Hint'#6'NClick to abort the ha'
  +'sh as soon as the'#10'current file hashing action completes. '#3'Top'#2'<'#5
  +'Width'#2'2'#8'AutoSize'#9#7'Caption'#6#5'S&top'#7'OnClick'#7#17'btnStopScan'
  +'1Click'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#9'TCheckBox'#23'chkRecursiveDi'
  +'rOverride'#4'Left'#3#152#0#6'Height'#2#19#3'Top'#2' '#5'Width'#3#152#0#7'Ca'
  +'ption'#6#25'Ignoring sub-directories?'#8'TabOrder'#2#3#0#0#9'TCheckBox'#17
  +'chkFlagDuplicates'#4'Left'#3#152#0#6'Height'#2#19#4'Hint'#6'/Have duplicate'
  +' files (by hash value) identified'#3'Top'#2#6#5'Width'#2'i'#7'Caption'#6#16
  +'Flag Duplicates?'#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label5'#4'Left'#2'n'#6'He'
  +'ight'#2#28#3'Top'#3'8'#1#5'Width'#3'?'#2#7'Caption'#6'DThis area will be po'
  +'pulated once the scan is complete...please wait!'#11'Font.Height'#2#236#11
  +'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#8'WordWrap'#9#0#0#11'TStringGr'
  +'id'#21'RecursiveDisplayGrid1'#4'Left'#2#6#6'Height'#3#151#1#4'Hint'#6#156'S'
  +'elect single or multiple cells then ''Ctrl + C''  to copy content to clipbo'
  +'ard. Click headers to sort by column header,auto-expand and re-arrange by d'
  +'ragging'#3'Top'#3#144#0#5'Width'#3'2'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#5'Color'#7#9'clDefault'#8'ColCount'#2#6#16'ColumnCli'
  +'ckSorts'#9#7'Columns'#14#1#7'MinSize'#2'('#7'MaxSize'#3#16''''#8'ReadOnly'#9
  +#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#9'File Name'#5'Width'
  +#3#250#0#0#1#13'Title.Caption'#6#4'Path'#5'Width'#3#250#0#0#1#8'ReadOnly'#9
  +#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#10'Hash Value'#5'Widt'
  +'h'#3','#1#0#1#13'Title.Caption'#6#19'File Size (on Disk)'#5'Width'#3#200#0#0
  +#1#13'Title.Caption'#6#10'Duplicate?'#0#0#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#19'goDr'
  +'awFocusSelected'#11'goColSizing'#11'goColMoving'#13'goColSpanning'#18'goDbl'
  ,'ClickAutoSize'#14'goSmoothScroll'#19'goScrollKeepVisible'#20'goDontScrollPa'
  +'rtCell'#0#14'ParentShowHint'#8#8'RowCount'#2#2#8'ShowHint'#9#8'TabOrder'#2#8
  +#10'TitleStyle'#7#10'tsStandard'#7'Visible'#8#0#0#10'TStatusBar'#10'StatusBa'
  +'r2'#23'AnchorSideRight.Control'#7#24'DirectoryHashingGroupBox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#3'5'#2#5'Widt'
  +'h'#3'D'#3#6'Panels'#14#0#0#0#6'TLabel'#13'lblTimeTaken3'#23'AnchorSideRight'
  +'.Control'#7#24'DirectoryHashingGroupBox'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#192#2#6'Height'#2#15#3'Top'#2#6#5'Width'#3#132#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3'...'#11'ParentColor'#8#0#0
  +#6'TLabel'#13'lblTimeTaken4'#23'AnchorSideRight.Control'#7#24'DirectoryHashi'
  +'ngGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#192#2#6'Heigh'
  +'t'#2#15#3'Top'#2'8'#5'Width'#3#132#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#15'lblNoFilesIn'
  +'Dir'#23'AnchorSideRight.Control'#7#13'lblTimeTaken3'#4'Left'#3#144#2#6'Heig'
  +'ht'#2#15#3'Top'#2#6#5'Width'#2'0'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#21'lblPercentageCo'
  +'mplete'#23'AnchorSideRight.Control'#7#13'lblTimeTaken4'#4'Left'#3#144#2#6'H'
  +'eight'#2#15#3'Top'#2'8'#5'Width'#2'0'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#16'lblFilesExa'
  +'mined'#23'AnchorSideRight.Control'#7#21'lblTotalBytesExamined'#4'Left'#3#144
  +#2#6'Height'#2#15#3'Top'#2#28#5'Width'#2'0'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#21'lblTota'
  +'lBytesExamined'#23'AnchorSideRight.Control'#7#24'DirectoryHashingGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#192#2#6'Height'#2#15#3'To'
  +'p'#2#28#5'Width'#3#132#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#3'...'#11'ParentColor'#8#0#0#9'TCheckBox'#14'chkHiddenFiles'#4'Lef'
  +'t'#3'P'#1#6'Height'#2#19#4'Hint'#6#157'Tick to have files in hidden folders'
  +' hashed. '#13#10'Hidden files are hashed by default anyway '#13#10'but hidd'
  +'en folders, ergo their contents, are not found by default.'#3'Top'#2#6#5'Wi'
  +'dth'#2'|'#7'Caption'#6#19'Hidden folders too?'#8'TabOrder'#2#10#0#0#5'TEdit'
  +#14'FileMaskField2'#4'Left'#3'P'#1#6'Height'#2#23#4'Hint'#6'fUse an asterix,'
  +' full stop and the file type '#10'extension, seperated by a semi-colon.'#10
  +'NO space characters'#3'Top'#2'<'#5'Width'#3#200#0#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#11#4'Text'#6' *.doc;*.docx;*.xls;*.xlsx;*.pdf;'#7'V'
  +'isible'#8#0#0#9'TCheckBox'#21'FileTypeMaskCheckBox2'#4'Left'#3'P'#1#6'Heigh'
  +'t'#2#19#3'Top'#2' '#5'Width'#2's'#7'Caption'#6#18'Choose file types?'#8'OnC'
  +'hange'#7#27'FileTypeMaskCheckBox2Change'#8'TabOrder'#2#12#0#0#0#11'TRadioGr'
  +'oup'#24'AlgorithmChoiceRadioBox3'#4'Left'#2#16#6'Height'#2'i'#3'Top'#2#10#5
  +'Width'#2'`'#8'AutoFill'#9#7'Caption'#6#14'Hash Algorithm'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#12'ClientHeight'#2'U'#11'ClientWidth'#2'\'#9'ItemIndex'#2#1#13'I'
  +'tems.Strings'#1#6#3'MD5'#6#5'SHA-1'#6#6'SHA256'#6#6'SHA512'#0#8'TabOrder'#2
  +#1#0#0#12'TProgressBar'#7'pbFileS'#4'Left'#3#24#3#6'Height'#2#20#3'Top'#2'h'
  +#5'Width'#3#168#0#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#9'TabSheet4'#4'Hint'#6
  +'\Choose a directory, have its content hashed, files are copied to destinati'
  +'on, and re-hashed.'#7'Caption'#6#5'&Copy'#12'ClientHeight'#3'n'#2#11'Client'
  +'Width'#3#220#3#14'ParentShowHint'#8#8'ShowHint'#9#0#9'TGroupBox'#24'CopyFil'
  +'esHashingGroupBox'#4'Left'#2'x'#6'Height'#3'V'#2#3'Top'#2#8#5'Width'#3'X'#3
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'_Hash files in c'
  +'hosen directory, copy them, and re-hash the copied files (recursive by defa'
  +'ult) '#12'ClientHeight'#3'B'#2#11'ClientWidth'#3'T'#3#5'Color'#7#6'clForm'
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TPanel'#24'Panel1Cop'
  +'yAndHashOptions'#4'Left'#2#16#6'Height'#3#184#0#3'Top'#2#16#5'Width'#3'+'#3
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'ClientHeight'#3#184#0#11'C'
  +'lientWidth'#3'+'#3#8'TabOrder'#2#3#7'OnClick'#7#29'Panel1CopyAndHashOptions'
  +'Click'#0#9'TCheckBox'#22'CheckBoxListOfDirsOnly'#4'Left'#2#14#6'Height'#2#19
  +#4'Hint'#6'ATick to have child directories listed, but no files inside hashe'
  +'d'#3'Top'#2#9#5'Width'#3#147#0#7'Caption'#6#25'Just LIST sub-directories'#8
  +'OnChange'#7#28'CheckBoxListOfDirsOnlyChange'#8'TabOrder'#2#0#0#0#9'TCheckBo'
  +'x'#30'CheckBoxListOfDirsAndFilesOnly'#4'Left'#2#14#6'Height'#2#19#4'Hint'#6
  ,'MTick to have child directories and files listed, but no files actually has'
  +'hed'#3'Top'#2'('#5'Width'#3#194#0#7'Caption'#6'#Just LIST sub-directories a'
  +'nd files'#8'OnChange'#7'$CheckBoxListOfDirsAndFilesOnlyChange'#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#19'SaveToHTMLCheckBox2'#4'Left'#3#0#1#6'Height'#2#19#4'H'
  +'int'#6#29'Save results as HTML web page'#3'Top'#2#9#5'Width'#3#130#0#7'Capt'
  +'ion'#6#20'Save results (HTML)?'#8'TabOrder'#2#2#0#0#9'TCheckBox'#18'SaveToC'
  +'SVCheckBox2'#4'Left'#3#0#1#6'Height'#2#19#4'Hint'#6'-Save results as CSV da'
  +'ta (spreadsheet format)'#3'Top'#2'('#5'Width'#2'v'#7'Caption'#6#19'Save res'
  +'ults (CSV)?'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TCh'
  +'eckBox'#21'FileTypeMaskCheckBox1'#4'Left'#3#192#1#6'Height'#2#19#4'Hint'#6
  +'$Only copy files of a particular type'#3'Top'#2'('#5'Width'#2's'#7'Caption'
  +#6#18'Choose file types?'#8'OnChange'#7#27'FileTypeMaskCheckBox1Change'#8'Ta'
  +'bOrder'#2#5#0#0#5'TEdit'#13'FileMaskField'#4'Left'#3#208#1#6'Height'#2#23#4
  +'Hint'#6'fUse an asterix, full stop and the file type '#10'extension, sepera'
  +'ted by a semi-colon.'#10'NO space characters'#3'Top'#2'@'#5'Width'#3#248#0
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#4'Text'#6' *.doc;*.docx;'
  +'*.xls;*.xlsx;*.pdf;'#7'Visible'#8#0#0#9'TCheckBox'#18'chkNoRecursiveCopy'#4
  +'Left'#3#192#1#6'Height'#2#19#4'Hint'#6'5Only copy files found in the root o'
  +'f chosen directory'#3'Top'#2#9#5'Width'#3#141#0#7'Caption'#6#23'Ignore sub-'
  +'directories?'#8'TabOrder'#2#4#0#0#6'TLabel'#7'Label11'#4'Left'#2#14#6'Heigh'
  +'t'#2#15#3'Top'#2'H'#5'Width'#2'C'#7'Caption'#6#15'# Files in Dir:'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#14#6'Height'#2#15#3'Top'#2'h'#5
  +'Width'#2'Z'#7'Caption'#6#17'# Files Examined:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label13'#4'Left'#2#14#6'Height'#2#15#3'Top'#3#136#0#5'Width'#2'D'#7'C'
  +'aption'#6#11'% Complete:'#11'ParentColor'#8#0#0#6'TLabel'#14'lblTimeTaken5A'
  +#4'Left'#3#208#1#6'Height'#2#15#3'Top'#2'a'#5'Width'#2'<'#7'Caption'#6#12'St'
  +'art Time: '#11'ParentColor'#8#0#0#6'TLabel'#14'lblTimeTaken5B'#4'Left'#3#208
  +#1#6'Height'#2#15#3'Top'#2'y'#5'Width'#2';'#7'Caption'#6#11'End Time:  '#11
  +'ParentColor'#8#0#0#6'TLabel'#14'lblTimeTaken6A'#4'Left'#3'0'#2#6'Height'#2
  +#15#3'Top'#2'a'#5'Width'#2#9#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#14'lblTimeTaken6B'#4'Left'#3'0'#2#6'Height'#2#15#3'Top'#2'y'#5'Width'#2
  +#9#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#14'lblTimeTaken5C'#4
  +'Left'#3#208#1#6'Height'#2#15#3'Top'#3#145#0#5'Width'#2'A'#7'Caption'#6#11'T'
  +'ime Taken:'#11'ParentColor'#8#0#0#6'TLabel'#14'lblTimeTaken6C'#4'Left'#3'0'
  +#2#6'Height'#2#15#3'Top'#3#145#0#5'Width'#2#9#7'Caption'#6#3'...'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#21'lblNoOfFilesToExamine'#4'Left'#3#136#0#6'Height'#2
  +#15#3'Top'#2'H'#5'Width'#2#9#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#22'lblNoOfFilesToExamine2'#4'Left'#3#136#0#6'Height'#2#15#3'Top'#2'h'#5
  +'Width'#2#9#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#18'lblDataCo'
  +'piedSoFar'#4'Left'#3#184#0#6'Height'#2#15#3'Top'#2'h'#5'Width'#2#9#7'Captio'
  +'n'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#24'lblFilesCopiedPercentage'#22
  +'AnchorSideLeft.Control'#7#6'pbCopy'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#6'pbCopy'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#6'pbCopy'#4'Left'#3#240#0#6'Height'#2#15#3'To'
  +'p'#3#156#0#5'Width'#2#9#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#9'TCheckB'
  +'ox'#23'chkNoPathReconstruction'#4'Left'#3'p'#2#6'Height'#2#19#4'Hint'#6#176
  +'Files will be copied to the root of your chosen '#10'destination directory.'
  +' Duplicate file NAMES '#10'will have their names appended with '#10'Duplica'
  +'tedNameX to avoid filesystem conflicts'#3'Top'#2#9#5'Width'#2'y'#7'Caption'
  +#6#19'Don''t rebuild path?'#8'TabOrder'#2#7#0#0#9'TCheckBox'#13'chkCopyHidde'
  +'n'#4'Left'#3'p'#2#6'Height'#2#19#4'Hint'#6'EIf checked, will find hidden di'
  +'rectories and files and copy those too'#3'Top'#2'('#5'Width'#2'u'#7'Caption'
  +#6#18'Copy hidden files?'#8'TabOrder'#2#8#0#0#12'TProgressBar'#6'pbCopy'#23
  +'AnchorSideRight.Control'#7#24'lblFilesCopiedPercentage'#4'Left'#3#136#0#6'H'
  +'eight'#2#20#3'Top'#3#136#0#5'Width'#3#216#0#7'Anchors'#11#7'akRight'#0#8'Ta'
  +'bOrder'#2#9#0#0#0#7'TButton'#18'Button8CopyAndHash'#4'Left'#3#128#1#6'Heigh'
  +'t'#2#23#4'Hint'#6#130'Only enabled once a valid source and destination dire'
  +'ctory are chosen or just a valid source if only a list generation is needed'
  +'. '#3'Top'#3' '#1#5'Width'#2'P'#7'Caption'#6#4'&Go!'#5'Color'#4#137#250#137
  +#0#7'Enabled'#8#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#23'Button8CopyAnd'
  +'HashClick'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#0#0#0#5'TEdit'#15'Edit2SourcePath'#4'Left'#2#16#6'Height'#2#23#3'Top'#3#216
  +#0#5'Width'#3'e'#1#5'Color'#7#8'clSilver'#7'OnEnter'#7#20'Edit2SourcePathEnt'
  +'er'#8'TabOrder'#2#1#4'Text'#6'+Select source directory (or enter UNC path)'
  ,#7'Visible'#8#0#0#5'TEdit'#20'Edit3DestinationPath'#4'Left'#3#224#1#6'Height'
  +#2#23#3'Top'#3#216#0#5'Width'#3'e'#1#5'Color'#7#8'clSilver'#7'OnEnter'#7#25
  +'Edit3DestinationPathEnter'#8'TabOrder'#2#2#4'Text'#6'0Select destination di'
  +'rectory (or enter UNC path)'#7'Visible'#8#0#0#10'TStatusBar'#10'StatusBar3'
  +#4'Left'#2#0#6'Height'#2#23#3'Top'#3'+'#2#5'Width'#3'T'#3#7'Anchors'#11#6'ak'
  +'Left'#7'akRight'#0#6'Panels'#14#0#14'ParentShowHint'#8#0#0#14'TShellTreeVie'
  +'w'#8'DirListA'#4'Left'#2#16#6'Height'#3#16#1#4'Hint'#6'%Single click where '
  +'to copy files FROM'#3'Top'#3#8#1#5'Width'#3'e'#1#12'FileSortType'#7#11'fstA'
  +'lphabet'#8'HotTrack'#9#6'Images'#7#10'ImageList1'#8'ReadOnly'#9#8'TabOrder'
  +#2#5#7'OnClick'#7#13'DirListAClick'#7'Options'#11#19'tvoAllowMultiselect'#17
  +'tvoAutoItemHeight'#16'tvoHideSelection'#11'tvoHotTrack'#21'tvoKeepCollapsed'
  +'Nodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'
  +#11'tvoToolTips'#13'tvoThemedDraw'#0#16'TreeLinePenStyle'#7#7'psSolid'#11'Ob'
  +'jectTypes'#11#9'otFolders'#8'otHidden'#0#0#0#14'TShellTreeView'#8'DirListB'
  +#4'Left'#3#224#1#6'Height'#3#16#1#4'Hint'#6'#Single click where to copy file'
  +'s TO'#3'Top'#3#8#1#5'Width'#3'e'#1#10'AutoExpand'#9#12'FileSortType'#7#11'f'
  +'stAlphabet'#6'Images'#7#10'ImageList1'#8'TabOrder'#2#6#7'OnClick'#7#13'DirL'
  +'istBClick'#7'Options'#11#13'tvoAutoExpand'#17'tvoAutoItemHeight'#16'tvoHide'
  +'Selection'#21'tvoKeepCollapsedNodes'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#11'ObjectTypes'#11#9'otFol'
  +'ders'#8'otHidden'#0#0#0#7'TButton'#12'btnStopScan2'#4'Left'#3#130#1#6'Heigh'
  +'t'#2#23#4'Hint'#6'NClick to abort the hash as soon as the'#10'current file '
  +'hashing action completes. '#3'Top'#3'H'#1#5'Width'#2'N'#7'Caption'#6#5'St&o'
  +'p'#7'OnClick'#7#17'btnStopScan2Click'#8'TabOrder'#2#7#0#0#9'TCheckBox'#10'c'
  +'hkUNCMode'#4'Left'#3#133#1#6'Height'#2#19#3'Top'#3#216#0#5'Width'#2'T'#7'Ca'
  +'ption'#6#9'UNC Mode?'#8'OnChange'#7#16'chkUNCModeChange'#8'TabOrder'#2#8#0#0
  +#0#11'TRadioGroup'#24'AlgorithmChoiceRadioBox4'#4'Left'#2#16#6'Height'#2'i'#3
  +'Top'#2#10#5'Width'#2'`'#8'AutoFill'#9#7'Caption'#6#14'Hash Algorithm'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.E'
  +'nlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizon'
  +'tal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChild'
  +'s'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizin'
  +'g.ControlsPerLine'#2#1#12'ClientHeight'#2'U'#11'ClientWidth'#2'\'#9'ItemInd'
  +'ex'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5'SHA-1'#6#6'SHA256'#6#6'SHA512'#0#8
  +'TabOrder'#2#1#0#0#0#9'TTabSheet'#9'TabSheet7'#7'Caption'#6#17'Compare Two F'
  +'iles'#12'ClientHeight'#3'v'#2#11'ClientWidth'#3#220#3#0#9'TGroupBox'#9'Grou'
  +'pBox3'#23'AnchorSideRight.Control'#7#9'TabSheet7'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#16#6'Height'#3#240#0#3'Top'#2#16#5'Width'#3#204#3#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'2Hash two specific'
  +' files in two different locations'#12'ClientHeight'#3#220#0#11'ClientWidth'
  +#3#200#3#8'TabOrder'#2#0#0#11'TRadioGroup'#24'AlgorithmChoiceRadioBox5'#4'Le'
  +'ft'#2#16#6'Height'#2'i'#3'Top'#2#8#5'Width'#2'`'#8'AutoFill'#9#7'Caption'#6
  +#14'Hash Algorithm'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopB'
  +'ottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVert'
  +'ical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'U'#11'Cli'
  +'entWidth'#2'\'#9'ItemIndex'#2#1#13'Items.Strings'#1#6#3'MD5'#6#5'SHA-1'#6#6
  +'SHA256'#6#6'SHA512'#0#18'OnSelectionChanged'#7'(AlgorithmChoiceRadioBox5Sel'
  +'ectionChanged'#8'TabOrder'#2#0#0#0#10'TStatusBar'#10'StatusBar4'#22'AnchorS'
  +'ideLeft.Control'#7#9'GroupBox4'#23'AnchorSideRight.Control'#7#9'GroupBox4'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#3#197#0#5'Width'#3#200#3#6'Panels'#14#0#0#0
  +#9'TGroupBox'#9'GroupBox4'#23'AnchorSideRight.Control'#7#9'GroupBox3'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#3#136#0#6'Height'#3#169#0#3'Top'#2
  +#8#5'Width'#3'@'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +'*Choose two files and click ''Compare Files'''#12'ClientHeight'#3#149#0#11
  +'ClientWidth'#3'<'#3#8'TabOrder'#2#2#0#7'TButton'#15'btnFileACompare'#4'Left'
  +#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'X'#7'Caption'#6#13'Select File A'#7
  +'OnClick'#7#20'btnFileACompareClick'#8'TabOrder'#2#0#0#0#7'TButton'#15'btnFi'
  +'leBCompare'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'X'#7'Caption'
  +#6#13'Select File B'#7'OnClick'#7#20'btnFileBCompareClick'#8'TabOrder'#2#1#0
  +#0#7'TButton'#18'btnCompareTwoFiles'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'v'#5
  ,'Width'#2'X'#7'Caption'#6#13'Compare Files'#7'OnClick'#7#23'btnCompareTwoFil'
  +'esClick'#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label9'#4'Left'#2'h'#6'Height'#2#15
  +#3'Top'#3#130#0#5'Width'#2'#'#7'Caption'#6#7'Result:'#11'ParentColor'#8#0#0#6
  +'TLabel'#12'lblFileBHash'#4'Left'#2'h'#6'Height'#2#15#3'Top'#2'd'#5'Width'#2
  +#9#7'Caption'#6#3'...'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#12'lblF'
  +'ileBName'#4'Left'#2'h'#6'Height'#2#15#3'Top'#2'H'#5'Width'#2#9#7'Caption'#6
  +#3'...'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#12'lblFileAHash'#4'Lef'
  +'t'#2'h'#6'Height'#2#15#3'Top'#2'('#5'Width'#2#9#7'Caption'#6#3'...'#11'Pare'
  +'ntColor'#8#8'WordWrap'#9#0#0#6'TLabel'#12'lblFileAName'#4'Left'#2'h'#6'Heig'
  +'ht'#2#15#3'Top'#2#8#5'Width'#2#9#7'Caption'#6#3'...'#11'ParentColor'#8#8'Wo'
  +'rdWrap'#9#0#0#6'TLabel'#18'lblHashMatchResult'#4'Left'#3#160#0#6'Height'#2
  +#15#3'Top'#3#130#0#5'Width'#2#9#7'Caption'#6#3'...'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#24'btnCompareTwoFil'
  +'esSaveAs'#4'Left'#3#176#2#6'Height'#2#25#3'Top'#2'v'#5'Width'#2'X'#7'Captio'
  +'n'#6#8'Save As?'#7'Enabled'#8#7'OnClick'#7#29'btnCompareTwoFilesSaveAsClick'
  +#8'TabOrder'#2#3#0#0#0#0#0#9'TTabSheet'#9'TabSheet6'#4'Hint'#6'`Choose Direc'
  +'tory A and compare it against Directory B to see if their contents are both'
  +' the same'#7'Caption'#6#19'Compare Directories'#12'ClientHeight'#3'v'#2#11
  +'ClientWidth'#3#220#3#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'Height'#3
  +#228#1#3'Top'#2#24#5'Width'#3#182#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#7'Caption'#6#23'Compare Two Directories'#12'ClientHeight'
  +#3#208#1#11'ClientWidth'#3#178#3#8'TabOrder'#2#0#0#11'TRadioGroup'#24'Algori'
  +'thmChoiceRadioBox6'#4'Left'#2#12#6'Height'#2'f'#3'Top'#2#10#5'Width'#2'`'#8
  +'AutoFill'#9#7'Caption'#6#14'Hash Algorithm'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#2'R'#11'ClientWidth'#2'\'#9'ItemIndex'#2#1#13'Items.Strings'#1#6#3
  +'MD5'#6#5'SHA-1'#6#6'SHA256'#6#6'SHA512'#0#8'TabOrder'#2#0#0#0#11'TStringGri'
  +'d'#6'sgDirA'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#23'AnchorSideRight.C'
  +'ontrol'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#3#148#0#3'Top'#3#168#0#5'Width'#3#178#3#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#8'ColCount'#2#3#16'ColumnClickSorts'#9#7'Col'
  +'umns'#14#1#13'Title.Caption'#6#26'File Path and Name (Dir A)'#5'Width'#3#184
  +#1#0#1#13'Title.Caption'#6#10'Hash Value'#5'Width'#3','#1#0#0#7'Options'#11
  +#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'go'
  +'RangeSelect'#11'goColSizing'#11'goRowSelect'#18'goDblClickAutoSize'#14'goSm'
  +'oothScroll'#0#8'TabOrder'#2#1#0#0#11'TStringGrid'#6'sgDirB'#22'AnchorSideLe'
  +'ft.Control'#7#9'GroupBox1'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#129#0#3'Top'#3'@'
  +#1#5'Width'#3#178#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#8'ColCount'#2#3#16'ColumnClickSorts'#9#7'Columns'#14#1#13'Title.Caption'#6
  +#26'File Path and Name (Dir B)'#5'Width'#3#184#1#0#1#13'Title.Caption'#6#10
  +'Hash Value'#5'Width'#3','#1#0#0#7'Options'#11#15'goFixedVertLine'#15'goFixe'
  +'dHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'
  +#11'goRowSelect'#18'goDblClickAutoSize'#14'goSmoothScroll'#0#8'TabOrder'#2#2
  +#0#0#6'TLabel'#10'lblStatusA'#4'Left'#2' '#6'Height'#2#15#3'Top'#2'x'#5'Widt'
  +'h'#2')'#7'Caption'#6#8'Status: '#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#10'lblStatusB'#4'Left'#2'0'#6'Height'#2
  +#15#3'Top'#3#144#0#5'Width'#2#9#7'Caption'#6#3'...'#10'Font.Color'#7#5'clRed'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TGro'
  +'upBox'#22'gbDirectoryComparisons'#23'AnchorSideRight.Control'#7#9'GroupBox1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#136#0#6'Height'#2'y'#3'To'
  +'p'#2#10#5'Width'#3'*'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Cap'
  +'tion'#6'!Choose two Directories to Compare'#12'ClientHeight'#2'e'#11'Client'
  +'Width'#3'&'#3#8'TabOrder'#2#3#0#6'TLabel'#11'lblDirAName'#4'Left'#3#184#0#6
  +'Height'#2#15#3'Top'#2#8#5'Width'#2#9#7'Caption'#6#3'...'#11'ParentColor'#8#8
  +'WordWrap'#9#0#0#6'TLabel'#11'lblDirBName'#4'Left'#3#184#0#6'Height'#2#15#3
  +'Top'#2'('#5'Width'#2#9#7'Caption'#6#3'...'#11'ParentColor'#8#8'WordWrap'#9#0
  +#0#7'TButton'#7'btnDirA'#4'Left'#2#13#6'Height'#2#25#3'Top'#2#8#5'Width'#3
  +#139#0#7'Caption'#6#18'Select Directory A'#7'OnClick'#7#12'btnDirAClick'#8'T'
  +'abOrder'#2#0#0#0#7'TButton'#7'btnDirB'#4'Left'#2#13#6'Height'#2#25#3'Top'#2
  ,'('#5'Width'#3#139#0#7'Caption'#6#18'Select Directory B'#7'OnClick'#7#12'btn'
  +'DirBClick'#8'TabOrder'#2#1#0#0#7'TButton'#10'btnCompare'#4'Left'#2#13#6'Hei'
  +'ght'#2#25#3'Top'#2'H'#5'Width'#3#139#0#7'Caption'#6#11'Compare Now'#7'OnCli'
  +'ck'#7#15'btnCompareClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#29'cbShowDetails'
  +'OfAllComparisons'#4'Left'#3#184#0#6'Height'#2#19#3'Top'#2'H'#5'Width'#3'N'#1
  +#7'Caption'#6'?Tabulate only encountered errors instead of all files (faster'
  +')?'#7'Checked'#9#8'OnChange'#7'#cbShowDetailsOfAllComparisonsChange'#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#0#0#9'TGroupBox'#9'GroupBox2'#22'Anch'
  +'orSideLeft.Control'#7#9'GroupBox1'#23'AnchorSideRight.Control'#7#9'GroupBox'
  +'1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#3#128#0#3
  +'Top'#3#240#1#5'Width'#3#182#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#7'Summary'#12'ClientHeight'#2'l'#11'ClientWidth'#3#178#3#8'Tab'
  +'Order'#2#1#0#6'TLabel'#17'lblFileCountDiffA'#4'Left'#2#8#6'Height'#2#15#3'T'
  +'op'#2#8#5'Width'#2'u'#7'Caption'#6#23'File Count Difference: '#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#17'lblFileCountDiffB'#22'AnchorSideLeft.Control'#7#17'l'
  +'blFileCountDiffA'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'}'#6'Hei'
  +'ght'#2#15#3'Top'#2#8#5'Width'#2#15#7'Caption'#6#5'  ...'#11'ParentColor'#8#0
  +#0#6'TLabel'#13'lblHashMatchA'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'$'#5'Widt'
  +'h'#2'N'#7'Caption'#6#14'Hash Match?   '#11'ParentColor'#8#0#0#6'TLabel'#13
  +'lblHashMatchB'#22'AnchorSideLeft.Control'#7#13'lblHashMatchA'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#4'Left'#2'V'#6'Height'#2#15#3'Top'#2'$'#5'Width'#2
  +#15#7'Caption'#6#5'  ...'#20'Constraints.MaxWidth'#3#190#0#11'ParentColor'#8
  +#8'WordWrap'#9#0#0#6'TLabel'#13'lblTimeStartA'#4'Left'#3#16#2#6'Height'#2#15
  +#3'Top'#2#8#5'Width'#2'F'#7'Caption'#6#13'Time Started:'#11'ParentColor'#8#0
  +#0#6'TLabel'#16'lblTimeFinishedA'#4'Left'#3#16#2#6'Height'#2#15#3'Top'#2'$'#5
  +'Width'#2'M'#7'Caption'#6#14'Time Finished:'#11'ParentColor'#8#0#0#6'TLabel'
  +#13'lblTimeTakenA'#4'Left'#3#16#2#6'Height'#2#15#3'Top'#2'@'#5'Width'#2'A'#7
  +'Caption'#6#11'Time Taken:'#11'ParentColor'#8#0#0#6'TLabel'#13'lblTimeStartB'
  +#4'Left'#3'i'#2#6'Height'#2#15#3'Top'#2#8#5'Width'#2#9#7'Caption'#6#3'...'#11
  +'ParentColor'#8#0#0#6'TLabel'#16'lblTimeFinishedB'#4'Left'#3'i'#2#6'Height'#2
  +#15#3'Top'#2'$'#5'Width'#2#9#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#13'lblTimeTakenB'#4'Left'#3'i'#2#6'Height'#2#15#3'Top'#2'@'#5'Width'#2
  +#9#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLabel'#18'lblTotalFileCountA'
  +#23'AnchorSideRight.Control'#7#24'lblTotalFileCountNumberA'#4'Left'#3'8'#3#6
  +'Height'#2#15#3'Top'#2#8#5'Width'#2'k'#7'Anchors'#11#5'akTop'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#5#7'Caption'#6#24'Total Files in Dir A :  '#11'Parent'
  +'Color'#8#0#0#6'TLabel'#24'lblTotalFileCountNumberA'#22'AnchorSideLeft.Contr'
  +'ol'#7#18'lblTotalFileCountA'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#163#3#6'Height'#2#15#3'Top'#2#8#5'Width'#2#15#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#7'Caption'#6#5'  ...'#11'ParentColor'#8#0#0#6'TLabel'#18'l'
  +'blTotalFileCountB'#23'AnchorSideRight.Control'#7#24'lblTotalFileCountNumber'
  +'B'#4'Left'#3'9'#3#6'Height'#2#15#3'Top'#2'8'#5'Width'#2'j'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#24'Total Files '
  +'in Dir B :  '#11'ParentColor'#8#0#0#6'TLabel'#24'lblTotalFileCountNumberB'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Grou'
  +'pBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#163#3#6'Height'#2
  +#15#3'Top'#2'8'#5'Width'#2#15#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'
  +#6#5'  ...'#11'ParentColor'#8#0#0#7'TButton'#19'btnCopyToClipboardA'#4'Left'
  +#3'P'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#3#172#0#7'Caption'#6#26'Copy to C'
  +'lipboard (Grid A)'#7'Enabled'#8#7'OnClick'#7#24'btnCopyToClipboardAClick'#8
  +'TabOrder'#2#0#0#0#7'TButton'#19'btnCopyToClipboardB'#4'Left'#3'P'#1#6'Heigh'
  +'t'#2#25#3'Top'#2'('#5'Width'#3#172#0#7'Caption'#6#26'Copy to Clipboard (Gri'
  +'d B)'#7'Enabled'#8#7'OnClick'#7#24'btnCopyToClipboardBClick'#8'TabOrder'#2#1
  +#0#0#7'TButton'#18'btnSaveComparisons'#4'Left'#3'P'#1#6'Height'#2#25#3'Top'#2
  +'H'#5'Width'#3#172#0#7'Caption'#6#12'Save to File'#7'Enabled'#8#7'OnClick'#7
  +#23'btnSaveComparisonsClick'#8'TabOrder'#2#2#0#0#12'TProgressBar'#13'pbCompa'
  +'reDirA'#4'Left'#3'8'#3#6'Height'#2#20#3'Top'#2#31#5'Width'#2'x'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#3#0#0#12'TProgressBar'#13'pbCompareD'
  +'irB'#4'Left'#3'7'#3#6'Height'#2#20#3'Top'#2'P'#5'Width'#2'y'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'TabOrder'#2#4#0#0#0#0#9'TTabSheet'#9'TabSheet5'#4'Hin'
  +'t'#6'vCompute a SHA-1 hash of a physical disk in Windows.'#13#10'Must run Q'
  +'uickHash as administrator with '#13#10'Windows Vista or above'#7'Caption'#6
  +#5'Disks'#12'ClientHeight'#3'i'#2#11'ClientWidth'#3#222#3#0#7'TButton'#23'bt'
  ,'nCallDiskHasherModule'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#2#24#5'Width'#3
  +#227#0#7'Caption'#6#27'&Launch Disk Hashing Module'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#7'OnClick'#7#28'btnCallDiskHasherModuleClick'#10'ParentFont'#8#8'TabO'
  +'rder'#2#0#0#0#6'TLabel'#31'lblDiskHashingRunAsAdminWarning'#4'Left'#3'p'#1#6
  +'Height'#2#13#3'Top'#2'H'#5'Width'#3#215#0#7'Caption'#6'-Must be run as admi'
  +'nistrator for disk hashing'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Lef'
  +'t'#3'0'#1#6'Height'#2#13#3'Top'#2'e'#5'Width'#3'f'#1#7'Caption'#6'DTested o'
  +'n Windows XP and 7. Maybe read errors reported on Windows 8+'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#248#0#6'Height'#2#13#3'Top'#3#160#0#5
  +'Width'#3#169#1#7'Caption'#6'WLINUX USERS - Hash disks using "File" tab and '
  +'navigate to /dev/sdX or /dev/sdXX as root'#11'ParentColor'#8#0#0#0#0#6'TLab'
  +'el'#12'lblURLBanner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3'!'#3#6'Height'#2#15#4'Hint'#6#28'Click t'
  +'o open URL in browser'#3'Top'#2#8#5'Width'#3#207#0#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#10#7'Caption'#6'''Official Site: http:'
  +'//quickhash-gui.org'#10'Font.Color'#7#6'clBlue'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'O'
  +'nClick'#7#17'lblURLBannerClick'#0#0#6'TLabel'#7'Label15'#4'Left'#3#1#2#6'He'
  +'ight'#2#15#3'Top'#2#8#5'Width'#3#16#1#9'Alignment'#7#8'taCenter'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6'0Quick Hash, Copyright (c) 2011-2016 '
  +' Ted Smith. '#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#11'TOpenDialog'#11'OpenDialog1'#4'left'#3'`'#1#3'top'#3'('#3#0#0#11'T'
  +'SaveDialog'#11'SaveDialog1'#4'left'#3#24#1#3'top'#3'('#3#0#0#11'TSaveDialog'
  +#11'SaveDialog2'#4'left'#3#192#0#3'top'#3'+'#3#0#0#22'TSelectDirectoryDialog'
  +#22'SelectDirectoryDialog1'#4'left'#3#160#1#3'top'#3'0'#3#0#0#22'TSelectDire'
  +'ctoryDialog'#22'SelectDirectoryDialog2'#4'left'#3'X'#2#3'top'#3'('#3#0#0#22
  +'TSelectDirectoryDialog'#22'SelectDirectoryDialog3'#4'left'#3#248#1#3'top'#3
  +'('#3#0#0#11'TSaveDialog'#11'SaveDialog3'#4'left'#2'x'#3'top'#3'('#3#0#0#11
  +'TSaveDialog'#11'SaveDialog4'#4'left'#2'('#3'top'#3'#'#3#0#0#22'TSelectDirec'
  +'toryDialog'#22'SelectDirectoryDialog4'#4'left'#3#200#2#3'top'#3'('#3#0#0#22
  +'TSelectDirectoryDialog'#22'SelectDirectoryDialog5'#4'left'#3'@'#3#3'top'#3
  +'('#3#0#0#11'TSaveDialog'#11'SaveDialog5'#5'Title'#6#29'Save comparison resu'
  +'lts as...'#10'DefaultExt'#6#4'.txt'#6'Filter'#6#28'Text|txt|Comma Seperated'
  +'|csv'#4'left'#3'('#3#3'top'#3#184#2#0#0#11'TSaveDialog'#11'SaveDialog6'#4'l'
  +'eft'#3'('#2#3'top'#3#200#1#0#0#10'TImageList'#10'ImageList1'#4'left'#3'('#2
  +#3'top'#3#15#2#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#246#246#246'0'#246#246
  +#246#239#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246
  +#246#246#255#246#246#246#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#246#246#246'0'#246#246#246#239#134#134#134#255'BBB'#255'BBB'#255'BB'
  +'B'#255'BBB'#255'BBB'#255#246#246#246#255#246#246#246#255#246#246#246#255#246
  +#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255
  +#246#246#246#255#134#134#134#255#132#131#131#255#241#239#240#255#241#239#240
  +#255#241#239#240#255#241#239#240#255'BBB'#255#246#246#246#255#246#246#246#255
  +'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#132#131#131
  +#255#241#239#240#255#241#239#240#255'BBB'#255'BBB'#255#241#239#240#255'BBB'
  +#255#246#246#246#255#246#246#246#255'BBB'#255#241#239#240#255#241#239#240#255
  +#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240
  +#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239
  +#240#255'BBB'#255#246#246#246#255#246#246#246#255'BBB'#255#241#239#240#255
  +#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240
  +#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239#240#255#241#239
  +#240#255#241#239#240#255'BBB'#255#246#246#246#255#246#246#246#255'BBB'#255'B'
  +'BB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'
  +#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246#246#246#255#246#246#246#255'BBB'
  +#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255
  +'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246#246#246#255#246#246#246#255
  +'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'
  +#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246#246#246#255#246#246#246
  +#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255
  +'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246#246#246#255#246
  +#246#246#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255
  +'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246#246#246
  +#255#246#246#246#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'B'
  ,'BB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255#246
  +#246#246#255#246#246#246#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BB'
  +'B'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'
  +#255#246#246#246#255#246#246#246#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'
  +#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255
  +'BBB'#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246
  +#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255
  +#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246
  +#255#246#246#246#255#246#246#246#255#246#246#246#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#11'TSaveDialog'#11
  +'SaveDialog7'#4'left'#3'x'#2#3'top'#3#200#1#0#0#11'TOpenDialog'#10'FLBLDialo'
  +'g'#4'left'#3#136#3#3'top'#3#24#1#0#0#6'TTimer'#11'sysRAMTimer'#8'Interval'#3
  +#136#19#7'OnTimer'#7#16'sysRAMTimerTimer'#4'left'#2'x'#3'top'#3#192#0#0#0#15
  +'TXMLPropStorage'#25'QH_MainFormXMLPropStorage'#12'StoredValues'#14#0#8'File'
  +'Name'#6#14'QHSettings.xml'#4'left'#3#18#2#3'top'#2#12#0#0#0
]);
