object MainForm: TMainForm
  Left = 283
  Height = 689
  Top = 96
  Width = 1018
  AllowDropFiles = True
  Caption = 'Quick Hash v2.6.4-a (c) 2011-2015 - The easy and convenient way to hash data in both Linux, Apple Mac and Windows'
  ClientHeight = 689
  ClientWidth = 1018
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poDesktopCenter
  LCLVersion = '1.4.4.0'
  object PageControl1: TPageControl
    Left = 16
    Height = 650
    Top = 24
    Width = 996
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight]
    ParentShowHint = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Hint = 'Hash portions of text'
      Caption = 'Te&xt'
      ClientHeight = 624
      ClientWidth = 988
      ParentShowHint = False
      object TextHashingGroupBox: TGroupBox
        Left = 136
        Height = 382
        Top = 10
        Width = 814
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Text Hashing'
        ClientHeight = 361
        ClientWidth = 810
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object memoHashText: TMemo
          Left = 18
          Height = 175
          Hint = 'Type or paste and watch hash value change.'#13#10'For amounts larger than several hundred Kb, save'#13#10'data to a file and use File Hashing instead. '
          Top = 17
          Width = 761
          Anchors = [akTop, akLeft, akRight]
          Lines.Strings = (
            'Type or paste text here - hash will update as you type'
          )
          MaxLength = 500000000
          OnChange = HashText
          OnEnter = ClearText
          ParentShowHint = False
          ScrollBars = ssAutoBoth
          ShowHint = True
          TabOrder = 0
        end
        object StrHashValue: TMemo
          Left = 18
          Height = 56
          Hint = 'The has value can be copied to clipboard from here (highlight and press Ctrl + C or right click ''Copy'''
          Top = 248
          Width = 761
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          Font.Height = -13
          Lines.Strings = (
            '...hash value'
          )
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object btnClearTextArea: TButton
          Left = 352
          Height = 25
          Top = 208
          Width = 115
          Caption = 'Clear Text Area'
          OnClick = btnClearTextAreaClick
          TabOrder = 2
        end
        object lbleExpectedHashText: TLabeledEdit
          Left = 18
          Height = 24
          Hint = 'Paste an existing hash value here to see if'#13#10'the generated hash matches the computed.'#13#10'To resume normal behaviour, return value '#13#10'to ''...'' (3 dots only)'
          Top = 328
          Width = 761
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = lbleExpectedHashText
          EditLabel.AnchorSideRight.Control = lbleExpectedHashText
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = lbleExpectedHashText
          EditLabel.Left = 18
          EditLabel.Height = 16
          EditLabel.Top = 309
          EditLabel.Width = 761
          EditLabel.Caption = 'Expected Hash Value (paste from other utility)'
          EditLabel.ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          Text = '...'
        end
      end
      object AlgorithmChoiceRadioBox1: TRadioGroup
        Left = 16
        Height = 105
        Hint = 'Having typed some text in the text area, you can'#13#10'easily recompute different hashes for the text inputted'#13#10'by choosing a different hash algorithm'
        Top = 10
        Width = 96
        AutoFill = True
        Caption = 'Hash Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 87
        ClientWidth = 92
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
        )
        OnSelectionChanged = HashText
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Hint = 'Hash a single file (useful for hashing disks in Linux)'
      Caption = 'F&ile'
      ClientHeight = 617
      ClientWidth = 990
      ParentShowHint = False
      object FileHashingGroupBox: TGroupBox
        Left = 144
        Height = 302
        Hint = 'To hash physical disks, run the program as root or sudo'#13#10'and then navigate to /dev/sdX (where X might be a, b, c etc)'#13#10'for physical disks or /dev/sdaX (where X might be 1, 2, 3 etc) '#13#10'for logical drives. '#13#10#13#10'Some distributions use /dev/h... rather than /dev/s...'
        Top = 10
        Width = 830
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Single File Hashing'
        ClientHeight = 281
        ClientWidth = 826
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        object Label1: TLabel
          Left = 128
          Height = 1
          Top = 16
          Width = 1
          ParentColor = False
        end
        object Label6: TLabel
          Left = 521
          Height = 34
          Top = 31
          Width = 301
          Caption = 'As root, this section can be used to hash disks'#10'e.g. /dev/sdX or /dev/sdaX, or /dev/hdX'
          ParentColor = False
          WordWrap = True
        end
        object lblTimeTaken1: TLabel
          Left = 224
          Height = 17
          Top = 16
          Width = 12
          Caption = '...'
          ParentColor = False
        end
        object lblTimeTaken2: TLabel
          Left = 224
          Height = 17
          Top = 40
          Width = 12
          Caption = '...'
          ParentColor = False
        end
        object edtFileNameToBeHashed: TEdit
          Left = 6
          Height = 27
          Top = 96
          Width = 816
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          ReadOnly = True
          TabOrder = 0
          Text = 'File being hashed...'
        end
        object btnHashFile: TButton
          Left = 6
          Height = 27
          Hint = 'Choose a single file to hash (or Linux physical device e.g. /dev/sda)'
          Top = 16
          Width = 80
          AutoSize = True
          Caption = 'Select &File'
          Color = 8454016
          Font.Style = [fsBold]
          OnClick = btnHashFileClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object StatusBar1: TStatusBar
          Left = 0
          Height = 23
          Top = 261
          Width = 828
          Panels = <>
        end
        object lblDragAndDropNudge: TLabel
          Left = 6
          Height = 17
          Top = 48
          Width = 198
          Caption = '(or "drag and drop" a file here)'
          ParentColor = False
        end
        object memFileHashField: TMemo
          Left = 6
          Height = 58
          Top = 136
          Width = 814
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          Lines.Strings = (
            'Computed hash will appear here...'
          )
          TabOrder = 3
        end
        object lbleExpectedHash: TLabeledEdit
          Left = 6
          Height = 27
          Hint = 'Paste an existing hash value here to see if'#13#10'the generated file hash matches it, or not. '
          Top = 224
          Width = 816
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = lbleExpectedHash
          EditLabel.AnchorSideRight.Control = lbleExpectedHash
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = lbleExpectedHash
          EditLabel.Left = 6
          EditLabel.Height = 17
          EditLabel.Top = 204
          EditLabel.Width = 816
          EditLabel.Caption = 'Expected Hash Value (paste from other utility)'
          EditLabel.ParentColor = False
          TabOrder = 4
          Text = '...'
        end
      end
      object AlgorithmChoiceRadioBox2: TRadioGroup
        Left = 16
        Height = 105
        Top = 10
        Width = 96
        AutoFill = True
        Caption = 'Hash Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 87
        ClientWidth = 92
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
        )
        OnSelectionChanged = AlgorithmChoiceRadioBox2SelectionChanged
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Hint = 'Compute hashes for multiple files in a directory'#13#10'recursively, or just those in the root of the directory'
      Caption = 'FileS'
      ClientHeight = 617
      ClientWidth = 990
      ParentShowHint = False
      ShowHint = True
      object DirectoryHashingGroupBox: TGroupBox
        Left = 136
        Height = 582
        Top = 10
        Width = 848
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Hash all files in chosen directory - recursive by default'
        ClientHeight = 564
        ClientWidth = 844
        Color = clForm
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Label2: TLabel
          AnchorSideRight.Control = lblFilesExamined
          Left = 552
          Height = 15
          Top = 28
          Width = 104
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Files Examined:'
          ParentColor = False
          ParentFont = False
        end
        object btnRecursiveDirectoryHashing: TButton
          Left = 6
          Height = 27
          Hint = 'All files and subdirectories below the chosen '#10'directory will be hashed, subject to selected'#10'options. Recursive by default.'
          Top = 60
          Width = 119
          AutoSize = True
          Caption = 'Select &Directory'
          Color = 8454016
          Font.Style = [fsBold]
          OnClick = btnRecursiveDirectoryHashingClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
        end
        object DirSelectedField: TEdit
          Left = 6
          Height = 25
          Hint = 'The chosen parent directory'
          Top = 104
          Width = 784
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          TabOrder = 0
          Text = 'Dir selected :'
        end
        object Label4: TLabel
          AnchorSideRight.Control = lblNoFilesInDir
          Left = 552
          Height = 15
          Top = 6
          Width = 104
          Anchors = [akTop, akLeft, akRight]
          Caption = '# Files in Dir:'
          ParentColor = False
        end
        object PercentageComplete: TLabel
          Left = 552
          Height = 15
          Top = 56
          Width = 76
          Anchors = [akTop, akLeft, akRight]
          Caption = '% Complete:'
          ParentColor = False
        end
        object SaveToCSVCheckBox1: TCheckBox
          Left = 6
          Height = 22
          Hint = 'Tick to choose a filename and location for the log file'
          Top = 6
          Width = 103
          Caption = 'Save to CSV?'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 1
        end
        object SaveToHTMLCheckBox1: TCheckBox
          Left = 6
          Height = 22
          Top = 28
          Width = 112
          Caption = 'Save to HTML?'
          TabOrder = 2
        end
        object btnClipboardResults: TButton
          Left = 232
          Height = 27
          Hint = 'Press this to copy entire grid content to RAM'
          Top = 60
          Width = 67
          AutoSize = True
          Caption = 'Clipboard'
          Enabled = False
          OnClick = btnClipboardResultsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object btnStopScan1: TButton
          Left = 152
          Height = 27
          Hint = 'Click to abort the hash as soon as the'#10'current file hashing action completes. '
          Top = 60
          Width = 38
          AutoSize = True
          Caption = 'S&top'
          OnClick = btnStopScan1Click
          ParentFont = False
          TabOrder = 6
        end
        object chkRecursiveDirOverride: TCheckBox
          Left = 152
          Height = 22
          Top = 32
          Width = 174
          Caption = 'Ignoring sub-directories?'
          TabOrder = 3
        end
        object chkFlagDuplicates: TCheckBox
          Left = 152
          Height = 22
          Hint = 'Have duplicate files (by hash value) identified'
          Top = 6
          Width = 122
          Caption = 'Flag Duplicates?'
          TabOrder = 4
        end
        object Label5: TLabel
          Left = 110
          Height = 24
          Top = 312
          Width = 675
          Caption = 'This area will be populated once the scan is complete...please wait!'
          Font.Height = -20
          ParentColor = False
          ParentFont = False
          Visible = False
          WordWrap = True
        end
        object RecursiveDisplayGrid1: TStringGrid
          Left = 6
          Height = 385
          Hint = 'Select single or multiple cells then ''Ctrl + C''  to copy content to clipboard. Click headers to sort by column header,auto-expand and re-arrange by dragging'
          Top = 144
          Width = 828
          Anchors = [akTop, akLeft, akRight, akBottom]
          Color = clDefault
          ColCount = 6
          ColumnClickSorts = True
          Columns = <          
            item
              MinSize = 40
              MaxSize = 10000
              ReadOnly = True
              Title.Alignment = taCenter
              Title.Caption = 'File Name'
              Width = 250
            end          
            item
              Title.Caption = 'Path'
              Width = 250
            end          
            item
              ReadOnly = True
              Title.Alignment = taCenter
              Title.Caption = 'Hash Value'
              Width = 300
            end          
            item
              Title.Caption = 'File Size (on Disk)'
              Width = 200
            end          
            item
              Title.Caption = 'Duplicate?'
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goColMoving, goColSpanning, goDblClickAutoSize, goSmoothScroll, goScrollKeepVisible, goDontScrollPartCell]
          ParentShowHint = False
          RowCount = 2
          ShowHint = True
          TabOrder = 8
          TitleStyle = tsStandard
          Visible = False
        end
        object StatusBar2: TStatusBar
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 23
          Top = 543
          Width = 846
          Panels = <>
        end
        object lblTimeTaken3: TLabel
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 704
          Height = 15
          Top = 6
          Width = 142
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblTimeTaken4: TLabel
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 704
          Height = 15
          Top = 56
          Width = 142
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblNoFilesInDir: TLabel
          AnchorSideRight.Control = lblTimeTaken3
          Left = 656
          Height = 15
          Top = 6
          Width = 48
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblPercentageComplete: TLabel
          AnchorSideRight.Control = lblTimeTaken4
          Left = 656
          Height = 15
          Top = 56
          Width = 48
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblFilesExamined: TLabel
          AnchorSideRight.Control = lblTotalBytesExamined
          Left = 656
          Height = 15
          Top = 28
          Width = 48
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblTotalBytesExamined: TLabel
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 704
          Height = 15
          Top = 28
          Width = 142
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object chkHiddenFiles: TCheckBox
          Left = 336
          Height = 22
          Hint = 'Tick to have files in hidden folders hashed. '#13#10'Hidden files are hashed by default anyway '#13#10'but hidden folders, ergo their contents, are not found by default.'
          Top = 6
          Width = 140
          Caption = 'Hidden folders too?'
          TabOrder = 10
        end
        object FileMaskField2: TEdit
          Left = 336
          Height = 25
          Hint = 'Use an asterix, full stop and the file type '#10'extension, seperated by a semi-colon.'#10'NO space characters'
          Top = 60
          Width = 200
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
          Text = '*.doc;*.docx;*.xls;*.xlsx;*.pdf;'
          Visible = False
        end
        object FileTypeMaskCheckBox2: TCheckBox
          Left = 336
          Height = 22
          Top = 32
          Width = 132
          Caption = 'Choose file types?'
          OnChange = FileTypeMaskCheckBox2Change
          TabOrder = 12
        end
      end
      object AlgorithmChoiceRadioBox3: TRadioGroup
        Left = 16
        Height = 105
        Top = 10
        Width = 96
        AutoFill = True
        Caption = 'Hash Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 87
        ClientWidth = 92
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
        )
        TabOrder = 1
      end
    end
    object TabSheet4: TTabSheet
      Hint = 'Choose a directory, have its content hashed, files are copied to destination, and re-hashed.'
      Caption = '&Copy'
      ClientHeight = 624
      ClientWidth = 988
      ParentShowHint = False
      ShowHint = True
      object CopyFilesHashingGroupBox: TGroupBox
        Left = 120
        Height = 598
        Top = 8
        Width = 860
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Hash files in chosen directory, copy them, and re-hash the copied files (recursive by default) '
        ClientHeight = 580
        ClientWidth = 856
        Color = clForm
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Panel1CopyAndHashOptions: TPanel
          Left = 16
          Height = 176
          Top = 16
          Width = 817
          Anchors = [akTop, akLeft, akRight]
          ClientHeight = 176
          ClientWidth = 817
          TabOrder = 3
          object CheckBoxListOfDirsOnly: TCheckBox
            Left = 14
            Height = 17
            Hint = 'Tick to have child directories listed, but no files inside hashed'
            Top = 9
            Width = 138
            Caption = 'Just LIST sub-directories'
            OnChange = CheckBoxListOfDirsOnlyChange
            TabOrder = 0
          end
          object CheckBoxListOfDirsAndFilesOnly: TCheckBox
            Left = 14
            Height = 17
            Hint = 'Tick to have child directories and files listed, but no files actually hashed'
            Top = 40
            Width = 181
            Caption = 'Just LIST sub-directories and files'
            OnChange = CheckBoxListOfDirsAndFilesOnlyChange
            TabOrder = 1
          end
          object SaveToHTMLCheckBox2: TCheckBox
            Left = 256
            Height = 17
            Hint = 'Save results as HTML web page'
            Top = 9
            Width = 121
            Caption = 'Save results (HTML)?'
            TabOrder = 2
          end
          object SaveToCSVCheckBox2: TCheckBox
            Left = 256
            Height = 17
            Hint = 'Save results as CSV data (spreadsheet format)'
            Top = 40
            Width = 114
            Caption = 'Save results (CSV)?'
            Checked = True
            State = cbChecked
            TabOrder = 3
          end
          object FileTypeMaskCheckBox1: TCheckBox
            Left = 448
            Height = 17
            Hint = 'Only copy files of a particular type'
            Top = 40
            Width = 108
            Caption = 'Choose file types?'
            OnChange = FileTypeMaskCheckBox1Change
            TabOrder = 5
          end
          object FileMaskField: TEdit
            Left = 464
            Height = 21
            Hint = 'Use an asterix, full stop and the file type '#10'extension, seperated by a semi-colon.'#10'NO space characters'
            Top = 64
            Width = 248
            ParentShowHint = False
            ShowHint = True
            TabOrder = 6
            Text = '*.doc;*.docx;*.xls;*.xlsx;*.pdf;'
            Visible = False
          end
          object chkNoRecursiveCopy: TCheckBox
            Left = 448
            Height = 17
            Hint = 'Only copy files found in the root of chosen directory'
            Top = 9
            Width = 131
            Caption = 'Ignore sub-directories?'
            TabOrder = 4
          end
          object Label11: TLabel
            Left = 14
            Height = 13
            Top = 72
            Width = 63
            Caption = '# Files in Dir:'
            ParentColor = False
          end
          object Label12: TLabel
            Left = 14
            Height = 13
            Top = 104
            Width = 85
            Caption = '# Files Examined:'
            ParentColor = False
          end
          object Label13: TLabel
            Left = 14
            Height = 13
            Top = 136
            Width = 63
            Caption = '% Complete:'
            ParentColor = False
          end
          object lblTimeTaken5A: TLabel
            Left = 464
            Height = 13
            Top = 97
            Width = 56
            Caption = 'Start Time: '
            ParentColor = False
          end
          object lblTimeTaken5B: TLabel
            Left = 464
            Height = 13
            Top = 121
            Width = 53
            Caption = 'End Time:  '
            ParentColor = False
          end
          object lblTimeTaken6A: TLabel
            Left = 560
            Height = 13
            Top = 97
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object lblTimeTaken6B: TLabel
            Left = 560
            Height = 13
            Top = 121
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object lblTimeTaken5C: TLabel
            Left = 464
            Height = 13
            Top = 145
            Width = 58
            Caption = 'Time Taken:'
            ParentColor = False
          end
          object lblTimeTaken6C: TLabel
            Left = 560
            Height = 13
            Top = 145
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object lblNoOfFilesToExamine: TLabel
            Left = 136
            Height = 13
            Top = 72
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object lblNoOfFilesToExamine2: TLabel
            Left = 136
            Height = 13
            Top = 104
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object lblDataCopiedSoFar: TLabel
            Left = 184
            Height = 13
            Top = 104
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object lblFilesCopiedPercentage: TLabel
            Left = 136
            Height = 13
            Top = 136
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object chkNoPathReconstruction: TCheckBox
            Left = 624
            Height = 17
            Hint = 'Files will be copied to the root of your chosen '#10'destination directory. Duplicate file NAMES '#10'will have their names appended with '#10'DuplicatedNameX to avoid filesystem conflicts'
            Top = 9
            Width = 110
            Caption = 'Don''t rebuild path?'
            TabOrder = 7
          end
          object chkCopyHidden: TCheckBox
            Left = 624
            Height = 17
            Hint = 'If checked, will find hidden directories and files and copy those too'
            Top = 40
            Width = 107
            Caption = 'Copy hidden files?'
            TabOrder = 8
          end
        end
        object Button8CopyAndHash: TButton
          Left = 384
          Height = 23
          Hint = 'Only enabled once a valid source and destination directory are chosen or just a valid source if only a list generation is needed. '
          Top = 288
          Width = 80
          Caption = '&Go!'
          Color = 9042569
          Enabled = False
          Font.Style = [fsBold]
          OnClick = Button8CopyAndHashClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Edit2SourcePath: TEdit
          Left = 16
          Height = 21
          Top = 216
          Width = 357
          Color = clSilver
          OnEnter = Edit2SourcePathEnter
          TabOrder = 1
          Text = 'Select source directory (or enter UNC path)'
        end
        object Edit3DestinationPath: TEdit
          Left = 480
          Height = 21
          Top = 216
          Width = 357
          Color = clSilver
          OnEnter = Edit3DestinationPathEnter
          TabOrder = 2
          Text = 'Select destination directory (or enter UNC path)'
        end
        object StatusBar3: TStatusBar
          Left = 0
          Height = 20
          Top = 560
          Width = 856
          Anchors = [akRight]
          Panels = <>
        end
        object DirListA: TShellTreeView
          Left = 16
          Height = 272
          Hint = 'Single click where to copy files FROM'
          Top = 264
          Width = 357
          FileSortType = fstAlphabet
          HotTrack = True
          Images = ImageList1
          ReadOnly = True
          TabOrder = 5
          OnClick = DirListAClick
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          TreeLinePenStyle = psSolid
          ObjectTypes = [otFolders, otHidden]
        end
        object DirListB: TShellTreeView
          Left = 480
          Height = 272
          Hint = 'Single click where to copy files TO'
          Top = 264
          Width = 357
          FileSortType = fstAlphabet
          Images = ImageList1
          TabOrder = 6
          OnClick = DirListBClick
          ObjectTypes = [otFolders]
        end
        object btnStopScan2: TButton
          Left = 386
          Height = 23
          Hint = 'Click to abort the hash as soon as the'#10'current file hashing action completes. '
          Top = 328
          Width = 78
          Caption = 'St&op'
          OnClick = btnStopScan2Click
          TabOrder = 7
        end
        object chkUNCMode: TCheckBox
          Left = 389
          Height = 17
          Top = 216
          Width = 75
          Caption = 'UNC Mode?'
          OnChange = chkUNCModeChange
          TabOrder = 8
        end
      end
      object AlgorithmChoiceRadioBox4: TRadioGroup
        Left = 16
        Height = 105
        Top = 10
        Width = 96
        AutoFill = True
        Caption = 'Hash Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 87
        ClientWidth = 92
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
        )
        TabOrder = 1
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Compare Two Files'
      ClientHeight = 624
      ClientWidth = 988
      object GroupBox3: TGroupBox
        AnchorSideRight.Control = TabSheet7
        AnchorSideRight.Side = asrBottom
        Left = 16
        Height = 240
        Top = 16
        Width = 972
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Hash two specific files in two different locations'
        ClientHeight = 222
        ClientWidth = 968
        TabOrder = 0
        object AlgorithmChoiceRadioBox5: TRadioGroup
          Left = 16
          Height = 105
          Top = 8
          Width = 96
          AutoFill = True
          Caption = 'Hash Algorithm'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 87
          ClientWidth = 92
          ItemIndex = 1
          Items.Strings = (
            'MD5'
            'SHA-1'
            'SHA256'
            'SHA512'
          )
          OnSelectionChanged = AlgorithmChoiceRadioBox5SelectionChanged
          TabOrder = 0
        end
        object StatusBar4: TStatusBar
          AnchorSideLeft.Control = GroupBox4
          AnchorSideRight.Control = GroupBox4
          Left = 0
          Height = 20
          Top = 202
          Width = 968
          Panels = <>
        end
        object GroupBox4: TGroupBox
          AnchorSideRight.Control = GroupBox3
          AnchorSideRight.Side = asrBottom
          Left = 136
          Height = 169
          Top = 8
          Width = 832
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Choose two files and click ''Compare Files'''
          ClientHeight = 151
          ClientWidth = 828
          TabOrder = 2
          object btnFileACompare: TButton
            Left = 8
            Height = 25
            Top = 8
            Width = 88
            Caption = 'Select File A'
            OnClick = btnFileACompareClick
            TabOrder = 0
          end
          object btnFileBCompare: TButton
            Left = 8
            Height = 25
            Top = 72
            Width = 88
            Caption = 'Select File B'
            OnClick = btnFileBCompareClick
            TabOrder = 1
          end
          object btnCompareTwoFiles: TButton
            Left = 8
            Height = 25
            Top = 118
            Width = 88
            Caption = 'Compare Files'
            OnClick = btnCompareTwoFilesClick
            TabOrder = 2
          end
          object Label9: TLabel
            Left = 104
            Height = 13
            Top = 130
            Width = 34
            Caption = 'Result:'
            ParentColor = False
          end
          object lblFileBHash: TLabel
            Left = 104
            Height = 13
            Top = 100
            Width = 12
            Caption = '...'
            ParentColor = False
            WordWrap = True
          end
          object lblFileBName: TLabel
            Left = 104
            Height = 13
            Top = 72
            Width = 12
            Caption = '...'
            ParentColor = False
            WordWrap = True
          end
          object lblFileAHash: TLabel
            Left = 104
            Height = 13
            Top = 40
            Width = 12
            Caption = '...'
            ParentColor = False
            WordWrap = True
          end
          object lblFileAName: TLabel
            Left = 104
            Height = 13
            Top = 8
            Width = 12
            Caption = '...'
            ParentColor = False
            WordWrap = True
          end
          object lblHashMatchResult: TLabel
            Left = 160
            Height = 13
            Top = 130
            Width = 9
            Caption = '...'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object btnCompareTwoFilesSaveAs: TButton
            Left = 688
            Height = 25
            Top = 118
            Width = 88
            Caption = 'Save As?'
            Enabled = False
            OnClick = btnCompareTwoFilesSaveAsClick
            TabOrder = 3
          end
        end
      end
    end
    object TabSheet6: TTabSheet
      Hint = 'Choose Directory A and compare it against Directory B to see if their contents are both the same'
      Caption = 'Compare Directories'
      ClientHeight = 624
      ClientWidth = 988
      object GroupBox1: TGroupBox
        Left = 16
        Height = 464
        Top = 24
        Width = 954
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Compare Two Directories'
        ClientHeight = 446
        ClientWidth = 950
        TabOrder = 0
        object AlgorithmChoiceRadioBox6: TRadioGroup
          Left = 12
          Height = 102
          Top = 10
          Width = 96
          AutoFill = True
          Caption = 'Hash Algorithm'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 84
          ClientWidth = 92
          ItemIndex = 1
          Items.Strings = (
            'MD5'
            'SHA-1'
            'SHA256'
            'SHA512'
          )
          TabOrder = 0
        end
        object sgDirA: TStringGrid
          AnchorSideLeft.Control = GroupBox1
          AnchorSideRight.Control = GroupBox1
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 130
          Top = 168
          Width = 950
          Anchors = [akTop, akLeft, akRight, akBottom]
          ColCount = 3
          ColumnClickSorts = True
          Columns = <          
            item
              Title.Caption = 'File Path and Name (Dir A)'
              Width = 440
            end          
            item
              Title.Caption = 'Hash Value'
              Width = 300
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
          TabOrder = 1
        end
        object sgDirB: TStringGrid
          AnchorSideLeft.Control = GroupBox1
          AnchorSideRight.Control = GroupBox1
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 111
          Top = 320
          Width = 950
          Anchors = [akTop, akLeft, akRight, akBottom]
          ColCount = 3
          ColumnClickSorts = True
          Columns = <          
            item
              Title.Caption = 'File Path and Name (Dir B)'
              Width = 440
            end          
            item
              Title.Caption = 'Hash Value'
              Width = 300
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
          TabOrder = 2
        end
        object lblStatusA: TLabel
          Left = 32
          Height = 13
          Top = 120
          Width = 43
          Caption = 'Status: '
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblStatusB: TLabel
          Left = 48
          Height = 13
          Top = 144
          Width = 9
          Caption = '...'
          Font.Color = clRed
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object gbDirectoryComparisons: TGroupBox
          AnchorSideRight.Control = GroupBox1
          AnchorSideRight.Side = asrBottom
          Left = 136
          Height = 121
          Top = 10
          Width = 814
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Choose two Directories to Compare'
          ClientHeight = 103
          ClientWidth = 810
          TabOrder = 3
          object lblDirAName: TLabel
            Left = 184
            Height = 13
            Top = 8
            Width = 12
            Caption = '...'
            ParentColor = False
            WordWrap = True
          end
          object lblDirBName: TLabel
            Left = 184
            Height = 13
            Top = 40
            Width = 12
            Caption = '...'
            ParentColor = False
            WordWrap = True
          end
          object btnDirA: TButton
            Left = 13
            Height = 25
            Top = 8
            Width = 139
            Caption = 'Select Directory A'
            OnClick = btnDirAClick
            TabOrder = 0
          end
          object btnDirB: TButton
            Left = 13
            Height = 25
            Top = 40
            Width = 139
            Caption = 'Select Directory B'
            OnClick = btnDirBClick
            TabOrder = 1
          end
          object btnCompare: TButton
            Left = 13
            Height = 25
            Top = 72
            Width = 139
            Caption = 'Compare Now'
            OnClick = btnCompareClick
            TabOrder = 2
          end
        end
      end
      object GroupBox2: TGroupBox
        AnchorSideLeft.Control = GroupBox1
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 16
        Height = 120
        Top = 496
        Width = 954
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Summary'
        ClientHeight = 102
        ClientWidth = 950
        TabOrder = 1
        object lblFileCountDiffA: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 108
          Caption = 'File Count Difference: '
          ParentColor = False
        end
        object lblFileCountDiffB: TLabel
          AnchorSideLeft.Control = lblFileCountDiffA
          AnchorSideLeft.Side = asrBottom
          Left = 116
          Height = 13
          Top = 8
          Width = 18
          Caption = '  ...'
          ParentColor = False
        end
        object lblHashMatchA: TLabel
          Left = 8
          Height = 13
          Top = 36
          Width = 70
          Caption = 'Hash Match?   '
          ParentColor = False
        end
        object lblHashMatchB: TLabel
          AnchorSideLeft.Control = lblHashMatchA
          AnchorSideLeft.Side = asrBottom
          Left = 78
          Height = 13
          Top = 36
          Width = 18
          Caption = '  ...'
          ParentColor = False
        end
        object lblTimeStartA: TLabel
          Left = 528
          Height = 13
          Top = 8
          Width = 65
          Caption = 'Time Started:'
          ParentColor = False
        end
        object lblTimeFinishedA: TLabel
          Left = 528
          Height = 13
          Top = 36
          Width = 68
          Caption = 'Time Finished:'
          ParentColor = False
        end
        object lblTimeTakenA: TLabel
          Left = 528
          Height = 13
          Top = 64
          Width = 58
          Caption = 'Time Taken:'
          ParentColor = False
        end
        object lblTimeStartB: TLabel
          Left = 617
          Height = 13
          Top = 8
          Width = 12
          Caption = '...'
          ParentColor = False
        end
        object lblTimeFinishedB: TLabel
          Left = 617
          Height = 13
          Top = 36
          Width = 12
          Caption = '...'
          ParentColor = False
        end
        object lblTimeTakenB: TLabel
          Left = 617
          Height = 13
          Top = 64
          Width = 12
          Caption = '...'
          ParentColor = False
        end
        object lblTotalFileCountA: TLabel
          AnchorSideRight.Control = lblTotalFileCountNumberA
          Left = 834
          Height = 13
          Top = 8
          Width = 98
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 5
          Caption = 'Total Files in Dir A :  '
          ParentColor = False
        end
        object lblTotalFileCountNumberA: TLabel
          AnchorSideLeft.Control = lblTotalFileCountA
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 932
          Height = 13
          Top = 8
          Width = 18
          Anchors = [akTop, akRight]
          Caption = '  ...'
          ParentColor = False
        end
        object lblTotalFileCountB: TLabel
          AnchorSideRight.Control = lblTotalFileCountNumberB
          Left = 835
          Height = 13
          Top = 40
          Width = 97
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 5
          Caption = 'Total Files in Dir B :  '
          ParentColor = False
        end
        object lblTotalFileCountNumberB: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 932
          Height = 13
          Top = 40
          Width = 18
          Anchors = [akTop, akRight]
          Caption = '  ...'
          ParentColor = False
        end
        object btnCopyToClipboardA: TButton
          Left = 336
          Height = 25
          Top = 8
          Width = 172
          Caption = 'Copy to Clipboard (Grid A)'
          Enabled = False
          OnClick = btnCopyToClipboardAClick
          TabOrder = 0
        end
        object btnCopyToClipboardB: TButton
          Left = 336
          Height = 25
          Top = 40
          Width = 172
          Caption = 'Copy to Clipboard (Grid B)'
          Enabled = False
          OnClick = btnCopyToClipboardBClick
          TabOrder = 1
        end
        object btnSaveComparisons: TButton
          Left = 336
          Height = 25
          Top = 72
          Width = 172
          Caption = 'Save to File'
          Enabled = False
          OnClick = btnSaveComparisonsClick
          TabOrder = 2
        end
      end
    end
    object TabSheet5: TTabSheet
      Hint = 'Compute a SHA-1 hash of a physical disk in Windows.'#13#10'Must run QuickHash as administrator with '#13#10'Windows Vista or above'
      Caption = 'Disks'
      ClientHeight = 617
      ClientWidth = 990
      object btnCallDiskHasherModule: TButton
        Left = 376
        Height = 25
        Top = 24
        Width = 227
        Caption = '&Launch Disk Hashing Module'
        Font.Style = [fsBold]
        OnClick = btnCallDiskHasherModuleClick
        ParentFont = False
        TabOrder = 0
      end
      object lblDiskHashingRunAsAdminWarning: TLabel
        Left = 368
        Height = 13
        Top = 72
        Width = 215
        Caption = 'Must be run as administrator for disk hashing'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 304
        Height = 13
        Top = 101
        Width = 358
        Caption = 'Tested on Windows XP and 7. Maybe read errors reported on Windows 8+'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 248
        Height = 13
        Top = 160
        Width = 425
        Caption = 'LINUX USERS - Hash disks using "File" tab and navigate to /dev/sdX or /dev/sdXX as root'
        ParentColor = False
      end
    end
  end
  object Label15: TLabel
    Left = 288
    Height = 13
    Top = 888
    Width = 553
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Quick Hash, Copyright (c) 2011-2014  Ted Smith.     https://sourceforge.net/projects/quickhash     '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblURLBanner: TLabel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 694
    Height = 13
    Hint = 'Click to open URL in browser'
    Top = 8
    Width = 314
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    Caption = 'Official Site: http://sourceforge.net/projects/quickhash'
    Font.Color = clBlue
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = lblURLBannerClick
  end
  object OpenDialog1: TOpenDialog
    left = 352
    top = 808
  end
  object SaveDialog1: TSaveDialog
    left = 280
    top = 808
  end
  object SaveDialog2: TSaveDialog
    left = 192
    top = 811
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 416
    top = 816
  end
  object SelectDirectoryDialog2: TSelectDirectoryDialog
    left = 600
    top = 808
  end
  object SelectDirectoryDialog3: TSelectDirectoryDialog
    left = 504
    top = 808
  end
  object SaveDialog3: TSaveDialog
    left = 120
    top = 808
  end
  object SaveDialog4: TSaveDialog
    left = 40
    top = 803
  end
  object SelectDirectoryDialog4: TSelectDirectoryDialog
    left = 712
    top = 808
  end
  object SelectDirectoryDialog5: TSelectDirectoryDialog
    left = 832
    top = 808
  end
  object SaveDialog5: TSaveDialog
    Title = 'Save comparison results as...'
    DefaultExt = '.txt'
    Filter = 'Text|txt|Comma Seperated|csv'
    left = 808
    top = 696
  end
  object SaveDialog6: TSaveDialog
    left = 552
    top = 456
  end
  object ImageList1: TImageList
    left = 552
    top = 527
    Bitmap = {
      4C69010000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000F6F6F630F6F6F6EFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FF000000000000000000000000000000000000
      00000000000000000000F6F6F630F6F6F6EF868686FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FF868686FF848383FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF848383FFF1EFF0FFF1EFF0FF424242FF4242
      42FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
