object MainForm: TMainForm
  Left = 381
  Height = 714
  Top = 40
  Width = 1018
  AllowDropFiles = True
  Caption = 'QuickHash v2.8.3 (Beta1) - The easy and convenient way to hash data in Linux, OSX and Windows'
  ClientHeight = 695
  ClientWidth = 1018
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  SessionProperties = 'Position'
  LCLVersion = '1.6.4.0'
  object PageControl1: TPageControl
    Left = 16
    Height = 657
    Top = 24
    Width = 986
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentShowHint = False
    ShowHint = True
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Hint = 'Hash portions of text'
      Caption = 'Te&xt'
      ClientHeight = 631
      ClientWidth = 978
      OnContextPopup = TabSheet1ContextPopup
      ParentShowHint = False
      object TextHashingGroupBox: TGroupBox
        Left = 120
        Height = 438
        Top = 10
        Width = 842
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Text Hashing'
        ClientHeight = 417
        ClientWidth = 838
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object memoHashText: TMemo
          Left = 8
          Height = 183
          Hint = 'Type or paste and watch hash value change.'#13#10'For amounts larger than several hundred Kb, save'#13#10'data to a file and use File Hashing instead. '
          Top = 9
          Width = 816
          Anchors = [akTop, akLeft, akRight]
          Lines.Strings = (
            'Type or paste text here - hash will update as you type'
          )
          MaxLength = 500000000
          OnChange = HashText
          OnEnter = ClearText
          ParentShowHint = False
          ScrollBars = ssAutoBoth
          ShowHint = True
          TabOrder = 0
        end
        object StrHashValue: TMemo
          Left = 8
          Height = 56
          Hint = 'This is the hash of ALL THE TEXT in the textarea above'#13#10'For line-by-line analysis, use the button'#13#10#13#10'The hash value can be copied from here'#13#10'to clipboard (highlight and press Ctrl + C or right click ''Copy'''
          Top = 352
          Width = 816
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          Font.Height = -13
          Lines.Strings = (
            '...hash value'
          )
          ParentFont = False
          ParentShowHint = False
          ScrollBars = ssAutoHorizontal
          ShowHint = True
          TabOrder = 1
        end
        object lbleExpectedHashText: TLabeledEdit
          Left = 8
          Height = 24
          Hint = 'Paste an existing hash value here to see if'#13#10'the generated hash matches the computed.'#13#10'To resume normal behaviour, return value '#13#10'to ''...'' (3 dots only)'
          Top = 304
          Width = 817
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = lbleExpectedHashText
          EditLabel.AnchorSideRight.Control = lbleExpectedHashText
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = lbleExpectedHashText
          EditLabel.Left = 8
          EditLabel.Height = 16
          EditLabel.Top = 285
          EditLabel.Width = 817
          EditLabel.Caption = 'Expected Hash Value (clear, then paste value from other utility)'
          EditLabel.ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          Text = '...'
        end
        object GroupBox5: TGroupBox
          Left = 8
          Height = 72
          Top = 208
          Width = 752
          Caption = 'Additional Text Hashing Functions'
          ClientHeight = 51
          ClientWidth = 748
          TabOrder = 3
          object btnFLBL: TButton
            Left = 176
            Height = 25
            Hint = 'Load a text file, hash the content '#13#10'of it line-by-line, and save the results '#13#10'to a new file.'
            Top = 8
            Width = 144
            Caption = 'Text FILE Line-By-Line'
            OnClick = btnFLBLClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object btnLBL: TButton
            Left = 8
            Height = 25
            Hint = 'Generate hash values line-by-line'#13#10'of the text pasted or written'#13#10'into the text field above. '#13#10'Results are saved to text file.'
            Top = 8
            Width = 128
            Caption = 'TEXT Line-By-Line'
            OnClick = btnLBLClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object btnClearTextArea: TButton
            Left = 616
            Height = 25
            Top = 8
            Width = 115
            Caption = 'Clear Text Area'
            OnClick = btnClearTextAreaClick
            TabOrder = 2
          end
          object cbToggleInputDataToOutputFile: TCheckBox
            Left = 352
            Height = 20
            Hint = 'If left unticked, the source '#13#10'text including corresponding hashes '#13#10'will be output. If ticked, only the'#13#10'hashes will be output on their own.'
            Top = 13
            Width = 190
            Caption = 'Source text included in output'
            OnChange = cbToggleInputDataToOutputFileChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
          end
        end
      end
      object AlgorithmChoiceRadioBox1: TRadioGroup
        Left = 16
        Height = 129
        Hint = 'Having typed some text in the text area, you can'#13#10'easily recompute different hashes for the text inputted'#13#10'by choosing a different hash algorithm'
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 108
        ClientWidth = 100
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox1Click
        OnSelectionChanged = HashText
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object SystemRAMGroupBox: TGroupBox
        Left = 16
        Height = 81
        Top = 152
        Width = 96
        Caption = 'System RAM'
        ClientHeight = 60
        ClientWidth = 92
        Font.Height = -13
        ParentFont = False
        TabOrder = 2
        object lblRAM: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 12
          Caption = '...'
          ParentColor = False
        end
      end
    end
    object TabSheet2: TTabSheet
      Hint = 'Hash a single file (useful for hashing disks in Linux)'
      Caption = 'F&ile'
      ClientHeight = 622
      ClientWidth = 980
      ParentShowHint = False
      object FileHashingGroupBox: TGroupBox
        Left = 120
        Height = 342
        Top = 10
        Width = 846
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Single File Hashing'
        ClientHeight = 321
        ClientWidth = 842
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        TabOrder = 0
        object Label6: TLabel
          Left = 552
          Height = 34
          Top = 47
          Width = 270
          Caption = 'As root, this section can be used to hash disks'#10'e.g. /dev/sdX or /dev/sdaX, or /dev/hdX'
          ParentColor = False
          WordWrap = True
        end
        object lblStartedFileAt: TLabel
          Left = 272
          Height = 17
          Top = 8
          Width = 9
          Caption = '...'
          ParentColor = False
        end
        object lblFileTimeTaken: TLabel
          Left = 272
          Height = 17
          Top = 56
          Width = 9
          Caption = '...'
          ParentColor = False
        end
        object edtFileNameToBeHashed: TEdit
          Left = 6
          Height = 25
          Top = 96
          Width = 830
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          ReadOnly = True
          TabOrder = 0
          Text = 'File being hashed...'
        end
        object btnHashFile: TButton
          Left = 6
          Height = 25
          Hint = 'Choose a single file to hash (or Linux physical device e.g. /dev/sda)'
          Top = 64
          Width = 83
          AutoSize = True
          Caption = 'Select &File'
          Color = 8454016
          Font.Style = [fsBold]
          OnClick = btnHashFileClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object StatusBar1: TStatusBar
          Left = 0
          Height = 23
          Top = 297
          Width = 842
          Panels = <>
        end
        object lblDragAndDropNudge: TLabel
          Left = 112
          Height = 17
          Top = 64
          Width = 121
          Caption = 'or drag n drop a file'
          ParentColor = False
        end
        object memFileHashField: TMemo
          Left = 6
          Height = 58
          Top = 136
          Width = 828
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          Lines.Strings = (
            'Computed hash will appear here...'
          )
          TabOrder = 3
        end
        object lbleExpectedHash: TLabeledEdit
          Left = 6
          Height = 25
          Hint = 'Paste an existing hash value here to see if'#13#10'the generated file hash matches it, or not. '
          Top = 224
          Width = 830
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = lbleExpectedHash
          EditLabel.AnchorSideRight.Control = lbleExpectedHash
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = lbleExpectedHash
          EditLabel.Left = 6
          EditLabel.Height = 17
          EditLabel.Top = 204
          EditLabel.Width = 830
          EditLabel.Caption = 'Expected Hash Value (paste from other utility before or after file hashing)'
          EditLabel.ParentColor = False
          TabOrder = 4
          Text = '...'
          OnKeyUp = lbleExpectedHashKeyUp
        end
        object lbEndedFileAt: TLabel
          Left = 272
          Height = 17
          Top = 32
          Width = 9
          Caption = '...'
          ParentColor = False
        end
        object ZVDateTimePickerFileTab: TZVDateTimePicker
          Left = 8
          Height = 25
          Hint = 'Enter date and time (hours and minutes) '#13#10'to start the process. Must be in the future!'
          Top = 32
          Width = 136
          CenturyFrom = 1941
          MaxDate = 72686
          MinDate = 42736
          TabOrder = 5
          Enabled = False
          TrailingSeparator = False
          TextForNullDate = 'Choose date & time'
          LeadingZeros = True
          ShowHint = True
          ParentShowHint = False
          Visible = False
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHM
          DateMode = dmComboBox
          Date = 1.7E308
          Time = 1.7E308
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object lblschedulertickboxFileTab: TCheckBox
          Left = 8
          Height = 21
          Hint = 'Tick and set a date and time ahead of current time'#13#10'and then select the file to hash.'
          Top = 8
          Width = 105
          Caption = 'Start at a time:'
          OnChange = lblschedulertickboxFileTabChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object btnClearHashField: TButton
          Left = 8
          Height = 25
          Top = 256
          Width = 144
          Caption = 'Clear Hash Field'
          OnClick = btnClearHashFieldClick
          OnKeyDown = btnClearHashFieldKeyDown
          TabOrder = 7
        end
      end
      object AlgorithmChoiceRadioBox2: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 108
        ClientWidth = 100
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox2Click
        OnSelectionChanged = AlgorithmChoiceRadioBox2SelectionChanged
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Hint = 'Compute hashes for multiple files in a directory'#13#10'recursively, or just those in the root of the directory'
      Caption = 'FileS'
      ClientHeight = 631
      ClientWidth = 978
      ParentShowHint = False
      ShowHint = True
      object DirectoryHashingGroupBox: TGroupBox
        Left = 120
        Height = 627
        Top = 10
        Width = 840
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Hash all files in chosen directory - recursive by default'
        ClientHeight = 606
        ClientWidth = 836
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Label2: TLabel
          AnchorSideRight.Control = lblFilesExamined
          Left = 520
          Height = 16
          Top = 28
          Width = 111
          Anchors = [akTop, akLeft, akRight]
          Caption = '# Files Examined:'
          Font.Height = -13
          ParentColor = False
          ParentFont = False
        end
        object btnRecursiveDirectoryHashing: TButton
          Left = 8
          Height = 23
          Hint = 'All files and subdirectories below the chosen '#10'directory will be hashed, subject to selected'#10'options. Recursive by default.'
          Top = 93
          Width = 117
          AutoSize = True
          Caption = 'Select &Directory'
          Color = 8454016
          Font.Style = [fsBold]
          OnClick = btnRecursiveDirectoryHashingClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
        end
        object DirSelectedField: TEdit
          Left = 8
          Height = 24
          Hint = 'The chosen parent directory'
          Top = 136
          Width = 824
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          TabOrder = 0
          Text = 'Dir selected :'
        end
        object Label4: TLabel
          AnchorSideRight.Control = lblNoFilesInDir
          Left = 520
          Height = 16
          Top = 6
          Width = 111
          Anchors = [akTop, akLeft, akRight]
          Caption = '# Files in Dir:'
          ParentColor = False
        end
        object PercentageComplete: TLabel
          Left = 520
          Height = 16
          Top = 56
          Width = 84
          Anchors = [akTop, akLeft, akRight]
          Caption = '% Complete:'
          ParentColor = False
        end
        object SaveToCSVCheckBox1: TCheckBox
          Left = 6
          Height = 20
          Hint = 'Tick to choose a filename and location for the log file'
          Top = 6
          Width = 97
          Caption = 'Save to CSV?'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 1
        end
        object SaveToHTMLCheckBox1: TCheckBox
          Left = 6
          Height = 20
          Top = 28
          Width = 105
          Caption = 'Save to HTML?'
          TabOrder = 2
        end
        object btnClipboardResults: TButton
          Left = 224
          Height = 26
          Hint = 'Press this to copy entire grid content to RAM'
          Top = 93
          Width = 80
          AutoSize = True
          Caption = 'Clipboard'
          Enabled = False
          OnClick = btnClipboardResultsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object btnStopScan1: TButton
          Left = 152
          Height = 23
          Hint = 'Click to abort the hash as soon as the'#10'current file hashing action completes. '
          Top = 93
          Width = 48
          AutoSize = True
          Caption = 'S&top'
          OnClick = btnStopScan1Click
          ParentFont = False
          TabOrder = 6
        end
        object chkRecursiveDirOverride: TCheckBox
          Left = 152
          Height = 20
          Top = 32
          Width = 162
          Caption = 'Ignoring sub-directories?'
          TabOrder = 3
        end
        object chkFlagDuplicates: TCheckBox
          Left = 152
          Height = 20
          Hint = 'Have duplicate files (by hash value) identified'
          Top = 6
          Width = 112
          Caption = 'Flag Duplicates?'
          TabOrder = 4
        end
        object Label5: TLabel
          Left = 110
          Height = 24
          Top = 312
          Width = 606
          Caption = 'This area will be populated once the scan is complete...please wait!'
          Font.Height = -20
          ParentColor = False
          ParentFont = False
          Visible = False
          WordWrap = True
        end
        object RecursiveDisplayGrid1: TStringGrid
          Left = 6
          Height = 390
          Hint = 'Select single or multiple cells then ''Ctrl + C''  to copy content to clipboard. Click headers to sort by column header,auto-expand and re-arrange by dragging'
          Top = 176
          Width = 824
          Anchors = [akTop, akLeft, akRight, akBottom]
          Color = clDefault
          ColCount = 6
          ColumnClickSorts = True
          Columns = <          
            item
              MinSize = 40
              MaxSize = 10000
              ReadOnly = True
              Title.Alignment = taCenter
              Title.Caption = 'File Name'
              Width = 250
            end          
            item
              Title.Caption = 'Path'
              Width = 250
            end          
            item
              ReadOnly = True
              Title.Alignment = taCenter
              Title.Caption = 'Hash Value'
              Width = 300
            end          
            item
              Title.Caption = 'File Size (on Disk)'
              Width = 200
            end          
            item
              Title.Caption = 'Duplicate?'
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goColMoving, goColSpanning, goDblClickAutoSize, goSmoothScroll, goScrollKeepVisible, goDontScrollPartCell]
          ParentShowHint = False
          RowCount = 2
          ShowHint = True
          TabOrder = 8
          TitleFont.Height = -13
          TitleStyle = tsStandard
          Visible = False
        end
        object StatusBar2: TStatusBar
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 20
          Top = 560
          Width = 828
          Align = alCustom
          Anchors = [akTop, akLeft, akRight]
          Panels = <>
        end
        object lblTimeTaken3: TLabel
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 686
          Height = 17
          Top = 6
          Width = 150
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          Caption = '...'
          ParentColor = False
        end
        object lblTimeTaken4: TLabel
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 686
          Height = 16
          Top = 56
          Width = 150
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblNoFilesInDir: TLabel
          AnchorSideRight.Control = lblTimeTaken3
          Left = 631
          Height = 16
          Top = 6
          Width = 55
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblPercentageComplete: TLabel
          AnchorSideRight.Control = lblTimeTaken4
          Left = 631
          Height = 16
          Top = 56
          Width = 55
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblFilesExamined: TLabel
          AnchorSideRight.Control = lblTotalBytesExamined
          Left = 631
          Height = 16
          Top = 28
          Width = 55
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblTotalBytesExamined: TLabel
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 686
          Height = 16
          Top = 28
          Width = 150
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object chkHiddenFiles: TCheckBox
          Left = 336
          Height = 20
          Hint = 'Tick to have files in hidden folders hashed. '#13#10'Hidden files are hashed by default anyway '#13#10'but hidden folders, ergo their contents, are not found by default.'
          Top = 6
          Width = 130
          Caption = 'Hidden folders too?'
          TabOrder = 10
        end
        object FileMaskField2: TEdit
          Left = 312
          Height = 24
          Hint = 'Use an asterix, full stop and the file type '#10'extension, seperated by a semi-colon.'#10'NO space characters'
          Top = 56
          Width = 200
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
          Text = '*.doc;*.docx;*.xls;*.xlsx;*.pdf;'
          Visible = False
        end
        object FileTypeMaskCheckBox2: TCheckBox
          Left = 336
          Height = 20
          Top = 32
          Width = 123
          Caption = 'Choose file types?'
          OnChange = FileTypeMaskCheckBox2Change
          TabOrder = 12
        end
        object ZVDateTimePickerFileSTab: TZVDateTimePicker
          Left = 152
          Height = 24
          Top = 56
          Width = 138
          CenturyFrom = 1941
          MaxDate = 72686
          MinDate = 42736
          TabOrder = 13
          Enabled = False
          TrailingSeparator = False
          TextForNullDate = 'Choose date & time'
          LeadingZeros = True
          Visible = False
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHM
          DateMode = dmComboBox
          Date = 1.7E308
          Time = 1.7E308
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object lblschedulertickboxFileSTab: TCheckBox
          Left = 6
          Height = 20
          Hint = 'Tick and set a date and time ahead of current time'#13#10'and then select the directory to hash.'
          Top = 56
          Width = 108
          Caption = 'Start at a time:'
          OnChange = lblschedulertickboxFileSTabChange
          TabOrder = 14
        end
      end
      object AlgorithmChoiceRadioBox3: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 108
        ClientWidth = 100
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox3Click
        ParentFont = False
        TabOrder = 1
      end
      object pbFileS: TProgressBar
        Left = 656
        Height = 20
        Top = 119
        Width = 296
        TabOrder = 2
      end
    end
    object TabSheet4: TTabSheet
      Hint = 'Choose a directory, have its content hashed, files are copied to destination, and re-hashed.'
      Caption = '&Copy'
      ClientHeight = 622
      ClientWidth = 980
      ParentShowHint = False
      ShowHint = True
      object CopyFilesHashingGroupBox: TGroupBox
        Left = 120
        Height = 596
        Top = 10
        Width = 840
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Hash files in chosen directory, copy them, and re-hash the copied files (recursive by default) '
        ClientHeight = 575
        ClientWidth = 836
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Panel1CopyAndHashOptions: TPanel
          Left = 8
          Height = 184
          Top = 8
          Width = 819
          Anchors = [akTop, akLeft, akRight]
          ClientHeight = 184
          ClientWidth = 819
          TabOrder = 3
          OnClick = Panel1CopyAndHashOptionsClick
          object CheckBoxListOfDirsOnly: TCheckBox
            Left = 14
            Height = 21
            Hint = 'Tick to have child directories listed, but no files inside hashed'
            Top = 0
            Width = 161
            Caption = 'Just LIST sub-directories'
            OnChange = CheckBoxListOfDirsOnlyChange
            TabOrder = 0
          end
          object CheckBoxListOfDirsAndFilesOnly: TCheckBox
            Left = 14
            Height = 21
            Hint = 'Tick to have child directories and files listed, but no files actually hashed'
            Top = 32
            Width = 214
            Caption = 'Just LIST sub-directories and files'
            OnChange = CheckBoxListOfDirsAndFilesOnlyChange
            TabOrder = 1
          end
          object SaveToHTMLCheckBox2: TCheckBox
            Left = 256
            Height = 21
            Hint = 'Save results as HTML web page'
            Top = 0
            Width = 141
            Caption = 'Save results (HTML)?'
            TabOrder = 2
          end
          object SaveToCSVCheckBox2: TCheckBox
            Left = 256
            Height = 21
            Hint = 'Save results as CSV data (spreadsheet format)'
            Top = 32
            Width = 130
            Caption = 'Save results (CSV)?'
            Checked = True
            State = cbChecked
            TabOrder = 3
          end
          object FileTypeMaskCheckBox1: TCheckBox
            Left = 448
            Height = 21
            Hint = 'Only copy files of a particular type'
            Top = 32
            Width = 126
            Caption = 'Choose file types?'
            OnChange = FileTypeMaskCheckBox1Change
            TabOrder = 5
          end
          object FileMaskField: TEdit
            Left = 464
            Height = 25
            Hint = 'Use an asterix, full stop and the file type '#10'extension, seperated by a semi-colon.'#10'NO space characters'
            Top = 64
            Width = 248
            ParentShowHint = False
            ShowHint = True
            TabOrder = 6
            Text = '*.doc;*.docx;*.xls;*.xlsx;*.pdf;'
            Visible = False
          end
          object chkNoRecursiveCopy: TCheckBox
            Left = 448
            Height = 21
            Hint = 'Only copy files found in the root of chosen directory'
            Top = 0
            Width = 156
            Caption = 'Ignore sub-directories?'
            TabOrder = 4
          end
          object Label11: TLabel
            Left = 14
            Height = 17
            Top = 72
            Width = 75
            Caption = '# Files in Dir:'
            ParentColor = False
          end
          object Label12: TLabel
            Left = 14
            Height = 17
            Top = 104
            Width = 100
            Caption = '# Files Examined:'
            ParentColor = False
          end
          object Label13: TLabel
            Left = 14
            Height = 17
            Top = 136
            Width = 74
            Caption = '% Complete:'
            ParentColor = False
          end
          object lblTimeTaken5A: TLabel
            Left = 464
            Height = 17
            Top = 97
            Width = 66
            Caption = 'Start Time: '
            ParentColor = False
          end
          object lblTimeTaken5B: TLabel
            Left = 464
            Height = 17
            Top = 121
            Width = 65
            Caption = 'End Time:  '
            ParentColor = False
          end
          object lblTimeTaken6A: TLabel
            Left = 560
            Height = 17
            Top = 97
            Width = 9
            Caption = '...'
            ParentColor = False
          end
          object lblTimeTaken6B: TLabel
            Left = 560
            Height = 17
            Top = 121
            Width = 9
            Caption = '...'
            ParentColor = False
          end
          object lblTimeTaken5C: TLabel
            Left = 464
            Height = 17
            Top = 145
            Width = 69
            Caption = 'Time Taken:'
            ParentColor = False
          end
          object lblTimeTaken6C: TLabel
            Left = 560
            Height = 17
            Top = 145
            Width = 9
            Caption = '...'
            ParentColor = False
          end
          object lblNoOfFilesToExamine: TLabel
            Left = 136
            Height = 17
            Top = 72
            Width = 9
            Caption = '...'
            ParentColor = False
          end
          object lblDataCopiedSoFar: TLabel
            Left = 208
            Height = 17
            Top = 104
            Width = 9
            Caption = '...'
            ParentColor = False
          end
          object lblFilesCopiedPercentage: TLabel
            AnchorSideLeft.Control = pbCopy
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = pbCopy
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = pbCopy
            Left = 377
            Height = 17
            Top = 139
            Width = 9
            Anchors = []
            Caption = '...'
            ParentColor = False
          end
          object chkNoPathReconstruction: TCheckBox
            Left = 624
            Height = 21
            Hint = 'Files will be copied to the root of your chosen '#10'destination directory. Duplicate file NAMES '#10'will have their names appended with '#10'DuplicatedNameX to avoid filesystem conflicts'
            Top = 0
            Width = 132
            Caption = 'Don''t rebuild path?'
            TabOrder = 7
          end
          object chkCopyHidden: TCheckBox
            Left = 624
            Height = 21
            Hint = 'If checked, will find hidden directories and files and copy those too'
            Top = 32
            Width = 127
            Caption = 'Copy hidden files?'
            TabOrder = 8
          end
          object pbCopy: TProgressBar
            AnchorSideRight.Control = lblFilesCopiedPercentage
            Left = 136
            Height = 20
            Top = 136
            Width = 216
            TabOrder = 9
          end
          object lblschedulertickboxCopyTab: TCheckBox
            Left = 256
            Height = 21
            Hint = 'Tick and set a date and time ahead of current time'#13#10'and then select the source and destination folders.'#13#10'Hash, copy and hash will start at the specified time'
            Top = 64
            Width = 105
            Caption = 'Start at a time:'
            OnChange = lblschedulertickboxCopyTabChange
            TabOrder = 10
          end
          object ZVDateTimePickerCopyTab: TZVDateTimePicker
            Left = 272
            Height = 25
            Hint = 'Enter date and time (hours and minutes) '
            Top = 96
            Width = 136
            CenturyFrom = 1941
            MaxDate = 73050
            MinDate = 42736
            TabOrder = 11
            Enabled = False
            TrailingSeparator = False
            TextForNullDate = 'Choose date & time'
            LeadingZeros = True
            Visible = False
            Kind = dtkDateTime
            TimeFormat = tf24
            TimeDisplay = tdHM
            DateMode = dmComboBox
            Date = 1.7E308
            Time = 1.7E308
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object lblNoOfFilesToExamine2: TLabel
            Left = 136
            Height = 17
            Top = 104
            Width = 9
            Caption = '...'
            ParentColor = False
          end
        end
        object Button8CopyAndHash: TButton
          Left = 384
          Height = 23
          Hint = 'Only enabled once a valid source and destination directory are chosen or just a valid source if only a list generation is needed. '
          Top = 288
          Width = 80
          Caption = '&Go!'
          Color = 9042569
          Enabled = False
          Font.Style = [fsBold]
          OnClick = Button8CopyAndHashClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Edit2SourcePath: TEdit
          Left = 8
          Height = 25
          Hint = 'Show currently selected source directory'#13#10'Switch to UNC path by ticking "UNC Mode?"'
          Top = 216
          Width = 365
          Color = clSilver
          OnEnter = Edit2SourcePathEnter
          TabOrder = 1
          Text = 'Select source directory (or enter UNC path)'
          Visible = False
        end
        object Edit3DestinationPath: TEdit
          Left = 480
          Height = 25
          Hint = 'Show currently selected destination directory'#13#10'Switch to UNC path by ticking "UNC Mode?"'
          Top = 216
          Width = 357
          Color = clSilver
          OnEnter = Edit3DestinationPathEnter
          TabOrder = 2
          Text = 'Select destination directory (or enter UNC path)'
          Visible = False
        end
        object StatusBar3: TStatusBar
          Left = 0
          Height = 23
          Top = 551
          Width = 836
          Panels = <>
          ParentShowHint = False
        end
        object DirListA: TShellTreeView
          Left = 8
          Height = 272
          Hint = 'Single click where to copy files FROM'
          Top = 257
          Width = 365
          Anchors = [akLeft, akBottom]
          AutoExpand = True
          FileSortType = fstAlphabet
          HotTrack = True
          Images = ImageList1
          ReadOnly = True
          TabOrder = 5
          OnClick = DirListAClick
          Options = [tvoAllowMultiselect, tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          TreeLinePenStyle = psSolid
          ObjectTypes = [otFolders, otHidden]
        end
        object DirListB: TShellTreeView
          Left = 480
          Height = 272
          Hint = 'Single click where to copy files TO'
          Top = 257
          Width = 357
          Anchors = [akLeft, akBottom]
          AutoExpand = True
          FileSortType = fstAlphabet
          Images = ImageList1
          TabOrder = 6
          OnClick = DirListBClick
          Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          ObjectTypes = [otFolders, otHidden]
        end
        object btnStopScan2: TButton
          Left = 386
          Height = 23
          Hint = 'Click to abort the hash as soon as the'#10'current file hashing action completes. '
          Top = 328
          Width = 78
          Caption = 'St&op'
          OnClick = btnStopScan2Click
          TabOrder = 7
        end
        object chkUNCMode: TCheckBox
          Left = 384
          Height = 21
          Hint = 'Tick to enter UNC network path '#13#10'instead of using treeview selection'
          Top = 216
          Width = 92
          Caption = 'UNC Mode?'
          OnChange = chkUNCModeChange
          TabOrder = 8
        end
      end
      object AlgorithmChoiceRadioBox4: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 108
        ClientWidth = 100
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox4Click
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Compare Two Files'
      ClientHeight = 622
      ClientWidth = 980
      object AlgorithmChoiceRadioBox5: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 108
        ClientWidth = 100
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox5Click
        OnSelectionChanged = AlgorithmChoiceRadioBox5SelectionChanged
        ParentFont = False
        TabOrder = 0
      end
      object GroupBox4: TGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 296
        Top = 10
        Width = 840
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Choose two files and click ''Compare Files'''
        ClientHeight = 275
        ClientWidth = 836
        Font.Height = -13
        ParentFont = False
        TabOrder = 1
        object btnFileACompare: TButton
          Left = 8
          Height = 25
          Top = 8
          Width = 104
          Caption = 'Select File A'
          OnClick = btnFileACompareClick
          TabOrder = 0
        end
        object btnFileBCompare: TButton
          Left = 8
          Height = 25
          Top = 72
          Width = 104
          Caption = 'Select File B'
          OnClick = btnFileBCompareClick
          TabOrder = 1
        end
        object btnCompareTwoFiles: TButton
          Left = 8
          Height = 25
          Top = 168
          Width = 104
          Caption = 'Compare Now'
          Color = 8454016
          OnClick = btnCompareTwoFilesClick
          TabOrder = 2
        end
        object Label9: TLabel
          Left = 130
          Height = 17
          Top = 176
          Width = 38
          Caption = 'Result:'
          ParentColor = False
        end
        object lblFileBHash: TLabel
          Left = 130
          Height = 17
          Hint = 'Single left mouse click to copy value to clipboard'
          Top = 100
          Width = 9
          Caption = '...'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
          OnClick = lblFileBHashClick
        end
        object lblFileAHash: TLabel
          Left = 130
          Height = 17
          Hint = 'Single left mouse click to copy value to clipboard'
          Top = 40
          Width = 9
          Caption = '...'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
          OnClick = lblFileAHashClick
        end
        object lblHashMatchResult: TLabel
          Left = 180
          Height = 15
          Top = 176
          Width = 9
          Caption = '...'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object btnCompareTwoFilesSaveAs: TButton
          Left = 128
          Height = 25
          Top = 200
          Width = 112
          Caption = 'Save Result...'
          Enabled = False
          OnClick = btnCompareTwoFilesSaveAsClick
          TabOrder = 3
        end
        object StatusBar4: TStatusBar
          AnchorSideLeft.Control = GroupBox4
          AnchorSideRight.Control = GroupBox4
          Left = 0
          Height = 23
          Top = 251
          Width = 836
          Panels = <>
        end
        object edtFileAName: TEdit
          Left = 128
          Height = 25
          Hint = 'Path to the file you wish to analyse. '#13#10'Type or paste path here directly, '#13#10'or use the button to the left to select it'
          Top = 9
          Width = 648
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          Text = 'Select File A or paste path to file'
        end
        object edtFileBName: TEdit
          Left = 128
          Height = 25
          Hint = 'Path to the second file you wish to analyse. '#13#10'Type or paste path here directly, '#13#10'or use the button to the left to select it'
          Top = 72
          Width = 648
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          Text = 'Select File B or paste path to file'
        end
        object lblschedulertickboxCompareTab: TCheckBox
          Left = 8
          Height = 21
          Hint = 'After choosing FileA and FileB, tick and set a date and time ahead of current time'#13#10'and then click Compare Now.'
          Top = 132
          Width = 105
          Caption = 'Start at a time:'
          OnChange = lblschedulertickboxCompareTabChange
          TabOrder = 7
        end
        object ZVDateTimePickerCompareTab: TZVDateTimePicker
          Left = 128
          Height = 25
          Hint = 'Enter date and time (hours and minutes) '
          Top = 132
          Width = 136
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = 42736
          TabOrder = 8
          Enabled = False
          TrailingSeparator = False
          TextForNullDate = 'Choose date & time'
          LeadingZeros = True
          Visible = False
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHM
          DateMode = dmComboBox
          Date = 1.7E308
          Time = 1.7E308
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Compare Directories'
      ClientHeight = 622
      ClientWidth = 980
      ParentShowHint = False
      object GroupBox1: TGroupBox
        Left = 120
        Height = 470
        Top = 10
        Width = 842
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Compare two directories'
        ClientHeight = 449
        ClientWidth = 838
        DragMode = dmAutomatic
        Font.Height = -13
        ParentFont = False
        TabOrder = 0
        object sgDirA: TStringGrid
          AnchorSideLeft.Control = GroupBox1
          AnchorSideRight.Control = GroupBox1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = sgDirB
          Left = 0
          Height = 128
          Hint = 'Single left click to find corresponding '#13#10'value in other grid'
          Top = 160
          Width = 838
          Anchors = [akTop, akLeft, akRight, akBottom]
          ColCount = 3
          ColumnClickSorts = True
          Columns = <          
            item
              Title.Caption = 'File Path and Name (Dir A)'
              Width = 440
            end          
            item
              Title.Caption = 'Hash Value'
              Width = 300
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          TitleFont.Height = -13
          OnClick = sgDirAClick
        end
        object sgDirB: TStringGrid
          AnchorSideLeft.Control = GroupBox1
          AnchorSideRight.Control = GroupBox1
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 121
          Hint = 'Single left click to find corresponding '#13#10'value in other grid'
          Top = 288
          Width = 838
          Anchors = [akTop, akLeft, akRight, akBottom]
          ColCount = 3
          ColumnClickSorts = True
          Columns = <          
            item
              Title.Caption = 'File Path and Name (Dir B)'
              Width = 440
            end          
            item
              Title.Caption = 'Hash Value'
              Width = 300
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          TitleFont.Height = -13
          OnClick = sgDirBClick
        end
        object lblStatusA: TLabel
          Left = 16
          Height = 15
          Top = 96
          Width = 41
          Caption = 'Status: '
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblDirAName: TLabel
          Left = 176
          Height = 17
          Top = 0
          Width = 9
          Caption = '...'
          ParentColor = False
          WordWrap = True
        end
        object lblDirBName: TLabel
          Left = 176
          Height = 17
          Top = 32
          Width = 9
          Caption = '...'
          ParentColor = False
          WordWrap = True
        end
        object btnDirA: TButton
          Left = 0
          Height = 25
          Hint = 'Select first folder to compare against'
          Top = 0
          Width = 139
          Caption = 'Select Directory A'
          OnClick = btnDirAClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object btnDirB: TButton
          Left = 0
          Height = 25
          Hint = 'Select second folder to compare against'
          Top = 32
          Width = 139
          Caption = 'Select Directory B'
          OnClick = btnDirBClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object btnCompare: TButton
          Left = 0
          Height = 25
          Hint = 'Click to start comparisons of Folder A and B'
          Top = 64
          Width = 139
          Caption = 'Compare Now'
          Color = 8454016
          OnClick = btnCompareClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object cbShowDetailsOfAllComparisons: TCheckBox
          Left = 176
          Height = 21
          Top = 64
          Width = 372
          Caption = 'Tabulate only encountered errors instead of all files (faster)?'
          Checked = True
          OnChange = cbShowDetailsOfAllComparisonsChange
          State = cbChecked
          TabOrder = 5
        end
        object ZVDateTimePickerCompareDirsTab: TZVDateTimePicker
          Left = 688
          Height = 25
          Hint = 'Enter date and time (hours and minutes) '
          Top = 64
          Width = 136
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = 42736
          TabOrder = 6
          Enabled = False
          TrailingSeparator = False
          TextForNullDate = 'Choose date & time'
          LeadingZeros = True
          Visible = False
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHM
          DateMode = dmComboBox
          Date = 1.7E308
          Time = 1.7E308
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object lblschedulertickboxCompareDirsTab: TCheckBox
          Left = 568
          Height = 21
          Hint = 'After choosing FileA and FileB, tick and set a date and time ahead of current time'#13#10'and then click Compare Now.'
          Top = 64
          Width = 105
          Caption = 'Start at a time:'
          OnChange = lblschedulertickboxCompareTwoDirectoriesTabChange
          TabOrder = 7
        end
        object StatusBar6: TStatusBar
          Left = 8
          Height = 23
          Top = 120
          Width = 817
          Align = alNone
          Anchors = [akLeft, akRight]
          AutoSize = False
          Panels = <>
        end
      end
      object GroupBox2: TGroupBox
        AnchorSideLeft.Control = GroupBox1
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 161
        Top = 440
        Width = 842
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Summary'
        ClientHeight = 140
        ClientWidth = 838
        Font.Height = -13
        ParentFont = False
        TabOrder = 1
        object lblFileCountDiffA: TLabel
          Left = 8
          Height = 17
          Top = 8
          Width = 127
          Caption = 'File Count Difference: '
          ParentColor = False
        end
        object lblFileCountDiffB: TLabel
          AnchorSideLeft.Control = lblFileCountDiffA
          AnchorSideLeft.Side = asrBottom
          Left = 135
          Height = 17
          Top = 8
          Width = 17
          Caption = '  ...'
          ParentColor = False
        end
        object lblHashMatchA: TLabel
          Left = 8
          Height = 17
          Top = 36
          Width = 87
          Caption = 'Hash Match?   '
          ParentColor = False
        end
        object lblHashMatchB: TLabel
          AnchorSideLeft.Control = lblHashMatchA
          AnchorSideLeft.Side = asrBottom
          Left = 95
          Height = 17
          Top = 36
          Width = 17
          Caption = '  ...'
          Constraints.MaxWidth = 190
          ParentColor = False
          WordWrap = True
        end
        object lblTimeStartA: TLabel
          Left = 518
          Height = 17
          Top = 8
          Width = 77
          Caption = 'Time Started:'
          ParentColor = False
        end
        object lblTimeFinishedA: TLabel
          Left = 518
          Height = 17
          Top = 36
          Width = 82
          Caption = 'Time Finished:'
          ParentColor = False
        end
        object lblTimeTakenA: TLabel
          Left = 518
          Height = 17
          Top = 64
          Width = 69
          Caption = 'Time Taken:'
          ParentColor = False
        end
        object lblTimeStartB: TLabel
          Left = 617
          Height = 17
          Top = 8
          Width = 9
          Caption = '...'
          ParentColor = False
        end
        object lblTimeFinishedB: TLabel
          Left = 617
          Height = 17
          Top = 36
          Width = 9
          Caption = '...'
          ParentColor = False
        end
        object lblTimeTakenB: TLabel
          Left = 617
          Height = 17
          Top = 64
          Width = 9
          Caption = '...'
          ParentColor = False
        end
        object lblTotalFileCountA: TLabel
          AnchorSideRight.Control = lblTotalFileCountNumberA
          Left = 517
          Height = 17
          Top = 95
          Width = 99
          BorderSpacing.Left = 5
          Caption = '# Files in Dir A :  '
          ParentColor = False
        end
        object lblTotalFileCountNumberA: TLabel
          AnchorSideLeft.Control = lblTotalFileCountA
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 616
          Height = 17
          Top = 95
          Width = 17
          Caption = '  ...'
          ParentColor = False
        end
        object lblTotalFileCountB: TLabel
          AnchorSideRight.Control = lblTotalFileCountNumberB
          Left = 517
          Height = 17
          Top = 120
          Width = 98
          BorderSpacing.Left = 5
          Caption = '# Files in Dir B :  '
          ParentColor = False
        end
        object lblTotalFileCountNumberB: TLabel
          AnchorSideLeft.Control = lblTotalFileCountB
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 615
          Height = 17
          Top = 120
          Width = 17
          Caption = '  ...'
          ParentColor = False
        end
        object btnCopyToClipboardA: TButton
          Left = 320
          Height = 25
          Top = 8
          Width = 172
          Caption = 'Copy to Clipboard (Grid A)'
          Enabled = False
          OnClick = btnCopyToClipboardAClick
          TabOrder = 0
        end
        object btnCopyToClipboardB: TButton
          Left = 320
          Height = 25
          Top = 40
          Width = 172
          Caption = 'Copy to Clipboard (Grid B)'
          Enabled = False
          OnClick = btnCopyToClipboardBClick
          TabOrder = 1
        end
        object btnSaveComparisons: TButton
          Left = 320
          Height = 25
          Top = 72
          Width = 172
          Caption = 'Save to File'
          Enabled = False
          OnClick = btnSaveComparisonsClick
          TabOrder = 2
        end
        object pbCompareDirA: TProgressBar
          Left = 696
          Height = 20
          Top = 92
          Width = 129
          TabOrder = 3
        end
        object pbCompareDirB: TProgressBar
          Left = 696
          Height = 20
          Top = 120
          Width = 129
          TabOrder = 4
        end
      end
      object AlgorithmChoiceRadioBox6: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 108
        ClientWidth = 100
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox6Click
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheet5: TTabSheet
      Hint = 'Compute a SHA-1 hash of a physical disk in Windows.'#13#10'Must run QuickHash as administrator with '#13#10'Windows Vista or above'
      Caption = 'Disks'
      ClientHeight = 622
      ClientWidth = 980
      object btnCallDiskHasherModule: TButton
        Left = 376
        Height = 25
        Top = 24
        Width = 227
        Caption = '&Launch Disk Hashing Module'
        Color = 8454016
        Font.Style = [fsBold]
        OnClick = btnCallDiskHasherModuleClick
        ParentFont = False
        TabOrder = 0
      end
      object lblDiskHashingRunAsAdminWarning: TLabel
        Left = 368
        Height = 15
        Top = 72
        Width = 239
        Caption = 'Must be run as administrator for disk hashing'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 344
        Height = 30
        Top = 112
        Width = 295
        Caption = 'LINUX USERS - You may prefer to hash disks using '#10'"File" tab and navigate to /dev/sdX or /dev/sdXX as root'
        ParentColor = False
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'Base64 Data'
      ClientHeight = 631
      ClientWidth = 978
      object AlgorithmChoiceRadioBox7: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 108
        ClientWidth = 100
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox3Click
        ParentFont = False
        TabOrder = 0
      end
      object TextHashingGroupBox1: TGroupBox
        Left = 120
        Height = 574
        Top = 10
        Width = 844
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Base64 Decoder and Hasher'
        ClientHeight = 553
        ClientWidth = 840
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        object btnB64FileChooser: TButton
          Left = 16
          Height = 25
          Hint = 'Decode a single Base64 encoded file'
          Top = 16
          Width = 131
          Caption = 'Select a File...'
          OnClick = btnB64FileChooserClick
          TabOrder = 0
        end
        object btnB64FileSChooser: TButton
          Left = 8
          Height = 25
          Hint = 'Decode a folder of Base64 encoded files'
          Top = 168
          Width = 131
          Caption = 'Select a Folder...'
          OnClick = btnB64FileSChooserClick
          TabOrder = 1
        end
        object btnB64JustDecodeFiles: TButton
          Left = 8
          Height = 25
          Hint = 'Just a useful feature to allow you to decode Base64 files. '#13#10'Original files are left in situ. New decoded copies are made'#13#10'and saved to the same folder. No hashing conducted.'
          Top = 464
          Width = 163
          Caption = 'Decode Base64 Files...'
          OnClick = btnB64JustDecodeFilesClick
          TabOrder = 2
        end
        object b64StringGrid1File: TStringGrid
          Left = 8
          Height = 96
          Top = 56
          Width = 816
          Anchors = [akTop, akLeft, akRight]
          ColCount = 4
          Columns = <          
            item
              Title.Caption = 'Filename'
              Width = 250
            end          
            item
              Title.Caption = 'Encoded Hash'
              Width = 250
            end          
            item
              Title.Caption = 'Decoded Hash'
              Width = 250
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
          PopupMenu = b64FileGridPopupMenu
          RowCount = 2
          TabOrder = 3
          TitleFont.Height = -13
        end
        object b64StringGrid2FileS: TStringGrid
          Left = 8
          Height = 224
          Top = 216
          Width = 816
          Anchors = [akTop, akLeft, akRight]
          AutoAdvance = aaDown
          ColCount = 4
          ColumnClickSorts = True
          Columns = <          
            item
              Title.Caption = 'Filename'
              Width = 250
            end          
            item
              Title.Caption = 'Encoded Hash'
              Width = 250
            end          
            item
              Title.Caption = 'Decoded Hash'
              Width = 250
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
          PopupMenu = b64FilesGridPopupMenu
          RangeSelectMode = rsmMulti
          RowCount = 2
          TabOrder = 4
          TitleFont.Height = -13
        end
        object b64ProgressFileS: TEdit
          Left = 192
          Height = 24
          Hint = 'Progress of Base64 decoding of FileS will show here'
          Top = 168
          Width = 628
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          TabOrder = 5
        end
        object b64DecoderProgress: TEdit
          Left = 192
          Height = 24
          Hint = 'Progress of Base64 decoding of FileS will show here'
          Top = 464
          Width = 628
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          TabOrder = 6
        end
        object lblB64DecoderWarning: TLabel
          Left = 8
          Height = 16
          Top = 504
          Width = 12
          Caption = '...'
          ParentColor = False
          WordWrap = True
        end
        object lblB64Warning: TLabel
          Left = 200
          Height = 16
          Top = 16
          Width = 483
          Caption = 'No checks are conducted to ensure your source data is Base64 encoded to start with'
          ParentColor = False
        end
      end
    end
  end
  object Label15: TLabel
    Left = 200
    Height = 15
    Top = 1
    Width = 248
    AutoSize = False
    Caption = 'Copyright © 2011-2017  Ted Smith'
    Font.Height = 16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lblURLBanner: TLabel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 456
    Height = 13
    Hint = 'Click to open URL in browser'
    Top = 0
    Width = 170
    BorderSpacing.Right = 10
    Caption = 'http://www.quickhash-gui.org'
    Font.Color = clBlue
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = lblURLBannerClick
  end
  object StatusBar5: TStatusBar
    Left = 0
    Height = 20
    Top = 675
    Width = 1018
    Panels = <>
  end
  object OpenDialog1: TOpenDialog
    left = 352
    top = 808
  end
  object SaveDialog1: TSaveDialog
    left = 280
    top = 808
  end
  object SaveDialog2: TSaveDialog
    left = 192
    top = 811
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 416
    top = 816
  end
  object SelectDirectoryDialog2: TSelectDirectoryDialog
    left = 600
    top = 808
  end
  object SelectDirectoryDialog3: TSelectDirectoryDialog
    left = 504
    top = 808
  end
  object SaveDialog3: TSaveDialog
    left = 120
    top = 808
  end
  object SaveDialog4: TSaveDialog
    left = 40
    top = 803
  end
  object SelectDirectoryDialog4: TSelectDirectoryDialog
    left = 712
    top = 808
  end
  object SelectDirectoryDialog5: TSelectDirectoryDialog
    left = 832
    top = 808
  end
  object SaveDialog5: TSaveDialog
    Title = 'Save comparison results as...'
    DefaultExt = '.txt'
    Filter = 'Text|txt|Comma Seperated|csv'
    left = 808
    top = 696
  end
  object SaveDialog6: TSaveDialog
    left = 56
    top = 416
  end
  object ImageList1: TImageList
    left = 56
    top = 528
    Bitmap = {
      4C69010000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000F6F6F630F6F6F6EFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FF000000000000000000000000000000000000
      00000000000000000000F6F6F630F6F6F6EF868686FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FF868686FF848383FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF848383FFF1EFF0FFF1EFF0FF424242FF4242
      42FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object SaveDialog7: TSaveDialog
    left = 56
    top = 472
  end
  object FLBLDialog: TOpenDialog
    left = 56
    top = 360
  end
  object sysRAMTimer: TTimer
    Interval = 5000
    OnTimer = sysRAMTimerTimer
    left = 56
    top = 304
  end
  object QH_MainFormXMLPropStorage: TXMLPropStorage
    StoredValues = <>
    left = 56
    top = 584
  end
  object SaveErrorsCompareDirsSaveDialog8: TSaveDialog
    left = 56
    top = 640
  end
  object MainMenu1: TMainMenu
    left = 705
    top = 7
    object MenuItem1: TMenuItem
      Caption = 'File'
      OnClick = MenuItem1Click
      object MenuItem1A: TMenuItem
        Caption = 'Select File'
        OnClick = btnHashFileClick
      end
      object MenuItem1B: TMenuItem
        Caption = 'Select Folder'
        OnClick = btnRecursiveDirectoryHashingClick
      end
      object MenuItem1C: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem1CClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'About'
      object MenuItem2A: TMenuItem
        Caption = 'About QuickHash'
        OnClick = MenuItem2AClick
      end
    end
  end
  object SchedulerTimer: TTimer
    left = 56
    top = 248
  end
  object b64FileChooserDialog: TOpenDialog
    left = 904
    top = 200
  end
  object b64FileSChooserDialog: TSelectDirectoryDialog
    left = 904
    top = 248
  end
  object b64FilesGridPopupMenu: TPopupMenu
    left = 904
    top = 360
    object MenuItem3: TMenuItem
      Caption = 'Copy to Grid to Clipboard'
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Copy Row to Clipboard'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Save grid to file...'
      OnClick = MenuItem5Click
    end
  end
  object b64FileGridPopupMenu: TPopupMenu
    left = 904
    top = 160
    object MenuItem6: TMenuItem
      Caption = 'Copy Row to Clipboard'
      OnClick = MenuItem6Click
    end
  end
  object b64FileSDecoderDialog: TSelectDirectoryDialog
    left = 904
    top = 296
  end
  object b64SaveDialog: TSaveDialog
    left = 904
    top = 424
  end
end
