object MainForm: TMainForm
  Left = 351
  Height = 732
  Top = 58
  Width = 1016
  AllowDropFiles = True
  Caption = 'QuickHash v3.0.0 (Jan 2018) - The easy and convenient way to hash data in Linux, OSX and Windows'
  ClientHeight = 732
  ClientWidth = 1016
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  SessionProperties = 'Position'
  LCLVersion = '1.6.4.0'
  object PageControl1: TPageControl
    Left = 16
    Height = 694
    Top = 24
    Width = 984
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentShowHint = False
    ShowHint = True
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Hint = 'Hash portions of text'
      Caption = 'Te&xt'
      ClientHeight = 655
      ClientWidth = 978
      OnContextPopup = TabSheet1ContextPopup
      ParentShowHint = False
      object TextHashingGroupBox: TGroupBox
        Left = 120
        Height = 534
        Top = 10
        Width = 842
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Text Hashing'
        ClientHeight = 511
        ClientWidth = 834
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object memoHashText: TMemo
          Left = 8
          Height = 183
          Hint = 'Type or paste and watch hash value change.'#13#10'For amounts larger than several hundred Kb, save'#13#10'data to a file and use File Hashing instead. '
          Top = 9
          Width = 812
          Anchors = [akTop, akLeft, akRight]
          Lines.Strings = (
            'Type or paste text here - hash will update as you type'
            ''
            ''
            ''
            ''
          )
          MaxLength = 500000000
          OnChange = HashText
          OnEnter = ClearText
          ParentShowHint = False
          ScrollBars = ssAutoBoth
          ShowHint = True
          TabOrder = 0
        end
        object StrHashValue: TMemo
          Left = 8
          Height = 56
          Hint = 'This is the hash of ALL THE TEXT in the textarea above'#13#10'For line-by-line analysis, use the button'#13#10#13#10'The hash value can be copied from here'#13#10'to clipboard (highlight and press Ctrl + C or right click ''Copy'''
          Top = 408
          Width = 812
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          Font.Height = -13
          Lines.Strings = (
            '...hash value'
            ''
            ''
            ''
            ''
          )
          ParentFont = False
          ParentShowHint = False
          ScrollBars = ssAutoHorizontal
          ShowHint = True
          TabOrder = 1
        end
        object lbleExpectedHashText: TLabeledEdit
          Left = 8
          Height = 22
          Hint = 'Paste an existing hash value here to see if'#13#10'the generated hash matches the computed hash.'#13#10'To resume normal behaviour, return value '#13#10'to ''...'' (3 dots only)'#13#10'It expects you to paste hash values '#13#10'of the correct length'
          Top = 368
          Width = 813
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = lbleExpectedHashText
          EditLabel.AnchorSideRight.Control = lbleExpectedHashText
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = lbleExpectedHashText
          EditLabel.Left = 8
          EditLabel.Height = 16
          EditLabel.Top = 349
          EditLabel.Width = 813
          EditLabel.Caption = 'Expected Hash Value (clear, then paste value from other utility)'
          EditLabel.ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          Text = '...'
          OnChange = lbleExpectedHashTextChange
        end
        object GroupBox5: TGroupBox
          Left = 8
          Height = 120
          Top = 208
          Width = 448
          Caption = 'Line-By-Line Hashing Options'
          ClientHeight = 97
          ClientWidth = 440
          TabOrder = 3
          object btnFLBL: TButton
            Left = 8
            Height = 25
            Hint = 'Load a large text file, hash the content '#13#10'of it line-by-line, and save the results '#13#10'to a new text file.'
            Top = 56
            Width = 144
            Caption = 'Text FILE Line-By-Line'
            OnClick = btnFLBLClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object btnLBL: TButton
            Left = 8
            Height = 25
            Hint = 'Generate hash values line-by-line'#13#10'of the text pasted or written'#13#10'into the text area above. '#13#10'Results are saved to text file.'
            Top = 16
            Width = 144
            Caption = 'TEXT Line-By-Line'
            OnClick = btnLBLClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object cbToggleInputDataToOutputFile: TCheckBox
            Left = 184
            Height = 18
            Hint = 'If unticked, source text (including '#13#10'hashes) will be output. '#13#10'If ticked, only the computed'#13#10'hashes will be output.'
            Top = 16
            Width = 213
            Caption = 'Source text INcluded in output'
            OnChange = cbToggleInputDataToOutputFileChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
          end
        end
        object cbFlipCaseTEXT: TCheckBox
          Left = 8
          Height = 18
          Top = 472
          Width = 93
          Caption = 'Switch case'
          OnChange = cbFlipCaseTEXTChange
          TabOrder = 4
        end
        object btnClearTextArea: TButton
          Left = 710
          Height = 25
          Hint = 'Clear all characters from the text area'
          Top = 304
          Width = 112
          Caption = 'Clear Text Area'
          OnClick = btnClearTextAreaClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
        end
        object btnMakeTextUpper: TButton
          Left = 710
          Height = 25
          Hint = 'Convert all characters in text area to UPPERCASE'
          Top = 216
          Width = 112
          Caption = 'Make UPPER'
          OnClick = btnMakeTextUpperClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object btnMakeTextLower: TButton
          Left = 710
          Height = 25
          Hint = 'Convert all characters in text area to lowercase'
          Top = 256
          Width = 112
          Caption = 'Make lower'
          OnClick = btnMakeTextLowerClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
      end
      object AlgorithmChoiceRadioBox1: TRadioGroup
        Left = 16
        Height = 129
        Hint = 'Having typed some text in the text area, you can'#13#10'easily recompute different hashes for the text inputted'#13#10'by choosing a different hash algorithm'
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 106
        ClientWidth = 96
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox1Click
        OnSelectionChanged = HashText
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object SystemRAMGroupBox: TGroupBox
        Left = 16
        Height = 81
        Top = 152
        Width = 96
        Caption = 'System RAM'
        ClientHeight = 58
        ClientWidth = 88
        Font.Height = -13
        ParentFont = False
        TabOrder = 2
        object lblRAM: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 12
          Caption = '...'
          ParentColor = False
        end
      end
    end
    object TabSheet2: TTabSheet
      Hint = 'Hash a single file (useful for hashing disks in Linux)'
      Caption = 'F&ile'
      ClientHeight = 640
      ClientWidth = 978
      ParentShowHint = False
      object FileHashingGroupBox: TGroupBox
        Left = 120
        Height = 398
        Top = 10
        Width = 842
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Single File Hashing'
        ClientHeight = 375
        ClientWidth = 834
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        TabOrder = 0
        object Label6: TLabel
          Left = 552
          Height = 34
          Top = 47
          Width = 301
          Caption = 'As root, this section can be used to hash disks'#10'e.g. /dev/sdX or /dev/sdaX, or /dev/hdX'
          ParentColor = False
          WordWrap = True
        end
        object lblStartedFileAt: TLabel
          Left = 272
          Height = 17
          Top = 8
          Width = 12
          Caption = '...'
          ParentColor = False
        end
        object lblFileTimeTaken: TLabel
          Left = 272
          Height = 17
          Top = 56
          Width = 12
          Caption = '...'
          ParentColor = False
        end
        object edtFileNameToBeHashed: TEdit
          Left = 6
          Height = 27
          Top = 96
          Width = 828
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          ReadOnly = True
          TabOrder = 0
          Text = 'File being hashed...'
        end
        object btnHashFile: TButton
          Left = 6
          Height = 27
          Hint = 'Choose a single file to hash (or Linux physical device e.g. /dev/sda)'
          Top = 64
          Width = 80
          AutoSize = True
          Caption = 'Select &File'
          Color = 8454016
          Font.Style = [fsBold]
          OnClick = btnHashFileClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object StatusBar1: TStatusBar
          Left = 0
          Height = 23
          Top = 357
          Width = 840
          Panels = <>
        end
        object lblDragAndDropNudge: TLabel
          Left = 112
          Height = 17
          Top = 64
          Width = 127
          Caption = 'or drag n drop a file'
          ParentColor = False
        end
        object memFileHashField: TMemo
          Left = 6
          Height = 58
          Top = 136
          Width = 826
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          Lines.Strings = (
            'Computed hash will appear here...'
            ''
            ''
            ''
            ''
          )
          TabOrder = 3
          WordWrap = False
        end
        object lbleExpectedHash: TLabeledEdit
          Left = 8
          Height = 27
          Hint = 'Paste an existing hash value here to see if'#13#10'the generated file hash matches it, or not. '
          Top = 264
          Width = 828
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = lbleExpectedHash
          EditLabel.AnchorSideRight.Control = lbleExpectedHash
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = lbleExpectedHash
          EditLabel.Left = 8
          EditLabel.Height = 17
          EditLabel.Top = 244
          EditLabel.Width = 828
          EditLabel.Caption = 'Expected Hash Value (paste from other utility before or after file hashing)'
          EditLabel.ParentColor = False
          MaxLength = 128
          TabOrder = 4
          Text = '...'
          OnChange = lbleExpectedHashChange
        end
        object lbEndedFileAt: TLabel
          Left = 272
          Height = 17
          Top = 32
          Width = 12
          Caption = '...'
          ParentColor = False
        end
        object ZVDateTimePickerFileTab: TZVDateTimePicker
          Left = 8
          Height = 23
          Hint = 'Enter date and time (hours and minutes) '#13#10'to start the process. Must be in the future!'
          Top = 32
          Width = 147
          CenturyFrom = 1941
          MaxDate = 72686
          MinDate = 42736
          TabOrder = 5
          Enabled = False
          TrailingSeparator = False
          TextForNullDate = 'Choose date & time'
          LeadingZeros = True
          ShowHint = True
          ParentShowHint = False
          Visible = False
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHM
          DateMode = dmComboBox
          Date = 1.7E308
          Time = 1.7E308
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object lblschedulertickboxFileTab: TCheckBox
          Left = 8
          Height = 22
          Hint = 'Tick and set a date and time ahead of current time'#13#10'and then select the file to hash.'
          Top = 8
          Width = 122
          Caption = 'Start at a time:'
          OnChange = lblschedulertickboxFileTabChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object btnClearHashField: TButton
          Left = 6
          Height = 25
          Top = 304
          Width = 144
          Caption = 'Clear Hash Field'
          OnClick = btnClearHashFieldClick
          OnKeyDown = btnClearHashFieldKeyDown
          TabOrder = 7
        end
        object pbFile: TProgressBar
          Left = 190
          Height = 20
          Top = 304
          Width = 640
          TabOrder = 8
          BarShowText = True
        end
        object lblPercentageProgressFileTab: TLabel
          AnchorSideTop.Control = pbFile
          AnchorSideTop.Side = asrBottom
          Left = 456
          Height = 17
          Top = 324
          Width = 12
          Caption = '...'
          ParentColor = False
        end
        object cbFlipCaseFILE: TCheckBox
          Left = 8
          Height = 22
          Top = 208
          Width = 101
          Caption = 'Switch case'
          OnChange = cbFlipCaseFILEChange
          TabOrder = 9
        end
      end
      object AlgorithmChoiceRadioBox2: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 106
        ClientWidth = 96
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox2Click
        OnSelectionChanged = AlgorithmChoiceRadioBox2SelectionChanged
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Hint = 'Compute hashes for multiple files in a directory'#13#10'recursively, or just those in the root of the directory'
      Caption = 'FileS'
      ClientHeight = 655
      ClientWidth = 978
      ParentShowHint = False
      ShowHint = True
      object DirectoryHashingGroupBox: TGroupBox
        Left = 120
        Height = 629
        Top = 10
        Width = 848
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Hash all files in chosen directory - recursive by default'
        ClientHeight = 606
        ClientWidth = 840
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Label2: TLabel
          AnchorSideRight.Control = lblFilesExamined
          Left = 520
          Height = 16
          Top = 28
          Width = 111
          Anchors = [akTop, akLeft, akRight]
          Caption = '# Files Examined:'
          Font.Height = -13
          ParentColor = False
          ParentFont = False
        end
        object btnRecursiveDirectoryHashing: TButton
          Left = 8
          Height = 20
          Hint = 'All files and subdirectories below the chosen '#10'directory will be hashed, subject to selected'#10'options. Recursive by default.'
          Top = 96
          Width = 109
          AutoSize = True
          Caption = 'Select &Folder'
          Color = 8454016
          Font.Style = [fsBold]
          OnClick = btnRecursiveDirectoryHashingClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object DirSelectedField: TEdit
          Left = 8
          Height = 22
          Hint = 'The chosen parent directory'
          Top = 136
          Width = 826
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          TabOrder = 0
          Text = 'Dir selected :'
        end
        object Label4: TLabel
          AnchorSideRight.Control = lblNoFilesInDir
          Left = 520
          Height = 16
          Top = 6
          Width = 111
          Anchors = [akTop, akLeft, akRight]
          Caption = '# Files in Dir:'
          ParentColor = False
        end
        object PercentageComplete: TLabel
          Left = 520
          Height = 16
          Top = 56
          Width = 86
          Anchors = [akTop, akLeft, akRight]
          Caption = '% Complete:'
          ParentColor = False
        end
        object btnClipboardResults: TButton
          Left = 224
          Height = 20
          Hint = 'Press this to copy entire grid content to RAM'
          Top = 96
          Width = 90
          AutoSize = True
          Caption = 'Clipboard'
          Enabled = False
          OnClick = btnClipboardResultsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object btnStopScan1: TButton
          Left = 152
          Height = 20
          Hint = 'Click to abort the hash as soon as the'#10'current file hashing action completes. '
          Top = 96
          Width = 70
          AutoSize = True
          Caption = 'S&top'
          OnClick = btnStopScan1Click
          ParentFont = False
          TabOrder = 3
        end
        object chkRecursiveDirOverride: TCheckBox
          Left = 8
          Height = 18
          Hint = 'Hash files just in the root of the chosen folder'#13#10'Sub-folders will be ignored. '
          Top = 8
          Width = 181
          Caption = 'Ignoring sub-directories?'
          TabOrder = 1
        end
        object Label5: TLabel
          Left = 110
          Height = 23
          Top = 312
          Width = 653
          Caption = 'This area will be populated once the scan is complete...please wait!'
          Font.Height = -20
          ParentColor = False
          ParentFont = False
          Visible = False
          WordWrap = True
        end
        object StatusBar2: TStatusBar
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 23
          Top = 573
          Width = 832
          Align = alCustom
          Anchors = [akLeft, akRight]
          AutoSize = False
          Panels = <>
        end
        object lblTimeTaken3: TLabel
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 686
          Height = 17
          Top = 6
          Width = 156
          AutoSize = False
          Caption = '...'
          ParentColor = False
        end
        object lblTimeTaken4: TLabel
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 686
          Height = 16
          Top = 56
          Width = 154
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblNoFilesInDir: TLabel
          AnchorSideRight.Control = lblTimeTaken3
          Left = 631
          Height = 16
          Top = 6
          Width = 55
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblPercentageComplete: TLabel
          AnchorSideRight.Control = lblTimeTaken4
          Left = 631
          Height = 16
          Top = 56
          Width = 55
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblFilesExamined: TLabel
          AnchorSideRight.Control = lblTotalBytesExamined
          Left = 631
          Height = 16
          Top = 28
          Width = 55
          Anchors = [akTop, akLeft, akRight]
          Caption = '...'
          ParentColor = False
        end
        object lblTotalBytesExamined: TLabel
          AnchorSideRight.Control = DirectoryHashingGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 686
          Height = 16
          Top = 28
          Width = 12
          Caption = '...'
          ParentColor = False
        end
        object chkHiddenFiles: TCheckBox
          Left = 8
          Height = 18
          Hint = 'Tick to have files in hidden folders hashed. '#13#10'Hidden files are hashed by default anyway '#13#10'but hidden folders, ergo their contents, are not found by default.'
          Top = 64
          Width = 144
          Caption = 'Hidden folders too?'
          TabOrder = 6
        end
        object FileMaskField2: TEdit
          Left = 288
          Height = 22
          Hint = 'Use an asterix, full stop and the file type '#10'extension, seperated by a semi-colon.'#10'NO space characters'
          Top = 36
          Width = 200
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
          Text = '*.doc;*.docx;*.xls;*.xlsx;*.pdf;'
          Visible = False
        end
        object FileTypeMaskCheckBox2: TCheckBox
          Left = 288
          Height = 18
          Hint = 'Select file type masks (e.g. *.doc;*.pdf)'#13#10'Remember that JPG and jpg are different'#13#10'file names on Linux and OSX!!'
          Top = 8
          Width = 134
          Caption = 'Choose file types?'
          OnChange = FileTypeMaskCheckBox2Change
          TabOrder = 8
        end
        object ZVDateTimePickerFileSTab: TZVDateTimePicker
          Left = 128
          Height = 20
          Top = 36
          Width = 151
          CenturyFrom = 1941
          MaxDate = 72686
          MinDate = 42736
          TabOrder = 9
          Enabled = False
          TrailingSeparator = False
          TextForNullDate = 'Choose date & time'
          LeadingZeros = True
          Visible = False
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHM
          DateMode = dmComboBox
          Date = 1.7E308
          Time = 1.7E308
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object lblschedulertickboxFileSTab: TCheckBox
          Left = 8
          Height = 18
          Hint = 'Tick and set a date and time ahead of current time'#13#10'and then select the directory to hash.'
          Top = 36
          Width = 113
          Caption = 'Start at a time:'
          OnChange = lblschedulertickboxFileSTabChange
          TabOrder = 10
        end
        object RecursiveDisplayGrid1: TDBGrid
          Left = 8
          Height = 382
          Top = 176
          Width = 834
          Anchors = [akTop, akLeft, akRight, akBottom]
          Color = clWindow
          Columns = <>
          DataSource = frmSQLiteDBases.DataSource1
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          PopupMenu = popmenuDBGrid_Files
          TabOrder = 11
          TitleFont.Height = -13
        end
        object FileSDBNavigator: TDBNavigator
          Left = 336
          Height = 25
          Hint = 'This can help navigate the data grid'
          Top = 96
          Width = 177
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 25
          ClientWidth = 177
          DataSource = frmSQLiteDBases.DataSource1
          Options = []
          TabOrder = 12
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
        end
        object cbLoadHashList: TCheckBox
          Left = 288
          Height = 18
          Top = 64
          Width = 108
          Caption = 'Load HashList'
          OnChange = cbLoadHashListChange
          TabOrder = 13
        end
        object btnLoadHashList: TButton
          Left = 400
          Height = 25
          Top = 64
          Width = 75
          Caption = 'Select File'
          Enabled = False
          OnClick = btnLoadHashListClick
          TabOrder = 14
          Visible = False
        end
      end
      object AlgorithmChoiceRadioBox3: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 106
        ClientWidth = 96
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox3Click
        ParentFont = False
        TabOrder = 1
      end
      object pbFileS: TProgressBar
        Left = 656
        Height = 20
        Top = 119
        Width = 296
        TabOrder = 2
      end
    end
    object TabSheet4: TTabSheet
      Hint = 'Choose a directory, have its content hashed, files are copied to destination, and re-hashed.'
      Caption = '&Copy'
      ClientHeight = 640
      ClientWidth = 978
      ParentShowHint = False
      ShowHint = True
      object CopyFilesHashingGroupBox: TGroupBox
        Left = 120
        Height = 596
        Top = 8
        Width = 836
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Hash files in chosen directory, copy them, and re-hash the copied files (recursive by default) '
        ClientHeight = 573
        ClientWidth = 828
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Panel1CopyAndHashOptions: TPanel
          Left = 8
          Height = 184
          Top = 8
          Width = 817
          Anchors = [akTop, akLeft, akRight]
          ClientHeight = 184
          ClientWidth = 817
          TabOrder = 3
          OnClick = Panel1CopyAndHashOptionsClick
          object CheckBoxListOfDirsOnly: TCheckBox
            Left = 14
            Height = 22
            Hint = 'Tick to have child directories listed, but no files inside hashed'
            Top = -1
            Width = 180
            Anchors = [akLeft]
            Caption = 'Just LIST sub-directories'
            OnChange = CheckBoxListOfDirsOnlyChange
            TabOrder = 0
          end
          object CheckBoxListOfDirsAndFilesOnly: TCheckBox
            Left = 14
            Height = 22
            Hint = 'Tick to have child directories and files listed, but no files actually hashed'
            Top = 32
            Width = 239
            Caption = 'Just LIST sub-directories and files'
            OnChange = CheckBoxListOfDirsAndFilesOnlyChange
            TabOrder = 1
          end
          object SaveToCSVCheckBox2: TCheckBox
            Left = 256
            Height = 22
            Hint = 'Save results as CSV data (spreadsheet format)'
            Top = 0
            Width = 151
            Caption = 'Save results (CSV)?'
            Checked = True
            State = cbChecked
            TabOrder = 2
          end
          object FileTypeMaskCheckBox1: TCheckBox
            Left = 448
            Height = 22
            Hint = 'Only copy files of a particular type'
            Top = 32
            Width = 143
            Caption = 'Choose file types?'
            OnChange = FileTypeMaskCheckBox1Change
            TabOrder = 4
          end
          object FileMaskField: TEdit
            Left = 464
            Height = 27
            Hint = 'Use an asterix, full stop and the file type '#10'extension, seperated by a semi-colon.'#10'NO space characters'
            Top = 64
            Width = 248
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
            Text = '*.doc;*.docx;*.xls;*.xlsx;*.pdf;'
            Visible = False
          end
          object chkNoRecursiveCopy: TCheckBox
            Left = 448
            Height = 22
            Hint = 'Only copy files found in the root of chosen directory'
            Top = -1
            Width = 173
            Anchors = [akLeft]
            Caption = 'Ignore sub-directories?'
            TabOrder = 3
          end
          object Label11: TLabel
            Left = 14
            Height = 17
            Top = 72
            Width = 87
            Caption = '# Files in Dir:'
            ParentColor = False
          end
          object Label12: TLabel
            Left = 14
            Height = 17
            Top = 104
            Width = 117
            Caption = '# Files Examined:'
            ParentColor = False
          end
          object Label13: TLabel
            Left = 14
            Height = 17
            Top = 136
            Width = 83
            Caption = '% Complete:'
            ParentColor = False
          end
          object lblTimeTaken5A: TLabel
            Left = 464
            Height = 17
            Top = 97
            Width = 76
            Caption = 'Start Time: '
            ParentColor = False
          end
          object lblTimeTaken5B: TLabel
            Left = 464
            Height = 17
            Top = 121
            Width = 73
            Caption = 'End Time:  '
            ParentColor = False
          end
          object lblTimeTaken6A: TLabel
            Left = 560
            Height = 17
            Top = 97
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object lblTimeTaken6B: TLabel
            Left = 560
            Height = 17
            Top = 121
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object lblTimeTaken5C: TLabel
            Left = 464
            Height = 17
            Top = 145
            Width = 79
            Caption = 'Time Taken:'
            ParentColor = False
          end
          object lblTimeTaken6C: TLabel
            Left = 560
            Height = 17
            Top = 145
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object lblNoOfFilesToExamine: TLabel
            Left = 136
            Height = 17
            Top = 72
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object lblDataCopiedSoFar: TLabel
            Left = 208
            Height = 17
            Top = 104
            Width = 12
            Caption = '...'
            ParentColor = False
          end
          object lblFilesCopiedPercentage: TLabel
            AnchorSideLeft.Control = pbCopy
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = pbCopy
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = pbCopy
            Left = 374
            Height = 17
            Top = 139
            Width = 12
            Anchors = []
            Caption = '...'
            ParentColor = False
          end
          object chkNoPathReconstruction: TCheckBox
            Left = 624
            Height = 22
            Hint = 'Files will be copied to the root of your chosen '#10'destination directory. Duplicate file NAMES '#10'will have their names appended with '#10'DuplicatedNameX to avoid filesystem conflicts'
            Top = -1
            Width = 148
            Anchors = [akLeft]
            Caption = 'Don''t rebuild path?'
            TabOrder = 6
          end
          object chkCopyHidden: TCheckBox
            Left = 624
            Height = 22
            Hint = 'If checked, will find hidden directories and files and copy those too'
            Top = 32
            Width = 143
            Caption = 'Copy hidden files?'
            TabOrder = 7
          end
          object pbCopy: TProgressBar
            AnchorSideRight.Control = lblFilesCopiedPercentage
            Left = 136
            Height = 20
            Top = 136
            Width = 216
            TabOrder = 8
          end
          object lblschedulertickboxCopyTab: TCheckBox
            Left = 256
            Height = 22
            Hint = 'Tick and set a date and time ahead of current time'#13#10'and then select the source and destination folders.'#13#10'Hash, copy and hash will start at the specified time'
            Top = 32
            Width = 122
            Caption = 'Start at a time:'
            OnChange = lblschedulertickboxCopyTabChange
            TabOrder = 9
          end
          object ZVDateTimePickerCopyTab: TZVDateTimePicker
            Left = 272
            Height = 23
            Hint = 'Enter date and time (hours and minutes) '
            Top = 64
            Width = 147
            CenturyFrom = 1941
            MaxDate = 73050
            MinDate = 42736
            TabOrder = 10
            Enabled = False
            TrailingSeparator = False
            TextForNullDate = 'Choose date & time'
            LeadingZeros = True
            Visible = False
            Kind = dtkDateTime
            TimeFormat = tf24
            TimeDisplay = tdHM
            DateMode = dmComboBox
            Date = 1.7E308
            Time = 1.7E308
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object lblNoOfFilesToExamine2: TLabel
            Left = 136
            Height = 17
            Top = 104
            Width = 12
            Caption = '...'
            ParentColor = False
          end
        end
        object Button8CopyAndHash: TButton
          Left = 384
          Height = 23
          Hint = 'Only enabled once a valid source and destination directory are chosen or just a valid source if only a list generation is needed. '
          Top = 288
          Width = 80
          Caption = '&Go!'
          Color = 9042569
          Enabled = False
          Font.Style = [fsBold]
          OnClick = Button8CopyAndHashClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Edit2SourcePath: TEdit
          Left = 8
          Height = 27
          Hint = 'Show currently selected source directory'#13#10'Switch to UNC path by ticking "UNC Mode?"'
          Top = 216
          Width = 365
          Color = clSilver
          OnEnter = Edit2SourcePathEnter
          ReadOnly = True
          TabOrder = 1
          Text = 'Select source directory (or enable UNC mode)'
          Visible = False
        end
        object Edit3DestinationPath: TEdit
          Left = 480
          Height = 27
          Hint = 'Show currently selected destination directory'#13#10'Switch to UNC path by ticking "UNC Mode?"'
          Top = 216
          Width = 357
          Color = clSilver
          OnEnter = Edit3DestinationPathEnter
          ReadOnly = True
          TabOrder = 2
          Text = 'Select destination directory (or enable UNC mode)'
          Visible = False
        end
        object StatusBar3: TStatusBar
          Left = 0
          Height = 23
          Top = 555
          Width = 834
          Panels = <>
          ParentShowHint = False
        end
        object DirListA: TShellTreeView
          Left = 8
          Height = 272
          Hint = 'Single click where to copy files FROM'
          Top = 262
          Width = 365
          Anchors = [akLeft, akBottom]
          AutoExpand = True
          FileSortType = fstAlphabet
          HotTrack = True
          Images = ImageList1
          ReadOnly = True
          TabOrder = 5
          OnClick = DirListAClick
          Options = [tvoAllowMultiselect, tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          TreeLinePenStyle = psSolid
          ObjectTypes = [otFolders, otHidden]
        end
        object DirListB: TShellTreeView
          Left = 480
          Height = 272
          Hint = 'Single click where to copy files TO'
          Top = 262
          Width = 357
          Anchors = [akLeft, akBottom]
          AutoExpand = True
          FileSortType = fstAlphabet
          Images = ImageList1
          TabOrder = 6
          OnClick = DirListBClick
          Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          ObjectTypes = [otFolders, otHidden]
        end
        object btnStopScan2: TButton
          Left = 386
          Height = 23
          Hint = 'Click to abort the hash as soon as the'#10'current file hashing action completes. '
          Top = 328
          Width = 78
          Caption = 'St&op'
          OnClick = btnStopScan2Click
          TabOrder = 7
        end
        object chkUNCMode: TCheckBox
          Left = 384
          Height = 22
          Hint = 'Tick to enter UNC network path '#13#10'instead of using treeview selection'
          Top = 216
          Width = 99
          Caption = 'UNC Mode?'
          OnChange = chkUNCModeChange
          TabOrder = 8
        end
      end
      object AlgorithmChoiceRadioBox4: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 106
        ClientWidth = 96
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox4Click
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Compare Two Files'
      ClientHeight = 640
      ClientWidth = 978
      object AlgorithmChoiceRadioBox5: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 106
        ClientWidth = 96
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox5Click
        OnSelectionChanged = AlgorithmChoiceRadioBox5SelectionChanged
        ParentFont = False
        TabOrder = 0
      end
      object GroupBox4: TGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 296
        Top = 10
        Width = 836
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Choose two files and click ''Compare Files'''
        ClientHeight = 273
        ClientWidth = 828
        Font.Height = -13
        ParentFont = False
        TabOrder = 1
        object btnFileACompare: TButton
          Left = 8
          Height = 25
          Top = 8
          Width = 104
          Caption = 'Select File A'
          OnClick = btnFileACompareClick
          TabOrder = 0
        end
        object btnFileBCompare: TButton
          Left = 8
          Height = 25
          Top = 72
          Width = 104
          Caption = 'Select File B'
          OnClick = btnFileBCompareClick
          TabOrder = 1
        end
        object btnCompareTwoFiles: TButton
          Left = 8
          Height = 25
          Top = 168
          Width = 104
          Caption = 'Compare Now'
          Color = 8454016
          OnClick = btnCompareTwoFilesClick
          TabOrder = 2
        end
        object Label9: TLabel
          Left = 130
          Height = 17
          Top = 176
          Width = 44
          Caption = 'Result:'
          ParentColor = False
        end
        object lblFileBHash: TLabel
          Left = 130
          Height = 17
          Hint = 'Single left mouse click to copy value to clipboard'
          Top = 100
          Width = 12
          Caption = '...'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
          OnClick = lblFileBHashClick
        end
        object lblFileAHash: TLabel
          Left = 130
          Height = 17
          Hint = 'Single left mouse click to copy value to clipboard'
          Top = 40
          Width = 12
          Caption = '...'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
          OnClick = lblFileAHashClick
        end
        object lblHashMatchResult: TLabel
          Left = 180
          Height = 15
          Top = 176
          Width = 15
          Caption = '...'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object btnCompareTwoFilesSaveAs: TButton
          Left = 128
          Height = 25
          Top = 200
          Width = 112
          Caption = 'Save Result...'
          Enabled = False
          OnClick = btnCompareTwoFilesSaveAsClick
          TabOrder = 3
        end
        object StatusBar4: TStatusBar
          AnchorSideLeft.Control = GroupBox4
          AnchorSideRight.Control = GroupBox4
          Left = 0
          Height = 23
          Top = 255
          Width = 834
          Panels = <>
        end
        object edtFileAName: TEdit
          Left = 128
          Height = 27
          Hint = 'Path to the file you wish to analyse. '#13#10'Type or paste path here directly, '#13#10'or use the button to the left to select it'
          Top = 9
          Width = 646
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          Text = 'Select File A or paste path to file'
        end
        object edtFileBName: TEdit
          Left = 128
          Height = 27
          Hint = 'Path to the second file you wish to analyse. '#13#10'Type or paste path here directly, '#13#10'or use the button to the left to select it'
          Top = 72
          Width = 646
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          Text = 'Select File B or paste path to file'
        end
        object lblschedulertickboxCompareTab: TCheckBox
          Left = 8
          Height = 22
          Hint = 'After choosing FileA and FileB, tick and set a date and time ahead of current time'#13#10'and then click Compare Now.'
          Top = 132
          Width = 122
          Caption = 'Start at a time:'
          OnChange = lblschedulertickboxCompareTabChange
          TabOrder = 7
        end
        object ZVDateTimePickerCompareTab: TZVDateTimePicker
          Left = 128
          Height = 23
          Hint = 'Enter date and time (hours and minutes) '
          Top = 132
          Width = 147
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = 42736
          TabOrder = 8
          Enabled = False
          TrailingSeparator = False
          TextForNullDate = 'Choose date & time'
          LeadingZeros = True
          Visible = False
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHM
          DateMode = dmComboBox
          Date = 1.7E308
          Time = 1.7E308
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Compare Two Folders'
      ClientHeight = 640
      ClientWidth = 978
      OnContextPopup = TabSheet6ContextPopup
      ParentShowHint = False
      object GroupBox2: TGroupBox
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 128
        Height = 177
        Top = 436
        Width = 830
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Summary'
        ClientHeight = 154
        ClientWidth = 822
        Font.Height = -13
        ParentFont = False
        TabOrder = 1
        object memFolderCompareSummary: TMemo
          Left = 16
          Height = 120
          Top = 16
          Width = 784
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
      object AlgorithmChoiceRadioBox6: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 106
        ClientWidth = 96
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox6Click
        ParentFont = False
        TabOrder = 2
      end
      object GroupBox1: TGroupBox
        Left = 128
        Height = 404
        Top = 16
        Width = 830
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Compare two folders'
        ClientHeight = 381
        ClientWidth = 822
        DragMode = dmAutomatic
        Font.Height = -13
        ParentFont = False
        TabOrder = 0
        object lblStatusA: TLabel
          Left = 8
          Height = 15
          Top = 336
          Width = 54
          Caption = 'Status: '
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblFolderAName: TLabel
          Left = 8
          Height = 17
          Top = 248
          Width = 12
          Caption = '...'
          ParentColor = False
          WordWrap = True
        end
        object lblFolderBName: TLabel
          Left = 520
          Height = 17
          Top = 248
          Width = 12
          Caption = '...'
          ParentColor = False
          WordWrap = True
        end
        object btnCompare: TButton
          Left = 344
          Height = 25
          Hint = 'Click to start comparisons of Folder A and B'
          Top = 32
          Width = 139
          Caption = 'Compare Now'
          Color = 8454016
          OnClick = btnCompareClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object ZVDateTimePickerCompareDirsTab: TZVDateTimePicker
          Left = 347
          Height = 23
          Hint = 'Enter date and time (hours and minutes) '
          Top = 200
          Width = 147
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = 42736
          TabOrder = 1
          Enabled = False
          TrailingSeparator = False
          TextForNullDate = 'Choose date & time'
          LeadingZeros = True
          Visible = False
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHM
          DateMode = dmComboBox
          Date = 1.7E308
          Time = 1.7E308
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object lblschedulertickboxCompareDirsTab: TCheckBox
          Left = 347
          Height = 22
          Hint = 'After choosing FolderA and FolderB, set a date and '#13#10'time ahead of current time and then click Compare Now.'
          Top = 168
          Width = 116
          Caption = 'Start at a time:'
          OnChange = lblschedulertickboxCompareTwoDirectoriesTabChange
          TabOrder = 2
        end
        object StatusBar6: TStatusBar
          Left = 8
          Height = 23
          Top = 354
          Width = 796
          Align = alNone
          Anchors = [akLeft, akRight]
          AutoSize = False
          BorderWidth = 3
          Panels = <>
        end
        object ShellTreeView_FolderA: TShellTreeView
          Left = 8
          Height = 193
          Hint = 'Single click to choose FolderA'
          Top = 32
          Width = 304
          AutoExpand = True
          FileSortType = fstAlphabet
          ParentShowHint = False
          ScrollBars = ssAutoBoth
          ShowHint = True
          TabOrder = 4
          OnChange = ShellTreeView_FolderAChange
          Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          ObjectTypes = [otFolders]
        end
        object ShellTreeView_FolderB: TShellTreeView
          Left = 520
          Height = 193
          Hint = 'Single click to choose FolderB'
          Top = 32
          Width = 304
          AutoExpand = True
          FileSortType = fstAlphabet
          ParentShowHint = False
          ScrollBars = ssAutoBoth
          ShowHint = True
          TabOrder = 5
          OnChange = ShellTreeView_FolderBChange
          Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          ObjectTypes = [otFolders]
        end
        object lblCompareTwoFoldersInstruction1: TLabel
          Left = 104
          Height = 17
          Top = 5
          Width = 97
          Caption = 'Select Folder A'
          ParentColor = False
        end
        object lblCompareTwoFoldersInstruction2: TLabel
          Left = 608
          Height = 17
          Top = 5
          Width = 97
          Caption = 'Select Folder B'
          ParentColor = False
        end
        object lblTotalFileCountB: TLabel
          Left = 520
          Height = 17
          Top = 275
          Width = 100
          BorderSpacing.Left = 5
          Caption = '# Files in Fol B:'
          ParentColor = False
        end
        object lblTotalFileCountNumberB: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 648
          Height = 17
          Top = 275
          Width = 20
          Caption = '  ...'
          ParentColor = False
        end
        object pbCompareDirB: TProgressBar
          Left = 520
          Height = 20
          Top = 304
          Width = 304
          TabOrder = 6
        end
        object pbCompareDirA: TProgressBar
          Left = 8
          Height = 20
          Top = 304
          Width = 304
          TabOrder = 7
          BarShowText = True
        end
        object lblTotalFileCountA: TLabel
          Left = 8
          Height = 17
          Top = 275
          Width = 100
          Caption = '# Files in Fol A:'
          ParentColor = False
        end
        object lblTotalFileCountNumberA: TLabel
          Left = 112
          Height = 17
          Top = 275
          Width = 12
          Caption = '...'
          ParentColor = False
        end
        object cbUNCModeCompFolders: TCheckBox
          Left = 347
          Height = 22
          Hint = 'For Windows users, if ticked, two UNC path'#13#10'fields will allow the user to compare two '#13#10'network paths'
          Top = 72
          Width = 92
          Caption = 'UNC Mode?'
          OnChange = cbUNCModeCompFoldersChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
        object edtUNCPathCompareA: TEdit
          Left = 8
          Height = 27
          Top = 32
          Width = 300
          OnChange = edtUNCPathCompareAChange
          TabOrder = 9
          Text = 'Enter UNC path (e.g.\\DATASTORE\FOLDERA)'
          Visible = False
        end
        object edtUNCPathCompareB: TEdit
          Left = 520
          Height = 27
          Top = 32
          Width = 300
          OnChange = edtUNCPathCompareBChange
          TabOrder = 10
          Text = 'Enter UNC path (e.g.\\DATASTORE\FOLDERB)'
          Visible = False
        end
        object cbSaveComparisons: TCheckBox
          Left = 347
          Height = 22
          Hint = 'Save the results of the comparison.'#13#10'Filenames, hash values etc will be '#13#10'auto-saved to a CSV file in the location'#13#10'of where QuickHash is running from.'
          Top = 102
          Width = 98
          Caption = 'Log Results?'
          Checked = True
          OnChange = cbSaveComparisonsChange
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 11
        end
        object cbOverrideFileCountDiffer: TCheckBox
          Left = 347
          Height = 22
          Hint = 'If the file count of both folders are different'#13#10'proceed anyway to hash all the files in both'#13#10'(''Save Results?'' must be enabled for this feature)'
          Top = 136
          Width = 153
          Caption = 'Cont. if count differs?'
          OnChange = cbOverrideFileCountDifferChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
        end
      end
    end
    object TabSheet5: TTabSheet
      Hint = 'Compute a SHA-1 hash of a physical disk in Windows.'#13#10'Must run QuickHash as administrator with '#13#10'Windows Vista or above'
      Caption = 'Disks'
      ClientHeight = 640
      ClientWidth = 978
      object btnCallDiskHasherModule: TButton
        Left = 376
        Height = 25
        Top = 24
        Width = 227
        Caption = '&Launch Disk Hashing Module'
        Color = 8454016
        Font.Style = [fsBold]
        OnClick = btnCallDiskHasherModuleClick
        ParentFont = False
        TabOrder = 0
      end
      object lblDiskHashingRunAsAdminWarning: TLabel
        Left = 368
        Height = 15
        Top = 72
        Width = 275
        Caption = 'Must be run as administrator for disk hashing'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 344
        Height = 30
        Top = 112
        Width = 335
        Caption = 'LINUX USERS - You may prefer to hash disks using '#10'"File" tab and navigate to /dev/sdX or /dev/sdXX as root'
        ParentColor = False
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'Base64 Data'
      ClientHeight = 640
      ClientWidth = 978
      object AlgorithmChoiceRadioBox7: TRadioGroup
        Left = 16
        Height = 129
        Top = 10
        Width = 104
        AutoFill = True
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 106
        ClientWidth = 96
        Font.Height = -13
        ItemIndex = 1
        Items.Strings = (
          'MD5'
          'SHA-1'
          'SHA256'
          'SHA512'
          'xxHash'
        )
        OnClick = AlgorithmChoiceRadioBox3Click
        ParentFont = False
        TabOrder = 0
      end
      object TextHashingGroupBox1: TGroupBox
        Left = 120
        Height = 574
        Top = 10
        Width = 840
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Base64 Decoder and Hasher'
        ClientHeight = 551
        ClientWidth = 832
        Color = clForm
        Font.Height = -13
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        object btnB64FileChooser: TButton
          Left = 8
          Height = 25
          Hint = 'Decode a single Base64 encoded file'
          Top = 16
          Width = 163
          Caption = 'Decode and hash a file...'
          OnClick = btnB64FileChooserClick
          TabOrder = 0
        end
        object btnB64FileSChooser: TButton
          Left = 8
          Height = 25
          Hint = 'Decode a folder of Base64 encoded files'
          Top = 168
          Width = 163
          Caption = 'Decode and hash fileS'
          OnClick = btnB64FileSChooserClick
          TabOrder = 1
        end
        object btnB64JustDecodeFiles: TButton
          Left = 8
          Height = 25
          Hint = 'Just a useful feature to allow you to decode Base64 files. '#13#10'Original files are left in situ. New decoded copies are made'#13#10'and saved to the same folder. No hashing conducted.'
          Top = 464
          Width = 163
          Caption = 'Decode and Save files...'
          OnClick = btnB64JustDecodeFilesClick
          TabOrder = 2
        end
        object b64StringGrid1File: TStringGrid
          Left = 8
          Height = 96
          Top = 56
          Width = 812
          Anchors = [akTop, akLeft, akRight]
          ColCount = 4
          Columns = <          
            item
              Title.Caption = 'Filename'
              Width = 250
            end          
            item
              Title.Caption = 'Encoded Hash'
              Width = 250
            end          
            item
              Title.Caption = 'Decoded Hash'
              Width = 250
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
          PopupMenu = b64FileGridPopupMenu
          RowCount = 2
          TabOrder = 3
          TitleFont.Height = -13
        end
        object b64StringGrid2FileS: TStringGrid
          Left = 8
          Height = 224
          Top = 216
          Width = 812
          Anchors = [akTop, akLeft, akRight]
          AutoAdvance = aaDown
          ColCount = 4
          ColumnClickSorts = True
          Columns = <          
            item
              Title.Caption = 'Filename'
              Width = 250
            end          
            item
              Title.Caption = 'Encoded Hash'
              Width = 250
            end          
            item
              Title.Caption = 'Decoded Hash'
              Width = 250
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
          PopupMenu = b64FilesGridPopupMenu
          RangeSelectMode = rsmMulti
          RowCount = 2
          TabOrder = 4
          TitleFont.Height = -13
        end
        object b64ProgressFileS: TEdit
          Left = 192
          Height = 24
          Hint = 'Progress of Base64 decoding of FileS will show here'
          Top = 168
          Width = 624
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          TabOrder = 5
        end
        object b64DecoderProgress: TEdit
          Left = 192
          Height = 24
          Hint = 'Progress of Base64 decoding of FileS will show here'
          Top = 464
          Width = 624
          Anchors = [akTop, akLeft, akRight]
          Color = clSilver
          TabOrder = 6
        end
        object lblB64DecoderWarning: TLabel
          Left = 56
          Height = 32
          Top = 504
          Width = 228
          Caption = '(Simply for creating decoded copies of '#13#10'encoded Base64 files. No hashing done)'
          ParentColor = False
          WordWrap = True
        end
        object lblB64Warning: TLabel
          Left = 200
          Height = 32
          Top = 7
          Width = 442
          Caption = 'Only minimal checks are conducted to check supplied data is Base64 encoded'#13#10'Ideally, ensure your source data is Base64 encoded to start with'
          ParentColor = False
        end
      end
    end
  end
  object Label15: TLabel
    Left = 136
    Height = 15
    Top = 1
    Width = 248
    AutoSize = False
    Caption = 'Copyright © 2011-2018  Ted Smith'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lblURLBanner: TLabel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 736
    Height = 16
    Hint = 'Click to open URL in browser'
    Top = 1
    Width = 207
    BorderSpacing.Right = 10
    Caption = 'http://www.quickhash-gui.org'
    Font.Color = clBlue
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = lblURLBannerClick
  end
  object OpenDialog1: TOpenDialog
    left = 352
    top = 808
  end
  object SaveDialog1: TSaveDialog
    left = 280
    top = 808
  end
  object SaveDialog2: TSaveDialog
    left = 192
    top = 811
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 416
    top = 816
  end
  object SelectDirectoryDialog2: TSelectDirectoryDialog
    left = 600
    top = 808
  end
  object SelectDirectoryDialog3: TSelectDirectoryDialog
    left = 504
    top = 808
  end
  object SaveDialog3: TSaveDialog
    left = 120
    top = 808
  end
  object SaveDialog4: TSaveDialog
    left = 40
    top = 803
  end
  object SelectDirectoryDialog4: TSelectDirectoryDialog
    left = 712
    top = 808
  end
  object SelectDirectoryDialog5: TSelectDirectoryDialog
    left = 832
    top = 808
  end
  object SaveDialog5: TSaveDialog
    Title = 'Save comparison results as...'
    DefaultExt = '.txt'
    Filter = 'Text|txt|Comma Seperated|csv'
    left = 72
    top = 584
  end
  object SaveDialog6: TSaveDialog
    left = 32
    top = 440
  end
  object ImageList1: TImageList
    left = 32
    top = 640
    Bitmap = {
      4C69010000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000F6F6F630F6F6F6EFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FF000000000000000000000000000000000000
      00000000000000000000F6F6F630F6F6F6EF868686FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FF868686FF848383FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF848383FFF1EFF0FFF1EFF0FF424242FF4242
      42FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EFF0FFF1EF
      F0FFF1EFF0FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FF424242FF424242FF424242FF4242
      42FF424242FF424242FF424242FF424242FF424242FF424242FF424242FF4242
      42FF424242FF424242FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object SaveDialog7: TSaveDialog
    left = 32
    top = 480
  end
  object FLBLDialog: TOpenDialog
    left = 72
    top = 440
  end
  object sysRAMTimer: TTimer
    Interval = 5000
    OnTimer = sysRAMTimerTimer
    left = 32
    top = 352
  end
  object QH_MainFormXMLPropStorage: TXMLPropStorage
    StoredValues = <>
    left = 32
    top = 584
  end
  object SaveErrorsCompareDirsSaveDialog8: TSaveDialog
    left = 72
    top = 640
  end
  object MainMenu1: TMainMenu
    left = 705
    top = 7
    object MenuItem1: TMenuItem
      Caption = 'File'
      OnClick = MenuItem1Click
      object MenuItem1A: TMenuItem
        Caption = 'Select File'
        OnClick = btnHashFileClick
      end
      object MenuItem1B: TMenuItem
        Caption = 'Select Folder'
        OnClick = btnRecursiveDirectoryHashingClick
      end
      object MenuItem1C: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem1CClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'About'
      object MenuItem2A: TMenuItem
        Caption = 'About QuickHash'
        OnClick = MenuItem2AClick
      end
    end
  end
  object SchedulerTimer: TTimer
    left = 104
    top = 352
  end
  object b64FileChooserDialog: TOpenDialog
    left = 32
    top = 400
  end
  object b64FileSChooserDialog: TSelectDirectoryDialog
    left = 72
    top = 400
  end
  object b64FilesGridPopupMenu: TPopupMenu
    left = 72
    top = 528
    object MenuItem4: TMenuItem
      Caption = 'Copy row(s) to clipboard'
      OnClick = MenuItem4Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Copy grid to Clipboard'
      OnClick = MenuItem3Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Save grid to file...'
      OnClick = MenuItem5Click
    end
  end
  object b64FileGridPopupMenu: TPopupMenu
    left = 32
    top = 528
    object MenuItem6: TMenuItem
      Caption = 'Copy Row to Clipboard'
      OnClick = MenuItem6Click
    end
  end
  object b64FileSSourceDecoderDialog: TSelectDirectoryDialog
    left = 104
    top = 440
  end
  object b64SaveDialog: TSaveDialog
    left = 112
    top = 584
  end
  object b64FileSDestinationDecoderDialog: TSelectDirectoryDialog
    left = 104
    top = 400
  end
  object popmenuDBGrid_Files: TPopupMenu
    OnPopup = popmenuDBGrid_FilesPopup
    left = 104
    top = 528
    object MenuItem_SortByID: TMenuItem
      Caption = 'Sort by ID'
      OnClick = MenuItem_SortByIDClick
    end
    object MenuItem_SortByFilename: TMenuItem
      Caption = 'Sort all by Filename'
      OnClick = MenuItem_SortByFilenameClick
    end
    object MenuItem_SortByFilePath: TMenuItem
      Caption = 'Sort all by Filepath'
      OnClick = MenuItem_SortByFilePathClick
    end
    object MenuItem_SortByHash: TMenuItem
      Caption = 'Sort all by Hash'
      OnClick = MenuItem_SortByHashClick
    end
    object MenuItem_SortByHashList: TMenuItem
      Caption = 'Sort all by Hash List'
      OnClick = MenuItem_SortByHashListClick
    end
    object MenuItem_FilterOutNo: TMenuItem
      Caption = 'Filter out Hash list - No'
      OnClick = MenuItem_FilterOutNoClick
    end
    object MenuItem_FilterOutYes: TMenuItem
      Caption = 'Filter out Hash list - Yes'
      OnClick = MenuItem_FilterOutYesClick
    end
    object MenuItem_CopySelectedRow: TMenuItem
      Caption = 'Copy selected row'
      OnClick = MenuItem_CopySelectedRowFILESTABClick
    end
    object MenuItem_CopyFileNameOfSelectedCell: TMenuItem
      Caption = 'Copy filename of selected row'
      OnClick = MenuItem_CopyFileNameOfSelectedCellClick
    end
    object MenuItem_CopyFilepathOfSelectedCell: TMenuItem
      Caption = 'Copy filepath of selected cell'
      OnClick = MenuItem_CopyFilepathOfSelectedCellClick
    end
    object MenuItem_CopyHashOfSelectedCell: TMenuItem
      Caption = 'Copy hash of selected file'
      OnClick = MenuItem_CopyHashOfSelectedCellClick
    end
    object MenuItem_CopyGridToClipboardFILES: TMenuItem
      Caption = 'Copy entire grid to clipboard'
      OnClick = MenuItem_CopyGridToClipboardFILESClick
    end
    object MenuItem_ShowDuplicates: TMenuItem
      Caption = 'Show only duplicates'
      OnClick = MenuItem_ShowDuplicatesClick
    end
    object MenuItem_DeleteDups: TMenuItem
      Caption = 'Delete Duplicates'
      OnClick = MenuItem_DeleteDupsClick
    end
    object MenuItem_RestoreListFILES: TMenuItem
      Caption = 'Restore Initial List'
      OnClick = MenuItem_RestoreListFILESClick
    end
    object MenuItem_SaveToHTML: TMenuItem
      Caption = 'Save to HTML'
      OnClick = MenuItem_SaveToHTMLClick
    end
    object MenuItem_SaveToCSV: TMenuItem
      Caption = 'Save to CSV file'
      OnClick = MenuItem_SaveToCSVClick
    end
  end
  object FilesDBGrid_SaveCSVDialog: TSaveDialog
    left = 104
    top = 480
  end
  object FilesSaveAsHTMLDialog: TSaveDialog
    left = 72
    top = 480
  end
  object HashListChooserDialog: TOpenDialog
    left = 640
    top = 128
  end
  object sdHashListLookupResults: TSaveDialog
    left = 640
    top = 182
  end
end
