TFORM2.CAPTION=Quick Hash v2.2.0 by Ted Smith - The easy and convenient way to hash data in both Linux and Windows
TFORM2.TABSHEET1.HINT=Hash portions of text
TFORM2.TABSHEET1.CAPTION=Hash Te&xt
TFORM2.TEXTHASHINGGROUPBOX.CAPTION=Text Hashing
TFORM2.MEMOHASHTEXT.HINT=Type or paste text into this box and click 'Generate Hash'
TFORM2.BTNHASHTEXT.HINT=Hash the text in the field above
TFORM2.BTNHASHTEXT.CAPTION=Generate &Hash
TFORM2.STRHASHVALUE.HINT=The has value can be copied to clipboard from here (highlight and press Ctrl + C or right click 'Copy'
TFORM2.ALGORITHMCHOICERADIOBOX1.CAPTION=Choose Hash Algorithm?
TFORM2.TABSHEET2.HINT=Hash a single file (useful for hashing disks in Linux)
TFORM2.TABSHEET2.CAPTION=Hash F&ile
TFORM2.FILEHASHINGGROUPBOX.HINT=To hash physical disks, run the program as root or sudo and then navigate to /dev/sdX (where X might be a, b, c etc) for physical disks or /dev/sdaX (where X might be 1, 2, 3 etc) for logical drives. Some distributions use /dev/h... rather than /dev/s...
TFORM2.FILEHASHINGGROUPBOX.CAPTION= File Hashing (and disk hashing, if run in Linux) 
TFORM2.LABEL6.CAPTION=Disk hashing is possible with Linux version, as root
Disk hashing is not possible with Windows version
TFORM2.FILEHASHVALUEFIELD.TEXT=File being hashed...
TFORM2.FILEHASHFIELD.HINT=Select the value with the mouse and Ctrl + C to copy the result to clipboard
TFORM2.FILEHASHFIELD.TEXT=Hash Value...
TFORM2.BTNHASHFILE.HINT=Choose a single file to hash (or Linux physical device e.g. /dev/sda)
TFORM2.BTNHASHFILE.CAPTION=Select &File
TFORM2.ALGORITHMCHOICERADIOBOX2.CAPTION=Choose Hash Algorithm?
TFORM2.TABSHEET3.HINT=Choose a directory of files and hash its content
TFORM2.TABSHEET3.CAPTION=Hash Files Recursively
TFORM2.DIRECTORYHASHINGGROUPBOX.CAPTION=Directory Hashing (recursive by default)
TFORM2.LABEL2.CAPTION=Files Examined:
TFORM2.BTNRECURSIVEDIRECTORYHASHING.HINT=All files and subdirectories below the chosen directory will be hashed recursively
TFORM2.BTNRECURSIVEDIRECTORYHASHING.CAPTION=Select &Directory
TFORM2.DIRSELECTEDFIELD.TEXT=Dir selected :
TFORM2.LABEL4.CAPTION=# Files in Dir:
TFORM2.PERCENTAGECOMPLETE.CAPTION=% Complete:
TFORM2.SAVETOCSVCHECKBOX1.HINT=Tick to choose a filename and location for the log file
TFORM2.SAVETOCSVCHECKBOX1.CAPTION=Save to CSV log file, too?
TFORM2.SAVETOHTMLCHECKBOX1.CAPTION=Save to HTML log file, too?
TFORM2.BTNCLIPBOARDRESULTS.HINT=Press this to copy entire grid content to RAM
TFORM2.BTNCLIPBOARDRESULTS.CAPTION=Clipboard &Results
TFORM2.BTNSTOPSCAN1.CAPTION=S&top
TFORM2.CHKRECURSIVEDIROVERRIDE.CAPTION=Ignoring sub-directories?
TFORM2.CHKFLAGDUPLICATES.CAPTION=Flag Duplicates?
TFORM2.LABEL5.CAPTION=This area will be populated once the scan is complete...please wait!
TFORM2.STRINGGRID1.HINT=Select single or multiple cells then 'Ctrl + C'  to copy content to clipboard. Click headers to sort by column header,auto-expand and re-arrange by dragging
TFORM2.STRINGGRID1.COLUMNS[0].TITLE.CAPTION=File Name
TFORM2.STRINGGRID1.COLUMNS[1].TITLE.CAPTION=Hash Value
TFORM2.STRINGGRID1.COLUMNS[2].TITLE.CAPTION=File Size (on Disk)
TFORM2.STRINGGRID1.COLUMNS[3].TITLE.CAPTION=Duplicate?
TFORM2.ALGORITHMCHOICERADIOBOX3.CAPTION=Choose Hash Algorithm?
TFORM2.TABSHEET4.HINT=Choose a directory, hash its content, then copy it somewhere and repeat
TFORM2.TABSHEET4.CAPTION=Hash, &Copy, Hash (Recursively)
TFORM2.COPYFILESHASHINGGROUPBOX.CAPTION= Copy and Hash Files (from Source to Dest, recursive by default) 
TFORM2.CHECKBOXLISTOFDIRSONLY.CAPTION=Just LIST directories
TFORM2.CHECKBOXLISTOFDIRSANDFILESONLY.CAPTION=Just LIST sub-directories and files
TFORM2.SAVETOHTMLCHECKBOX2.CAPTION=Save result to HTML log file?
TFORM2.SAVETOCSVCHECKBOX2.CAPTION=Save results (tab delim'd CSV text file)?
TFORM2.FILETYPEMASKCHECKBOX1.CAPTION=Choose file types?
TFORM2.FILEMASKFIELD.TEXT=*.doc; *.docx; *.xls; *.xlsx; *.pdf;
TFORM2.CHKNORECURSIVECOPY.CAPTION=Ignore sub-directories?
TFORM2.LABEL11.CAPTION=# Files in Dir:
TFORM2.LABEL12.CAPTION=# Files Examined:
TFORM2.LABEL13.CAPTION=% Complete:
TFORM2.BUTTON6SELECTSOURCE.HINT=Click to select where to copy files from
TFORM2.BUTTON6SELECTSOURCE.CAPTION=&Source Dir
TFORM2.BUTTON7SELECTDESTINATION.HINT=Click to select where to copy the content of source dir to
TFORM2.BUTTON7SELECTDESTINATION.CAPTION=Dest D&ir
TFORM2.BUTTON8COPYANDHASH.HINT=Only enabled once a valid source and destination directory are chosen or just a valid source if only a list generation is needed. 
TFORM2.BUTTON8COPYANDHASH.CAPTION=&Go!
TFORM2.COPYANDHASHGRID.COLUMNS[0].TITLE.CAPTION=Source File and Path
TFORM2.COPYANDHASHGRID.COLUMNS[1].TITLE.CAPTION=Source Hash
TFORM2.COPYANDHASHGRID.COLUMNS[2].TITLE.CAPTION=Destination Path and File Name
TFORM2.COPYANDHASHGRID.COLUMNS[3].TITLE.CAPTION=Destination Hash
TFORM2.COPYANDHASHGRID.COLUMNS[4].TITLE.CAPTION=Created, Last Modified, Last Accessed Dates
TFORM2.BTNCLIPBOARDRESULTS2.CAPTION=Clipboard Res&ults
TFORM2.BTNSTOPSCAN2.CAPTION=St&op
TFORM2.EDIT2SOURCEPATH.TEXT=First, select source directory
TFORM2.EDIT3DESTINATIONPATH.TEXT=Then, select destination directory
TFORM2.LABEL14.CAPTION=This area will populate with data once the process completes...please wait
TFORM2.ALGORITHMCHOICERADIOBOX4.CAPTION=Choose Hash Algorithm?
TFORM2.LABEL15.CAPTION=Quick Hash, Copyright (c) 2011-2013  Ted Smith.     https://sourceforge.net/projects/quickhash     
