object frmProgress: TfrmProgress
  Left = 627
  Height = 348
  Hint = 'Close this window if you wish to abort.'
  Top = 317
  Width = 421
  Caption = 'QuickHash - Disk Hashing Module'
  ClientHeight = 348
  ClientWidth = 421
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.8.4.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 304
    Top = 8
    Width = 400
    Caption = 'Status:'
    ClientHeight = 286
    ClientWidth = 398
    TabOrder = 0
    object lblStatus: TLabel
      Left = 8
      Height = 17
      Top = 16
      Width = 9
      Caption = '...'
      ParentColor = False
    end
    object lblResult: TLabel
      Left = 8
      Height = 17
      Top = 256
      Width = 9
      Caption = '...'
      ParentColor = False
    end
    object lblTotalBytesRead: TLabel
      Left = 8
      Height = 17
      Top = 48
      Width = 9
      BorderSpacing.Right = 5
      Caption = '...'
      ParentColor = False
    end
    object lblTotalBytesSource: TLabel
      AnchorSideLeft.Control = lblTotalBytesRead
      AnchorSideLeft.Side = asrBottom
      Left = 22
      Height = 17
      Top = 48
      Width = 9
      Caption = '...'
      ParentColor = False
    end
    object ProgressBar1: TProgressBar
      Left = 11
      Height = 20
      Top = 208
      Width = 365
      BorderWidth = 1
      TabOrder = 0
      BarShowText = True
    end
    object lblPercent: TLabel
      AnchorSideLeft.Control = lblTotalBytesSource
      AnchorSideLeft.Side = asrBottom
      Left = 31
      Height = 17
      Top = 48
      Width = 9
      Caption = '...'
      ParentColor = False
    end
    object btnAbortHashing: TButton
      Left = 304
      Height = 25
      Top = 256
      Width = 75
      Caption = 'Stop'
      OnClick = btnAbortHashingClick
      TabOrder = 1
    end
    object lblProgressStartTime: TLabel
      Left = 11
      Height = 17
      Top = 88
      Width = 56
      Caption = 'Started At'
      ParentColor = False
    end
    object lblProgressEndedAt: TLabel
      Left = 11
      Height = 17
      Top = 120
      Width = 50
      Caption = 'Ended At'
      ParentColor = False
    end
    object lblProgressTimeTaken: TLabel
      Left = 11
      Height = 17
      Top = 152
      Width = 64
      Caption = 'Time Taken'
      ParentColor = False
    end
  end
end
