object frmDiskHashingModule: TfrmDiskHashingModule
  Left = 488
  Height = 600
  Top = 155
  Width = 691
  Caption = 'QuickHash 2.6.7 (2011 - 2015) (c) Ted Smith - Disk Hashing Module'
  ClientHeight = 600
  ClientWidth = 691
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object ListBox1: TListBox
    Left = 16
    Height = 208
    Hint = 'Double click your entry to start hashing. '#13#10#13#10'Click "Refresh Disk List" if you need to hash another disk'
    Top = 64
    Width = 659
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    OnClick = ListBox1Click
    OnDblClick = ListBox1DblClick
    ParentShowHint = False
    ScrollWidth = 657
    ShowHint = True
    TabOrder = 0
  end
  object btnListDisks: TButton
    Left = 16
    Height = 25
    Top = 16
    Width = 192
    Caption = 'Scan for Disks \ Refresh Disk List'
    OnClick = btnListDisksClick
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 201
    Top = 296
    Width = 657
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Status'
    ClientHeight = 183
    ClientWidth = 653
    TabOrder = 2
    object lblDiskNameA: TLabel
      Left = 8
      Height = 13
      Top = 8
      Width = 43
      Caption = 'Disk ID : '
      ParentColor = False
    end
    object lblDiskNameB: TLabel
      Left = 104
      Height = 13
      Top = 8
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object lblByteCapacityA: TLabel
      Left = 8
      Height = 13
      Top = 80
      Width = 77
      Caption = 'Byte Capacity : '
      ParentColor = False
    end
    object lblByteCapacityB: TLabel
      Left = 104
      Height = 13
      Top = 80
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object lblBytesLeftToHashA: TLabel
      Left = 9
      Height = 13
      Top = 102
      Width = 95
      Caption = 'Bytes left to hash : '
      ParentColor = False
    end
    object lblBytesLeftToHashB: TLabel
      Left = 104
      Height = 13
      Top = 102
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object lblEndTimeA: TLabel
      Left = 368
      Height = 13
      Top = 128
      Width = 50
      Caption = 'End Time :'
      ParentColor = False
    end
    object lblEndTimeB: TLabel
      Left = 463
      Height = 13
      Top = 128
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object lblStartTimeA: TLabel
      Left = 368
      Height = 13
      Top = 80
      Width = 56
      Caption = 'Start Time :'
      ParentColor = False
    end
    object lblStartTimeB: TLabel
      Left = 463
      Height = 13
      Top = 80
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object btbStop: TButton
      Left = 104
      Height = 25
      Top = 140
      Width = 75
      Caption = 'S&top!'
      OnClick = btbStopClick
      TabOrder = 0
    end
    object lblSpeedA: TLabel
      Left = 368
      Height = 13
      Top = 102
      Width = 34
      Caption = 'Speed:'
      ParentColor = False
    end
    object lblSpeedB: TLabel
      Left = 463
      Height = 13
      Top = 102
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object lblInterfaceB: TLabel
      Left = 463
      Height = 13
      Top = 32
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object lblModelA: TLabel
      Left = 9
      Height = 13
      Top = 32
      Width = 35
      Caption = 'Model :'
      ParentColor = False
    end
    object lblModelB: TLabel
      Left = 104
      Height = 13
      Top = 32
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object lblMediaTypeA: TLabel
      Left = 368
      Height = 13
      Top = 8
      Width = 59
      Caption = 'Media Type:'
      ParentColor = False
    end
    object lblMediaTypeB: TLabel
      Left = 463
      Height = 13
      Top = 8
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object lblInterfaceA: TLabel
      Left = 368
      Height = 13
      Top = 32
      Width = 49
      Caption = 'Interface:'
      ParentColor = False
    end
    object lblManufacturerA: TLabel
      Left = 9
      Height = 13
      Top = 56
      Width = 69
      Caption = 'Manufacturer:'
      ParentColor = False
    end
    object lblManufacturerB: TLabel
      Left = 104
      Height = 13
      Top = 56
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object lblSectorsA: TLabel
      Left = 368
      Height = 13
      Top = 56
      Width = 40
      Caption = 'Sectors:'
      ParentColor = False
    end
    object lblSectorsB: TLabel
      Left = 463
      Height = 13
      Top = 56
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object lblTimeTakenA: TLabel
      Left = 368
      Height = 13
      Top = 152
      Width = 58
      Caption = 'Time Taken:'
      ParentColor = False
    end
    object lblTimeTakenB: TLabel
      Left = 463
      Height = 13
      Top = 152
      Width = 12
      Caption = '...'
      ParentColor = False
    end
  end
  object Label1: TLabel
    Left = 16
    Height = 13
    Top = 528
    Width = 130
    Caption = 'Computed SHA-1 Hash:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edtComputedHash: TEdit
    Left = 168
    Height = 21
    Top = 528
    Width = 400
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    Text = '...'
  end
  object btnSaveResults: TButton
    Left = 288
    Height = 25
    Top = 560
    Width = 99
    Caption = 'Save Results...'
    TabOrder = 4
  end
  object DateEdit1: TDateEdit
    Left = 416
    Height = 21
    Hint = 'This timer only takes effect IF YOU ALSO'#13#10' SPECIFY A 24hr START TIME --->'
    Top = 32
    Width = 96
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DefaultToday = True
    DateOrder = doDMY
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    MaxLength = 10
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    Text = '05/08/2015'
  end
  object Label2: TLabel
    Left = 288
    Height = 13
    Top = 32
    Width = 118
    Caption = 'Don''t start hashing until:'
    ParentColor = False
  end
  object lbledtStartAtTime: TLabeledEdit
    Left = 536
    Height = 21
    Hint = 'Enter a 24hr time here to use the timer'#13#10'e.g. 06:15 or 09:45 or 18:35 or 22:00'
    Top = 32
    Width = 80
    EditLabel.AnchorSideLeft.Control = lbledtStartAtTime
    EditLabel.AnchorSideRight.Control = lbledtStartAtTime
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = lbledtStartAtTime
    EditLabel.Left = 536
    EditLabel.Height = 13
    EditLabel.Hint = 'Enter 4-digit start time. For example: '#13#10'18:25 or 02:35 or 19:55 or 23:00'
    EditLabel.Top = 16
    EditLabel.Width = 80
    EditLabel.Caption = 'Start At Time:'
    EditLabel.ParentColor = False
    EditLabel.ParentShowHint = False
    EditLabel.ShowHint = True
    MaxLength = 5
    TabOrder = 6
    Text = 'HH:MM'
  end
  object Label3: TLabel
    Left = 418
    Height = 13
    Top = 16
    Width = 68
    Caption = 'Start At Date:'
    ParentColor = False
  end
  object SaveResultsDialog: TSaveDialog
    left = 456
    top = 552
  end
  object Timer1: TTimer
    left = 359
    top = 16
  end
end
